# AZME Unified Runtime
# Unified runtime orchestration

component ::azme.unified_runtime {
  init {
    # Core state variables
    set ::azme_runtime_mode = "daemon"
    set ::azme_runtime_status = "inactive"
    set ::azme_registered_components = []
    set ::azme_runtime_diagnostics = []
    set ::azme_runtime_health = {
      memory_system: "unknown",
      cognitive_loop: "unknown",
      emotional_system: "unknown",
      neural_agent_loader: "unknown",
      goal_system: "unknown",
      vision_processor: "unknown",
      execution_optimizer: "unknown",
      skill_trainer: "unknown",
      simulation_core: "unknown",
      behavior_manager: "unknown",
      event_bus: "unknown",
      logger: "unknown",
      diagnostics: "unknown",
      overall: "unknown",
      quantum_enhanced: true
    }
    set ::runtime_start_time = null
    set ::component_startup_order = []
    set ::runtime_errors = []
    set ::runtime_warnings = []
  }

  behavior {
    listen for "system.boot" {
      say "🧱 AZME Unified Runtime Booting..."
      say "🧠 Initializing all cognitive, emotional, perceptual, and execution systems"
      initialize_runtime()
    }

    on initialize_runtime {
      set ::runtime_request = $1
      
      say "🚀 Initializing AZME Unified Runtime"
      
      set ::azme_runtime_status = "booting"
      set ::runtime_start_time = ::internal.now()
      
      # Load configuration
      load_config()
      
      # Register all components
      register_components()
      
      # Activate components in correct order
      activate_components()
      
      # Run health check
      run_health_check()
      
      # Set runtime to active
      set ::azme_runtime_status = "active"
      
      say "✅ AZME Unified Runtime Ready — All Systems Online"
      
      emit azme.runtime_ready with {
        status: ::azme_runtime_status,
        start_time: ::runtime_start_time,
        component_count: ::azme_registered_components.length,
        health: ::azme_runtime_health,
        quantum_enhanced: true
      }
    }

    on load_config {
      set ::config_request = $1
      
      say "⚙️ Loading runtime configuration"
      
      # Load runtime mode from config
      set ::azme_runtime_mode = get_runtime_mode()
      
      # Load runtime ports
      set ::runtime_ports = {
        websocket: 3000,
        cli: 7070,
        web: 8080,
        quantum_enhanced: true
      }
      
      # Load runtime log level
      set ::runtime_log_level = "debug"
      # Feature flags from env (defaults)
      set ::feature_orchestrator_coexist = ((::internal.env("AZME_ORCHESTRATOR_COEXIST") || "1") == "1")
      set ::feature_unified_orchestrator_enabled = ((::internal.env("AZME_UNIFIED_ORCHESTRATOR") || "0") == "1")
      set ::feature_quantum_enabled = ((::internal.env("AZME_QUANTUM_ENABLED") || "0") == "1")
      set ::feature_voice_offline_first = ((::internal.env("AZME_VOICE_OFFLINE_FIRST") || "1") == "1")
      
      # Load autostart setting
      set ::runtime_autostart = true
      
      say "📋 Runtime Mode: " + ::azme_runtime_mode
      say "🔌 Ports: " + ::runtime_ports
      say "📝 Log Level: " + ::runtime_log_level
      say "🔄 Autostart: " + ::runtime_autostart
      
      emit azme.config_loaded with {
        mode: ::azme_runtime_mode,
        ports: ::runtime_ports,
        log_level: ::runtime_log_level,
        autostart: ::runtime_autostart,
        quantum_enhanced: true,
        features: {
          orchestrator_coexist: ::feature_orchestrator_coexist,
          unified_orchestrator_enabled: ::feature_unified_orchestrator_enabled,
          quantum_enabled: ::feature_quantum_enabled,
          voice_offline_first: ::feature_voice_offline_first
        }
      }
    }

    on get_runtime_mode {
      set ::mode_request = $1
      
      say "🎯 Getting runtime mode"
      
      # Default to daemon mode
      set ::runtime_mode = "daemon"
      
      # Check for CLI mode
      if ::internal.args and ::internal.args.contains("--cli") {
        set ::runtime_mode = "cli"
      }
      
      # Check for web mode
      if ::internal.args and ::internal.args.contains("--web") {
        set ::runtime_mode = "web"
      }
      
      emit azme.runtime_mode_determined with {
        mode: ::runtime_mode,
        quantum_enhanced: true
      }
    }

    on register_components {
      set ::register_request = $1
      
      say "📝 Registering AZME components"
      
      set ::azme_registered_components = [
        "MemorySystem",
        "CognitiveLoop", 
        "EmotionalSystem",
        "NeuralAgentLoader",
        "GoalSystem",
        "VisionProcessor",
        "ExecutionOptimizer",
        "SkillTrainer",
        "SimulationCore",
        "BehaviorManager",
        "EventBus",
        "Logger",
        "Diagnostics",
        "SandboxSimulator",
        "CollaborationInterface",
        "VoiceInterface",
        "CommandInterface",
        "FilesystemAgent",
        "WebScraper",
        "ActionDecider",
        "APIConnector",
        "PluginHost",
        "PluginRegistry",
        "ToolExecutionLog",
        "QuantumNeuralBridge",
        "TranscendentAGI",
        "SelfEvolvingAGI",
        "RevolutionaryNLP",
        "OptimizationOrchestrator",
        "MetaLearning",
        "TrainingExtensionManager",
        "ExperimentRegistry",
        "DatasetRegistry",
        "CheckpointManager",
        "PathScoreTracker",
        "OptimizerFeedbackLoop",
        "QuantumCore",
        "QuantumTeleportation",
        "QuantumErrorCorrection",
        "QuantumKeyDistribution",
        "QuantumAIPipeline",
        "QuantumBehaviorModeling",
        "QuantumSelfModel",
        "QuantumNarrativeState",
        "QuantumEmotionalFeedback",
        "QuantumReversalSimulation",
        "VisualStoryEngine",
        "AutonomousSelfEvolution",
        "AutonomousFieldIntelligence"
      ]
      
      say "📊 Registered " + ::azme_registered_components.length + " components"
      
      emit azme.components_registered with {
        components: ::azme_registered_components,
        count: ::azme_registered_components.length,
        quantum_enhanced: true
      }
    }

    on activate_components {
      set ::activation_request = $1
      
      say "🔌 Activating components in lifecycle order"
      
      # Define startup order
      set ::startup_order = [
        "Logger",
        "Diagnostics", 
        "EventBus",
        "MemorySystem",
        "PluginRegistry",
        "QuantumNeuralBridge",
        "CognitiveLoop",
        "EmotionalSystem",
        "NeuralAgentLoader",
        "GoalSystem",
        "VisionProcessor",
        "ExecutionOptimizer",
        "SkillTrainer",
        "SimulationCore",
        "BehaviorManager",
        "SandboxSimulator",
        "CollaborationInterface",
        "VoiceInterface",
        "CommandInterface",
        "FilesystemAgent",
        "WebScraper",
        "ActionDecider",
        "APIConnector",
        "PluginHost",
        "ToolExecutionLog",
        "PathScoreTracker",
        "OptimizerFeedbackLoop",
        "QuantumCore",
        "QuantumTeleportation",
        "QuantumErrorCorrection",
        "QuantumKeyDistribution",
        "QuantumAIPipeline",
        "QuantumBehaviorModeling",
        "QuantumSelfModel",
        "QuantumNarrativeState",
        "QuantumEmotionalFeedback",
        "QuantumReversalSimulation",
        "VisualStoryEngine",
        "AutonomousSelfEvolution",
        "AutonomousFieldIntelligence"
      ]
      
      set ::component_startup_order = []
      
      # Activate components in order
      loop for ::component in ::startup_order {
        if ::component in ::azme_registered_components {
          activate_component(::component)
          set ::component_startup_order = ::component_startup_order.push(::component)
          # Conditional activation for quantum wrapper based on feature flag
          if ::component == "QuantumCore" and ::feature_quantum_enabled != true {
            say "⚛️ Quantum features disabled by flag"
          }
        }
      }
      
      say "✅ All components activated successfully"
      
      emit azme.components_activated with {
        startup_order: ::component_startup_order,
        activated_count: ::component_startup_order.length,
        quantum_enhanced: true
      }
    }

    on activate_component {
      set ::activation_request = $1
      set ::component = ::activation_request.component
      
      say "🔌 Activating component: " + ::component
      
      # Emit component start event and configure known components
      emit azme.component_start with {
        component: ::component,
        timestamp: ::internal.now(),
        quantum_enhanced: true
      }
      # Load supporting components if needed
      if ::component == "PluginRegistry" {
        emit "load_component" with "azme/integrations/azme_plugin_registry.azl"
      }
      if ::component == "PluginHost" {
        emit "load_component" with "azme/integrations/azme_plugin_host.azl"
      }
      if ::component == "ToolExecutionLog" {
        emit "load_component" with "azme/logger/azme_tool_execution_log.azl"
      }
      if ::component == "MemorySystem" {
        emit "load_component" with "azme/memory/azme_unified_memory_system.azl"
      }
      if ::component == "QuantumCore" and ::feature_quantum_enabled == true {
        emit "load_component" with "azme/quantum/azme_quantum_optimizer.azl"
      }
      
      # Configure feature-flagged subsystems
      if ::component == "PluginRegistry" {
        emit configure_plugin_registry to ::azme.plugin_registry with { require_signatures: true }
      }
      if ::component == "PluginHost" {
        emit configure_plugin_host to ::azme.plugin_host with { timeout_ms: 2000, max_output_kb: 256 }
      }
      if ::component == "ToolExecutionLog" {
        # nothing to configure now
      }
      if ::component == "QuantumNeuralBridge" {
        emit "load_component" with "azme/neural/azme_quantum_neural_bridge.azl"
        emit configure_quantum_neural_bridge to ::azme.quantum_neural_bridge with { enabled: ((::internal.env("AZME_QUANTUM_NEURAL") || "0") == "1"), use_p_adic: ((::internal.env("AZME_P_ADIC_ENABLE") || "0") == "1"), use_quantum_processor: ::feature_quantum_enabled }
      }
      if ::component == "TranscendentAGI" {
        emit "load_component" with "azme/planning/azme_transcendent_agi.azl"
      }
      if ::component == "SelfEvolvingAGI" {
        emit "load_component" with "azme/planning/azme_self_evolving_agi.azl"
      }
      if ::component == "RevolutionaryNLP" {
        emit "load_component" with "azme/nlp/azme_revolutionary_nlp.azl"
      }
      if ::component == "MetaLearning" {
        emit "load_component" with "azme/learning/azme_meta_learning.azl"
      }
      if ::component == "TrainingExtensionManager" {
        emit "load_component" with "azme/training/azme_training_extension_manager.azl"
      }
      if ::component == "ExperimentRegistry" {
        emit "load_component" with "azme/experiments/azme_experiment_registry.azl"
      }
      if ::component == "DatasetRegistry" {
        emit "load_component" with "azme/datasets/azme_dataset_registry.azl"
      }
      if ::component == "CheckpointManager" {
        emit "load_component" with "azme/checkpoint/azme_checkpoint_manager.azl"
      }
      if ::component == "MemorySystem" {
        emit configure_unified_memory to ::azme.unified_memory_system with { consolidation_batch: 64, enable_quantum_hooks: (::feature_quantum_enabled == true) }
      }
      if ::component == "QuantumCore" and ::feature_quantum_enabled == true {
        emit configure_quantum_optimizer to ::azme.quantum_optimizer with { enabled: true }
      }
      # Start HTTP server for training control endpoints
      if ::component == "CommandInterface" {
        emit "load_component" with "azl/system/http_server_compat.azl"
        # HTTP security and rate limiting state
        set ::http_api_token = (::internal.env("AZL_API_TOKEN") || "")
        set ::http_rl = { window_start: ::internal.now(), count: 0, window_ms: 1000, max: 50 }
        set ::loss_stats_snapshot = {}
        set ::training_summary_snapshot = {}
        set ::training_status_snapshot = {}
        
        # Cache latest loss stats and training summary from training system
        listen for "azme.loss_strategy_stats" then {
          set ::loss_stats_snapshot = ::event.data
        }
        listen for "azme.training_summary" then {
          set ::training_summary_snapshot = ::event.data
        }
        listen for "training.status.update" then {
          set ::training_status_snapshot = ::event.data
        }
        # Helper functions for HTTP security / rate limiting
        function http_request_allowed() {
          set now = ::internal.now()
          if (now - ::http_rl.window_start) > ::http_rl.window_ms { set ::http_rl.window_start = now; set ::http_rl.count = 0 }
          set ::http_rl.count = ::http_rl.count + 1
          return (::http_rl.count <= ::http_rl.max)
        }
        function http_authorized(body) {
          if ::http_api_token == "" { return true }
          set tok = (body.token || "")
          return (tok == ::http_api_token)
        }
        # Minimal routes: /status and /train/start
        set handler = {
          handle_get: (path) => {
            if (!::http_request_allowed()) { return { status:429, headers:{"Content-Type":"application/json"}, body: "{\"error\":\"rate_limited\"}" } }
            if (path == "/status") { return ::normalize_json({ ok: true, runtime: ::azme_runtime_status, mode: ::azme_runtime_mode }) }
            if (path == "/loss/stats") { return ::normalize_json({ ok: true, stats: (::loss_stats_snapshot || {}) }) }
            if (path == "/train/summary") { return ::normalize_json({ ok: true, summary: (::training_summary_snapshot || {}) }) }
            if (path == "/train/status") { return ::normalize_json({ ok: true, status: (::training_status_snapshot || {}) }) }
            if (path == "/experiments") { emit experiments.list to ::azme.experiments.registry with {}; return ::normalize_json({ ok: true, experiments: (::experiments_list_snapshot || []) }) }
            if (path.startsWith("/experiments/")) {
              set rid = path.split("/")[2]
              emit experiments.get to ::azme.experiments.registry with { run_id: rid }
              return ::normalize_json({ ok: true, run_id: rid, details: (::experiments_details_snapshot || {}) })
            }
            return { ok: false, error: "not_found" }
          },
          handle_post: (path, body) => {
            if (!::http_request_allowed()) { return { status:429, headers:{"Content-Type":"application/json"}, body: "{\"error\":\"rate_limited\"}" } }
            if (!::http_authorized(body)) { return { status:401, headers:{"Content-Type":"application/json"}, body: "{\"error\":\"unauthorized\"}" } }
            if (path == "/train/start") {
              # If dataset_path provided, start advanced pipeline directly
              if (body.dataset_path) {
                emit "start_advanced_training_pipeline" with {
                  dataset_path: body.dataset_path,
                  mode: (body.mode || "supervised"),
                  config: (body.config || { device: "cpu", gpu_limit: 0, epochs: 1, batch_size: 2, strict: true })
                }
                # Register dataset in registry for reproducibility
                emit datasets.register to ::azme.dataset.registry with { path: body.dataset_path, name: (body.dataset_name || body.dataset_path) }
              } else {
                emit "start_comprehensive_training"
              }
              return { ok: true }
            }
            if (path == "/train/pause") { emit "pause_training"; return { ok: true } }
            if (path == "/train/resume") {
              if (body.from_checkpoint) { emit "resume_from_checkpoint" with { path: body.from_checkpoint } }
              else { emit "resume_training" }
              return { ok: true }
            }
            if (path == "/train/stop") { emit "stop_training"; return { ok: true } }
            if (path == "/train/config") { emit "set_training_config" with (body.config || {}); return { ok: true } }
            if (path == "/loss/strategy") {
              emit azme.set_loss_strategy with { id: (body.id || null) }
              return { ok: true, strategy: (body.id || null) }
            }
            if (path == "/data/augmentation") {
              emit azme.set_augmentation with { level: (body.level || 1.0) }
              return { ok: true, level: (body.level || 1.0) }
            }
            if (path == "/data/curriculum") {
              emit azme.set_curriculum with { mode: (body.mode || "auto") }
              return { ok: true, mode: (body.mode || "auto") }
            }
            if (path == "/optimize/pgo") {
              emit "load_component" with "azl/core/compiler/azl_optimization_orchestrator.azl"
              emit orchestrate_optimizations to ::azl.optimization_orchestrator with { ast: {}, optimization_level: 3, profile_data: (body.profile_data or {}) }
              return { ok: true }
            }
            if (path == "/checkpoint/save") { emit checkpoint.save to ::azme.checkpoint.manager with { run_id: (body.run_id || "active"), step: (body.step || 0), loss: (body.loss || 0.0), config: (body.config || {}) }; return { ok: true } }
            if (path == "/checkpoint/last") { emit checkpoint.last to ::azme.checkpoint.manager with {}; return ::normalize_json({ ok: true, path: (::last_checkpoint_snapshot || "") }) }
            if (path == "/hybrid/config") {
              emit azme.set_hybrid_config with { enabled: (body.enabled || true), thresholds: (body.thresholds || {}) }
              return { ok: true }
            }
            return { ok: false, error: "not_found" }
          }
        }
        # subscribe for experiment registry snapshots
        set ::experiments_list_snapshot = []
        set ::experiments_details_snapshot = {}
        listen for "experiments.listed" then { set ::experiments_list_snapshot = ::event.data.run_ids }
        listen for "experiments.details" then { set ::experiments_details_snapshot = (::event.data.run || {}) }
        # subscribe for checkpoint last
        set ::last_checkpoint_snapshot = ""
        listen for "checkpoint.last_path" then { set ::last_checkpoint_snapshot = (::event.data.path || "") }
        start_http_server( (::internal.env("AZME_HTTP_PORT") || 8080), handler )
      }
      if ::component == "OptimizationOrchestrator" {
        emit "load_component" with "azl/core/compiler/azl_optimization_orchestrator.azl"
        # Auto-run PGO if env supplies JSON profile data path later; here we just ensure component is loaded
      }

      # Simulate component activation
      set ::activation_result = {
        component: ::component,
        status: "active",
        timestamp: ::internal.now(),
        quantum_enhanced: true
      }
      
      say "✅ " + ::component + "... OK"
      
      emit azme.component_activated with {
        result: ::activation_result
      }
    }

    on run_health_check {
      set ::health_request = $1
      
      say "🏥 Running runtime health check"
      
      # Check memory system
      check_memory_system()
      
      # Check event bus connectivity
      check_event_bus_connectivity()
      
      # Check neural model availability
      check_neural_model_availability()
      
      # Check quantum core status
      check_quantum_core_status()
      
      # Check simulation core status
      check_simulation_core_status()
      
      # Check optimization system status
      check_optimization_system_status()
      
      # Set overall health
      set ::azme_runtime_health.overall = "ok"
      
      say "✅ Health check passed — All systems operational"
      
      emit azme.health_check_passed with {
        health: ::azme_runtime_health,
        timestamp: ::internal.now(),
        quantum_enhanced: true
      }
    }

    on check_memory_system {
      set ::check_request = $1
      
      say "🧠 Checking memory system"
      
      set ::memory_status = "ok"
      
      # Simulate memory system check
      if ::internal.random() < 0.9 {
        set ::azme_runtime_health.memory_system = "ok"
      } else {
        set ::azme_runtime_health.memory_system = "warning"
        set ::runtime_warnings = ::runtime_warnings.push("Memory system showing minor issues")
      }
      
      emit azme.memory_system_checked with {
        status: ::azme_runtime_health.memory_system,
        quantum_enhanced: true
      }
    }

    on check_event_bus_connectivity {
      set ::check_request = $1
      
      say "🔌 Checking event bus connectivity"
      
      set ::event_bus_status = "ok"
      
      # Simulate event bus check
      if ::internal.random() < 0.95 {
        set ::azme_runtime_health.event_bus = "ok"
      } else {
        set ::azme_runtime_health.event_bus = "error"
        set ::runtime_errors = ::runtime_errors.push("Event bus connectivity issue detected")
      }
      
      emit azme.event_bus_checked with {
        status: ::azme_runtime_health.event_bus,
        quantum_enhanced: true
      }
    }

    on check_neural_model_availability {
      set ::check_request = $1
      
      say "🧠 Checking neural model availability"
      
      set ::neural_status = "ok"
      
      # Simulate neural model check
      if ::internal.random() < 0.9 {
        set ::azme_runtime_health.neural_agent_loader = "ok"
      } else {
        set ::azme_runtime_health.neural_agent_loader = "warning"
        set ::runtime_warnings = ::runtime_warnings.push("Some neural models may be unavailable")
      }
      
      emit azme.neural_model_checked with {
        status: ::azme_runtime_health.neural_agent_loader,
        quantum_enhanced: true
      }
    }

    on check_quantum_core_status {
      set ::check_request = $1
      
      say "⚛️ Checking quantum core status"
      
      set ::quantum_status = "ok"
      
      # Simulate quantum core check
      if ::internal.random() < 0.85 {
        set ::azme_runtime_health.quantum_core = "ok"
      } else {
        set ::azme_runtime_health.quantum_core = "warning"
        set ::runtime_warnings = ::runtime_warnings.push("Quantum core showing minor fluctuations")
      }
      
      emit azme.quantum_core_checked with {
        status: ::azme_runtime_health.quantum_core,
        quantum_enhanced: true
      }
    }

    on check_simulation_core_status {
      set ::check_request = $1
      
      say "🧪 Checking simulation core status"
      
      set ::simulation_status = "ok"
      
      # Simulate simulation core check
      if ::internal.random() < 0.9 {
        set ::azme_runtime_health.simulation_core = "ok"
      } else {
        set ::azme_runtime_health.simulation_core = "warning"
        set ::runtime_warnings = ::runtime_warnings.push("Simulation core accuracy may be reduced")
      }
      
      emit azme.simulation_core_checked with {
        status: ::azme_runtime_health.simulation_core,
        quantum_enhanced: true
      }
    }

    on check_optimization_system_status {
      set ::check_request = $1
      
      say "⚙️ Checking optimization system status"
      
      set ::optimization_status = "ok"
      
      # Simulate optimization system check
      if ::internal.random() < 0.9 {
        set ::azme_runtime_health.execution_optimizer = "ok"
      } else {
        set ::azme_runtime_health.execution_optimizer = "warning"
        set ::runtime_warnings = ::runtime_warnings.push("Optimization system may be slower than usual")
      }
      
      emit azme.optimization_system_checked with {
        status: ::azme_runtime_health.execution_optimizer,
        quantum_enhanced: true
      }
    }

    listen for "system.shutdown" {
      say "🔄 AZME Unified Runtime Shutting Down..."
      
      set ::azme_runtime_status = "shutdown"
      
      # Graceful shutdown sequence
      shutdown_components()
      
      say "✅ AZME Unified Runtime Shutdown Complete"
      
      emit azme.runtime_shutdown with {
        status: ::azme_runtime_status,
        uptime: ::internal.now() - ::runtime_start_time,
        quantum_enhanced: true
      }
    }

    on shutdown_components {
      set ::shutdown_request = $1
      
      say "🔄 Shutting down components"
      
      # Shutdown components in reverse order
      set ::shutdown_order = ::component_startup_order.reverse()
      
      loop for ::component in ::shutdown_order {
        shutdown_component(::component)
      }
      
      say "✅ All components shut down successfully"
      
      emit azme.components_shutdown with {
        shutdown_order: ::shutdown_order,
        quantum_enhanced: true
      }
    }

    on shutdown_component {
      set ::shutdown_request = $1
      set ::component = ::shutdown_request.component
      
      say "🔄 Shutting down component: " + ::component
      
      # Emit component shutdown event
      emit azme.component_shutdown with {
        component: ::component,
        timestamp: ::internal.now(),
        quantum_enhanced: true
      }
      
      say "✅ " + ::component + " shut down"
      
      emit azme.component_shutdown_complete with {
        component: ::component,
        quantum_enhanced: true
      }
    }

    on get_runtime_status {
      set ::status_request = $1
      
      say "📊 Getting runtime status"
      
      set ::runtime_status = {
        mode: ::azme_runtime_mode,
        status: ::azme_runtime_status,
        start_time: ::runtime_start_time,
        uptime: ::runtime_start_time ? ::internal.now() - ::runtime_start_time : 0,
        component_count: ::azme_registered_components.length,
        activated_count: ::component_startup_order.length,
        health: ::azme_runtime_health,
        errors: ::runtime_errors.length,
        warnings: ::runtime_warnings.length,
        quantum_enhanced: true
      }
      
      emit azme.runtime_status_retrieved with {
        status: ::runtime_status
      }
    }

    on get_runtime_diagnostics {
      set ::diagnostics_request = $1
      
      say "🔍 Getting runtime diagnostics"
      
      set ::diagnostics = {
        runtime_mode: ::azme_runtime_mode,
        runtime_status: ::azme_runtime_status,
        start_time: ::runtime_start_time,
        uptime: ::runtime_start_time ? ::internal.now() - ::runtime_start_time : 0,
        registered_components: ::azme_registered_components,
        startup_order: ::component_startup_order,
        health_status: ::azme_runtime_health,
        errors: ::runtime_errors,
        warnings: ::runtime_warnings,
        quantum_enhanced: true
      }
      
      emit azme.runtime_diagnostics_retrieved with {
        diagnostics: ::diagnostics
      }
    }

    # Runtime error handling
    listen for "azme.runtime_error" {
      set ::error_info = $1
      
      say "❌ Runtime error detected: " + ::error_info.error
      
      set ::runtime_errors = ::runtime_errors.push(::error_info)
      
      # Update runtime status
      if ::azme_runtime_status == "active" {
        set ::azme_runtime_status = "error"
      }
      
      emit azme.runtime_error_logged with {
        error: ::error_info,
        total_errors: ::runtime_errors.length,
        quantum_enhanced: true
      }
    }

    # Unified runtime monitoring
    listen for "azme.monitor_unified_runtime" {
      set ::monitor_request = $1
      
      set ::runtime_metrics = {
        mode: ::azme_runtime_mode,
        status: ::azme_runtime_status,
        component_count: ::azme_registered_components.length,
        activated_count: ::component_startup_order.length,
        health_overall: ::azme_runtime_health.overall,
        errors_count: ::runtime_errors.length,
        warnings_count: ::runtime_warnings.length,
        uptime: ::runtime_start_time ? ::internal.now() - ::runtime_start_time : 0,
        quantum_enhanced: true
      }
      
      emit azme.unified_runtime_metrics with {
        metrics: ::runtime_metrics
      }
    }
  }
} 