# AZL KERNEL COMPONENT LOADER
# Real component loading and management for AZL

component ::azl.kernel.component_loader {
  init {
    set ::loaded_components = {}
    set ::component_cache = {}
    set ::dependency_graph = {}
    set ::loading_queue = []
    set ::loaded_count = 0
    
    say "📦 AZL Component Loader Initialized"
    emit component_loader.ready
  }

  behavior {
    listen for "component.load" then {
      set path = ::event.data.path
      set result = load_component_real(path)
      emit component.load.complete with result
    }

    listen for "component.unload" then {
      set name = ::event.data.name
      set result = unload_component_real(name)
      emit component.unload.complete with result
    }

    listen for "component.list" then {
      set result = list_loaded_components()
      emit component.list.complete with result
    }

    listen for "component.dependencies" then {
      set name = ::event.data.name
      set result = get_component_dependencies(name)
      emit component.dependencies.complete with result
    }
  }

  # REAL COMPONENT LOADING OPERATIONS
  
  fn load_component_real(path) {
    try {
      say "📦 Loading component from: $path"
      
      # Check if already loaded
      if ::loaded_components[path] {
        say "✅ Component already loaded: $path"
        return { success: true, component: ::loaded_components[path], cached: true }
      }
      
      # Read component file
      emit file.read with { path: path }
      wait for "file.read.complete" then {
        set file_result = ::event.data
        
        if !file_result.success {
          return { success: false, error: "file_read_failed", details: file_result.error }
        }
        
        # Parse component content
        set parsed_component = parse_component_content(file_result.content, path)
        if !parsed_component.success {
          return { success: false, error: "parse_failed", details: parsed_component.error }
        }
        
        # Resolve dependencies
        set dependency_result = resolve_dependencies(parsed_component.component)
        if !dependency_result.success {
          return { success: false, error: "dependency_resolution_failed", details: dependency_result.error }
        }
        
        # Load dependencies first
        for dependency in dependency_result.dependencies {
          set dep_result = load_component_real(dependency)
          if !dep_result.success {
            return { success: false, error: "dependency_load_failed", dependency: dependency, details: dep_result.error }
          }
        }
        
        # Initialize component
        set init_result = initialize_component(parsed_component.component)
        if !init_result.success {
          return { success: false, error: "initialization_failed", details: init_result.error }
        }
        
        # Store loaded component
        ::loaded_components[path] = parsed_component.component
        ::component_cache[path] = {
          content: file_result.content,
          timestamp: get_system_time(),
          dependencies: dependency_result.dependencies
        }
        
        set ::loaded_count = ::loaded_count + 1
        
        say "✅ Component loaded successfully: $path"
        return { 
          success: true, 
          component: parsed_component.component, 
          path: path,
          dependencies: dependency_result.dependencies
        }
      }
      
    } catch error {
      return { success: false, error: error, path: path }
    }
  }

  fn unload_component_real(name) {
    try {
      say "🗑️  Unloading component: $name"
      
      # Find component by name
      set component_path = null
      for path in ::loaded_components.keys {
        if ::loaded_components[path].name == name {
          component_path = path
          break
        }
      }
      
      if !component_path {
        return { success: false, error: "component_not_found", name: name }
      }
      
      # Check if other components depend on this one
      set dependents = get_dependent_components(name)
      if dependents.length > 0 {
        return { 
          success: false, 
          error: "component_has_dependents", 
          dependents: dependents,
          name: name 
        }
      }
      
      # Unload component
      delete ::loaded_components[component_path]
      delete ::component_cache[component_path]
      set ::loaded_count = ::loaded_count - 1
      
      say "✅ Component unloaded: $name"
      return { success: true, name: name, path: component_path }
      
    } catch error {
      return { success: false, error: error, name: name }
    }
  }

  fn list_loaded_components() {
    set components = []
    for path in ::loaded_components.keys {
      set component = ::loaded_components[path]
      components.push({
        name: component.name,
        path: path,
        dependencies: ::component_cache[path].dependencies
      })
    }
    
    return { 
      success: true, 
      components: components, 
      total: ::loaded_count 
    }
  }

  fn get_component_dependencies(name) {
    # Find component by name
    for path in ::loaded_components.keys {
      if ::loaded_components[path].name == name {
        return { 
          success: true, 
          dependencies: ::component_cache[path].dependencies 
        }
      }
    }
    
    return { success: false, error: "component_not_found", name: name }
  }

  # COMPONENT PARSING AND MANAGEMENT
  
  fn parse_component_content(content, path) {
    try {
      set lines = content.split("\n")
      set current_component = null
      set current_section = ""
      set section_lines = []
      
      for line in lines {
        set trimmed = line.trim()
        
        # Skip empty lines and comments
        if trimmed == "" || trimmed.startsWith("#") {
          continue
        }
        
        # Component declaration
        if trimmed.startsWith("component") {
          # Save previous component if exists
          if current_component {
            current_component.sections[current_section] = section_lines
          }
          
          # Start new component
          set component_name = trimmed.split(" ")[1]
          current_component = {
            name: component_name,
            path: path,
            sections: {},
            functions: {},
            links: {}
          }
          current_section = ""
          section_lines = []
          continue
        }
        
        # Section markers
        if trimmed == "init {" {
          current_section = "init"
          section_lines = []
          continue
        }
        
        if trimmed == "behavior {" {
          current_section = "behavior"
          section_lines = []
          continue
        }
        
        if trimmed == "}" {
          # End of section, save lines
          if current_section != "" {
            current_component.sections[current_section] = section_lines
          }
          current_section = ""
          section_lines = []
          continue
        }
        
        # Add line to current section
        if current_section != "" {
          section_lines.push(trimmed)
        }
      }
      
      # Save last component
      if current_component {
        current_component.sections[current_section] = section_lines
      }
      
      if !current_component {
        return { success: false, error: "no_component_found_in_file" }
      }
      
      return { success: true, component: current_component }
      
    } catch error {
      return { success: false, error: error }
    }
  }

  fn resolve_dependencies(component) {
    set dependencies = []
    
    # Parse import statements and links
    for section_name in component.sections.keys {
      set lines = component.sections[section_name]
      for line in lines {
        if line.startsWith("import ") || line.startsWith("link ") {
          # Extract dependency path
          set parts = line.split(" ")
          if parts.length >= 2 {
            set dep_path = parts[1]
            if dep_path.startsWith("\"") && dep_path.endsWith("\"") {
              dep_path = dep_path.substring(1, dep_path.length - 1)
            }
            dependencies.push(dep_path)
          }
        }
      }
    }
    
    return { success: true, dependencies: dependencies }
  }

  fn initialize_component(component) {
    try {
      say "🚀 Initializing component: $component.name"
      
      # Initialize component state
      component.state = {}
      component.events = []
      
      # Setup event handlers if behavior section exists
      if component.sections["behavior"] {
        set behavior_result = setup_component_behavior(component)
        if !behavior_result.success {
          return behavior_result
        }
      }
      
      # Execute init section if exists
      if component.sections["init"] {
        set init_result = execute_component_init(component)
        if !init_result.success {
          return init_result
        }
      }
      
      return { success: true, component: component }
      
    } catch error {
      return { success: false, error: error }
    }
  }

  fn setup_component_behavior(component) {
    say "🎭 Setting up behavior for: $component.name"
    
    # Parse behavior blocks and set up event handlers
    set behavior_lines = component.sections["behavior"]
    set event_handlers = {}
    
    for line in behavior_lines {
      if line.startsWith("listen for ") {
        # Parse event handler
        set parts = line.split(" ")
        if parts.length >= 4 {
          set event_name = parts[2]
          set handler_body = line.substring(line.indexOf("then {") + 6)
          
          event_handlers[event_name] = handler_body
          say "🎯 Event handler registered: $event_name"
        }
      }
    }
    
    component.event_handlers = event_handlers
    return { success: true, handlers: event_handlers }
  }

  fn execute_component_init(component) {
    say "🚀 Executing init for: $component.name"
    
    # Execute init statements
    set init_lines = component.sections["init"]
    for line in init_lines {
      say "🔧 Init: $line"
      # This would execute the actual statement
      # For now, just log it
    }
    
    return { success: true }
  }

  fn get_dependent_components(name) {
    set dependents = []
    
    for path in ::loaded_components.keys {
      set component = ::loaded_components[path]
      if ::component_cache[path].dependencies {
        for dep in ::component_cache[path].dependencies {
          if dep.endsWith(name) || dep.endsWith("/" + name) {
            dependents.push(component.name)
            break
          }
        }
      }
    }
    
    return dependents
  }

  fn get_system_time() {
    # Deterministic timestamp from counter; wire to ::internal.now() when available
    return "timestamp_" + (::variables["__counter"] || 0)
  }
}
