# AZL KERNEL INITIALIZATION SYSTEM
# Initializes all kernel components and brings the system online

component ::azl.kernel.init {
  init {
    set ::kernel_components = {}
    set ::initialization_status = {}
    set ::system_ready = false
    
    say "🔧 AZL Kernel Initialization Starting"
    say "🚀 Bringing all kernel components online..."
    
    # Initialize kernel components
    init_file_system()
    init_component_loader()
    init_system_time()
    
    emit kernel.init.complete
  }

  behavior {
    listen for "kernel.init.complete" then {
      say "✅ All kernel components initialized"
      verify_kernel_systems()
    }

    listen for "kernel.verify.complete" then {
      set all_systems_ok = ::event.data.all_systems_ok
      
      if all_systems_ok {
        set ::system_ready = true
        say "🎉 AZL KERNEL FULLY OPERATIONAL!"
        say "🚀 Ready to execute pure AZL code!"
        emit kernel.ready
      } else {
        say "❌ Kernel verification failed"
        emit kernel.error with { error: "verification_failed" }
      }
    }

    listen for "kernel.ready" then {
      say "🎯 Kernel ready - starting AZL system..."
      start_azl_system()
    }
  }

  # KERNEL COMPONENT INITIALIZATION
  
  fn init_file_system() {
    say "📁 Initializing file system..."
    
    # Load file system component
    emit component.load with { path: "azl/core/kernel/file_system.azl" }
    wait for "component.load.complete" then {
      set result = ::event.data
      if result.success {
        ::kernel_components["file_system"] = result.component
        ::initialization_status["file_system"] = true
        say "✅ File system initialized"
      } else {
        ::initialization_status["file_system"] = false
        say "❌ File system initialization failed: $result.error"
      }
    }
  }

  fn init_component_loader() {
    say "📦 Initializing component loader..."
    
    # Load component loader
    emit component.load with { path: "azl/core/kernel/component_loader.azl" }
    wait for "component.load.complete" then {
      set result = ::event.data
      if result.success {
        ::kernel_components["component_loader"] = result.component
        ::initialization_status["component_loader"] = true
        say "✅ Component loader initialized"
      } else {
        ::initialization_status["component_loader"] = false
        say "❌ Component loader initialization failed: $result.error"
      }
    }
  }

  fn init_system_time() {
    say "⏰ Initializing system time..."
    
    # Load system time component
    emit component.load with { path: "azl/core/kernel/system_time.azl" }
    wait for "component.load.complete" then {
      set result = ::event.data
      if result.success {
        ::kernel_components["system_time"] = result.component
        ::initialization_status["system_time"] = true
        say "✅ System time initialized"
      } else {
        ::initialization_status["system_time"] = false
        say "❌ System time initialization failed: $result.error"
      }
    }
  }

  # KERNEL VERIFICATION
  
  fn verify_kernel_systems() {
    say "🔍 Verifying kernel systems..."
    
    set all_systems_ok = true
    set failed_systems = []
    
    for system_name in ::initialization_status.keys {
      if ::initialization_status[system_name] {
        say "✅ $system_name: OK"
      } else {
        say "❌ $system_name: FAILED"
        all_systems_ok = false
        failed_systems.push(system_name)
      }
    }
    
    if all_systems_ok {
      say "🎯 All kernel systems verified successfully"
    } else {
      say "⚠️  Some kernel systems failed: $failed_systems"
    }
    
    emit kernel.verify.complete with { all_systems_ok: all_systems_ok, failed_systems: failed_systems }
  }

  # AZL SYSTEM STARTUP
  
  fn start_azl_system() {
    say "🚀 Starting AZL system with kernel support..."
    
    # Load the main interpreter
    emit component.load with { path: "azl/runtime/azl_interpreter.azl" }
    wait for "component.load.complete" then {
      set result = ::event.data
      if result.success {
        say "✅ Main interpreter loaded"
        start_interpreter()
      } else {
        say "❌ Failed to load main interpreter: $result.error"
        emit kernel.error with { error: "interpreter_load_failed" }
      }
    }
  }

  fn start_interpreter() {
    say "🎯 Starting AZL interpreter..."
    
    # Start the interpreter
    emit start_interpreter
    wait for "interpreter.ready" then {
      say "🎉 AZL SYSTEM FULLY OPERATIONAL!"
      say "🚀 Pure AZL execution ready!"
      say "✨ Modern syntax: let, if, for, while, fn!"
      say "📁 File system: Ready"
      say "📦 Component loader: Ready"
      say "⏰ System time: Ready"
      
      emit system.fully_operational
    }
  }

  # UTILITY FUNCTIONS
  
  fn get_kernel_component(name) {
    return ::kernel_components[name]
  }

  fn is_system_ready() {
    return ::system_ready
  }

  fn get_initialization_status() {
    return ::initialization_status
  }
}
