# AZL Chat Console - Interactive AZME chat over pure AZL event bus

component ::ui.chat_console {
  init {
    say "🧠 AZME Chat Console"
    say "Type your message and press Enter. Type /exit to quit."
    link ::azme.chat_interface
    emit initialize_chat_interface to ::azme.chat_interface with {
      dimensions: 4, p_adic_prime: 7, precision: 10
    }
    emit "console.read"
  }

  behavior {
    listen for "console.read" then {
      say "> "
      readline into ::user_input
      set ::msg = ::user_input
      emit process_message to ::azme.chat_interface with { message: ::msg, user_id: "cli", session_id: "cli", context: {} }
      say "AZME: processing..."
    }

    listen for "azme.chat.response_generated" then {
      set ::text = ::event.data.text || ""
      say "AZME: " + ::text
      emit "console.read"
    }
  }
}
