# P-adic Processor - Pure AZL
# Foundation for non-conventional computation using p-adic number systems.
# Replaces TypeScript/JS host-leaked version with native AZL.

component ::quantum.processor.p_adic {
  init {
    set ::prime = 7
    set ::precision = 10
    set ::storage = {}
    say "P-adic processor initialized (prime=" + ::prime + ", precision=" + ::precision + ")"
    emit "p_adic.processor.ready" with { prime: ::prime, precision: ::precision }
  }

  behavior {
    listen for "p_adic.create" then {
      set ::val = ::event.data.value
      set ::p = ::event.data.prime || ::prime
      set ::prec = ::event.data.precision || ::precision
      set ::digits = ::int_to_p_adic(::val, ::p, ::prec)
      set ::key = ::event.data.key || ("padic_" + (::internal.now() || 0))
      set ::storage[::key] = { digits: ::digits, prime: ::p, precision: ::prec }
      emit "p_adic.created" with { key: ::key, digits: ::digits }
    }

    listen for "p_adic.add" then {
      set ::key_a = ::event.data.key_a
      set ::key_b = ::event.data.key_b
      set ::out_key = ::event.data.out_key || ("sum_" + (::now() || 0))
      if ::storage[::key_a] == null || ::storage[::key_b] == null {
        emit log_error with { type: "p_adic", message: "key_not_found", context: { key_a: ::key_a, key_b: ::key_b } }
        return
      }
      set ::a = ::storage[::key_a].digits
      set ::b = ::storage[::key_b].digits
      set ::p = ::storage[::key_a].prime
      set ::prec = ::storage[::key_a].precision
      set ::result = ::p_adic_add(::a, ::b, ::p, ::prec)
      set ::storage[::out_key] = { digits: ::result, prime: ::p, precision: ::prec }
      emit "p_adic.added" with { key: ::out_key, digits: ::result }
    }

    listen for "p_adic.multiply" then {
      set ::key_a = ::event.data.key_a
      set ::key_b = ::event.data.key_b
      set ::out_key = ::event.data.out_key || ("prod_" + (::internal.now() || 0))
      if ::storage[::key_a] == null || ::storage[::key_b] == null {
        emit log_error with { type: "p_adic", message: "key_not_found", context: { key_a: ::key_a, key_b: ::key_b } }
        return
      }
      set ::a = ::storage[::key_a].digits
      set ::b = ::storage[::key_b].digits
      set ::p = ::storage[::key_a].prime
      set ::prec = ::storage[::key_a].precision
      set ::result = ::p_adic_multiply(::a, ::b, ::p, ::prec)
      set ::storage[::out_key] = { digits: ::result, prime: ::p, precision: ::prec }
      emit "p_adic.multiplied" with { key: ::out_key, digits: ::result }
    }

    listen for "p_adic.distance" then {
      set ::key_a = ::event.data.key_a
      set ::key_b = ::event.data.key_b
      if ::storage[::key_a] == null || ::storage[::key_b] == null {
        emit log_error with { type: "p_adic", message: "key_not_found", context: { key_a: ::key_a, key_b: ::key_b } }
        return
      }
      set ::a = ::storage[::key_a].digits
      set ::b = ::storage[::key_b].digits
      set ::p = ::storage[::key_a].prime
      set ::dist = ::p_adic_distance(::a, ::b, ::p)
      emit "p_adic.distance" with { distance: ::dist, key_a: ::key_a, key_b: ::key_b }
    }

    listen for "p_adic.get_state" then {
      set ::count = 0
      for ::k in ::storage { set ::count = ::count + 1 }
      emit "p_adic.state" with { storage_count: ::count, prime: ::prime, precision: ::precision }
    }
  }

  # Convert integer to p-adic expansion (least significant first)
  function int_to_p_adic(n, prime, prec) {
    set ::n = n
    if ::n < 0 { set ::n = -::n }
    set ::digits = []
    set ::i = 0
    while ::i < prec {
      set ::digit = ::n % prime
      ::digits.push(::digit)
      set ::n = ::n / prime
      set ::i = ::i + 1
    }
    return ::digits
  }

  # p-adic add: digit-wise with carry
  function p_adic_add(a, b, prime, prec) {
    set ::result = []
    set ::carry = 0
    set ::i = 0
    while ::i < prec {
      set ::da = ::i < a.length ? a[::i] : 0
      set ::db = ::i < b.length ? b[::i] : 0
      set ::total = ::da + ::db + ::carry
      set ::digit = ::total % prime
      set ::carry = ::total / prime
      ::result.push(::digit)
      set ::i = ::i + 1
    }
    return ::result
  }

  # p-adic multiply: convolution then carry propagation
  function p_adic_multiply(a, b, prime, prec) {
    set ::conv = []
    set ::k = 0
    while ::k < prec {
      ::conv.push(0)
      set ::k = ::k + 1
    }
    set ::i = 0
    while ::i < prec {
      set ::j = 0
      while ::j < prec - ::i {
        set ::pa = ::i < a.length ? a[::i] : 0
        set ::pb = ::j < b.length ? b[::j] : 0
        set ::idx = ::i + ::j
        if ::idx < ::conv.length {
          set ::conv[::idx] = ::conv[::idx] + ::pa * ::pb
        }
        set ::j = ::j + 1
      }
      set ::i = ::i + 1
    }
    set ::i = 0
    while ::i < prec - 1 {
      set ::conv[::i + 1] = ::conv[::i + 1] + (::conv[::i] / prime)
      set ::conv[::i] = ::conv[::i] % prime
      set ::i = ::i + 1
    }
    if prec > 0 { set ::conv[prec - 1] = ::conv[prec - 1] % prime }
    return ::conv
  }

  # p-adic distance: |a-b|_p = p^{-k} where k is first differing index
  function p_adic_distance(a, b, prime) {
    set ::i = 0
    set ::max_len = a.length > b.length ? a.length : b.length
    while ::i < ::max_len {
      set ::da = ::i < a.length ? a[::i] : 0
      set ::db = ::i < b.length ? b[::i] : 0
      if ::da != ::db {
        # Return p^{-i}; use integer 1 for simplicity (actual: 1/(prime^i))
        return 1
      }
      set ::i = ::i + 1
    }
    return 0
  }
}
