# AZL Pure Interpreter
# This is the complete AZL interpreter implemented entirely in AZL
# It can parse, tokenize, and execute AZL code without any Rust dependencies

component ::azl.interpreter {
  init {
    set ::tokens = []
    set ::ast = {}
    set ::variables = {}
    set ::functions = {}
    set ::components = {}
    set ::current_scope = "global"
    set ::call_stack = []
    set ::memory = {}
    set ::listeners = {}
    set ::errors = []
    set ::error_count = 0
    set ::dispatch_stack = []
    set ::recursion_depth = 0
    set ::dispatch_stack = []
    set ::recursion_depth = 0
    # hard error policy
    set ::halted = false
    set ::halt_on_error = ((::internal.env("AZL_STRICT") or "1") == "1")
    
    say "🧠 Pure AZL Interpreter Initialized"
    say "🚀 NO RUST DEPENDENCIES!"
    say "🚀 FULL AZL SELF-HOSTING!"
  }

  behavior {
    # Main interpreter loop
    listen for "interpret" {
      set ::code = ::event.data.code
      set ::component_name = ::event.data.component_name
      
      say "🧠 Interpreting component: ::component_name"
      
      # Tokenize the code
      emit tokenize with { code: ::code }
      
      # Parse into AST
      listen for "tokenize_complete" then {
        set ::tokens = ::event.data.tokens
        emit parse with { tokens: ::tokens }
      }
      
      # Execute the AST
      listen for "parse_complete" then {
        set ::ast = ::event.data.ast
        emit execute with { ast: ::ast, scope: ::component_name }
      }
      
      # Report completion
      listen for "execute_complete" then {
        set ::result = ::event.data.result
        say "✅ Interpretation complete: ::result"
        emit interpretation_complete with { 
          component_name: ::component_name,
          result: ::result 
        }
      }
    }
    
    # Tokenization
    listen for "tokenize" {
      set ::code = ::event.data.code
      set ::tokens = []
      set ::current_pos = 0
      set ::line = 1
      set ::column = 1
      
      say "🔤 Tokenizing code..."
      
      # Split into lines for processing
      set ::lines = ::code.split("\n")
      
      for ::line_text in ::lines {
        set ::tokens = ::tokens.concat(::tokenize_line(::line_text, ::line))
        # add explicit end-of-line token to help statement parsing
        set ::tokens.push({ type: "eol", value: ";", line: ::line, column: 0 })
        set ::line = ::line + 1
      }
      
      say "📝 Generated ::tokens.length tokens"
      emit tokenize_complete with { tokens: ::tokens }
    }
    
    # Parsing
    listen for "parse" {
      set ::tokens = ::event.data.tokens
      set ::ast = ::parse_tokens(::tokens)
      
      say "🌳 Generated AST with ::ast.nodes.length nodes"
      emit parse_complete with { ast: ::ast }
    }
    
    # Execution
    listen for "execute" {
      set ::ast = ::event.data.ast
      set ::scope = ::event.data.scope
      set ::result = ::execute_ast(::ast, ::scope)
      
      say "⚡ Execution complete"
      emit execute_complete with { result: ::result }
    }

    # external halt signal
    listen for "halt_execution" {
      say "🛑 Halting interpreter due to error"
      set ::halted = true
    }
  }

  memory {
    # Tokenize a single line
    ::tokenize_line = (line_text, line_number) => {
      set ::tokens = []
      set ::current = ""
      set ::in_string = false
      set ::string_delimiter = ""
      set ::column = 1
      
      for ::char in ::line_text {
        if ::in_string {
          if ::char == ::string_delimiter {
            set ::in_string = false
            set ::tokens.push({
              type: "string",
              value: ::current,
              line: ::line_number,
              column: ::column - ::current.length
            })
            set ::current = ""
          } else {
            set ::current = ::current + ::char
          }
        } else {
          if ::char == '"' || ::char == "'" {
            if ::current.length > 0 {
              set ::tokens.push({
                type: "identifier",
                value: ::current,
                line: ::line_number,
                column: ::column - ::current.length
              })
              set ::current = ""
            }
            set ::in_string = true
            set ::string_delimiter = ::char
          } else if ::char == " " || ::char == "\t" {
            if ::current.length > 0 {
              set ::tokens.push({
                type: "identifier",
                value: ::current,
                line: ::line_number,
                column: ::column - ::current.length
              })
              set ::current = ""
            }
          } else if ::char == "{" || ::char == "}" || ::char == "(" || ::char == ")" || ::char == "+" || ::char == "-" || ::char == "*" || ::char == "/" {
            if ::current.length > 0 {
              set ::tokens.push({
                type: "identifier",
                value: ::current,
                line: ::line_number,
                column: ::column - ::current.length
              })
              set ::current = ""
            }
            # classify single-char symbols
            if ::char == "{" || ::char == "}" {
              set ::tokens.push({ type: "brace", value: ::char, line: ::line_number, column: ::column })
            } else if ::char == "(" || ::char == ")" {
              set ::tokens.push({ type: "paren", value: ::char, line: ::line_number, column: ::column })
            } else {
              set ::tokens.push({ type: "op", value: ::char, line: ::line_number, column: ::column })
            }
          } else if ::char == "=" {
            if ::current.length > 0 {
              set ::tokens.push({
                type: "identifier",
                value: ::current,
                line: ::line_number,
                column: ::column - ::current.length
              })
              set ::current = ""
            }
            set ::tokens.push({ type: "operator", value: "=", line: ::line_number, column: ::column })
          } else {
            set ::current = ::current + ::char
          }
        }
        set ::column = ::column + 1
      }
      
      if ::current.length > 0 {
        set ::tokens.push({
          type: "identifier",
          value: ::current,
          line: ::line_number,
          column: ::column - ::current.length
        })
      }
      
      return ::tokens
    }
    
    # Parse tokens into AST
    ::parse_tokens = (tokens) => {
      set ::ast = {
        type: "program",
        nodes: []
      }
      set ::current_pos = 0
      
      while ::current_pos < ::tokens.length {
        set ::token = ::tokens[::current_pos]
        
        if ::token.value == "component" {
          set ::component_node = ::parse_component(::tokens)
          set ::ast.nodes.push(::component_node)
        } else if ::token.value == "say" {
          set ::say_node = ::parse_say_statement(::tokens)
          set ::ast.nodes.push(::say_node)
        } else if ::token.value == "set" {
          set ::set_node = ::parse_set_statement(::tokens)
          set ::ast.nodes.push(::set_node)
        } else if ::token.value == "emit" {
          set ::emit_node = ::parse_emit_statement(::tokens)
          set ::ast.nodes.push(::emit_node)
        } else if ::token.value == "listen" {
          set ::listen_node = ::parse_listen_statement(::tokens)
          set ::ast.nodes.push(::listen_node)
        } else {
          set ::current_pos = ::current_pos + 1
        }
      }
      
      return ::ast
    }
    
    # Parse component definition
    ::parse_component = (tokens) => {
      set ::component = {
        type: "component",
        name: "",
        sections: {}
      }
      
      # Skip "component" keyword
      set ::current_pos = ::current_pos + 1
      
      # Get component name
      if ::current_pos < ::tokens.length {
        set ::name_token = ::tokens[::current_pos]
        set ::component.name = ::name_token.value
        set ::current_pos = ::current_pos + 1
      }
      
      # Parse sections
      while ::current_pos < ::tokens.length {
        set ::token = ::tokens[::current_pos]
        
        if ::token.value == "init" {
          set ::init_section = ::parse_section(::tokens, "init")
          set ::component.sections.init = ::init_section
        } else if ::token.value == "behavior" {
          set ::behavior_section = ::parse_section(::tokens, "behavior")
          set ::component.sections.behavior = ::behavior_section
        } else if ::token.value == "memory" {
          set ::memory_section = ::parse_section(::tokens, "memory")
          set ::component.sections.memory = ::memory_section
        } else if ::token.value == "}" {
          set ::current_pos = ::current_pos + 1
          break
        } else {
          set ::current_pos = ::current_pos + 1
        }
      }
      
      return ::component
    }
    
    # Parse section (init, behavior, memory)
    ::parse_section = (tokens, section_name) => {
      set ::section = {
        type: "section",
        name: ::section_name,
        statements: []
      }
      
      # Skip section name and opening brace
      set ::current_pos = ::current_pos + 2
      
      while ::current_pos < ::tokens.length {
        set ::token = ::tokens[::current_pos]
        
        if ::token.value == "}" {
          set ::current_pos = ::current_pos + 1
          break
        } else if ::token.value == "say" {
          set ::say_node = ::parse_say_statement(::tokens)
          set ::section.statements.push(::say_node)
        } else if ::token.value == "set" {
          set ::set_node = ::parse_set_statement(::tokens)
          set ::section.statements.push(::set_node)
        } else if ::token.value == "emit" {
          set ::emit_node = ::parse_emit_statement(::tokens)
          set ::section.statements.push(::emit_node)
        } else if ::token.value == "listen" {
          set ::listen_node = ::parse_listen_statement(::tokens)
          set ::section.statements.push(::listen_node)
        } else if ::token.value == "let" {
          set ::let_node = ::parse_let_statement(::tokens)
          set ::section.statements.push(::let_node)
        } else if ::token.value == "on" {
          # Function-style block: on name { ... }
          set ::fn_node = ::parse_on_function(::tokens)
          set ::section.statements.push(::fn_node)
        } else if (::token.type == "identifier" && ::current_pos + 1 < ::tokens.length && ::tokens[::current_pos + 1].type == "paren" && ::tokens[::current_pos + 1].value == "(") {
          # Call-style statement: name(...)
          set ::call_node = ::parse_call_statement(::tokens)
          set ::section.statements.push(::call_node)
        } else {
          set ::current_pos = ::current_pos + 1
        }
      }
      
      return ::section
    }
    
    # Parse say statement
    ::parse_say_statement = (tokens) => {
      set ::say_node = {
        type: "say",
        message: ""
      }
      
      # Skip "say" keyword
      set ::current_pos = ::current_pos + 1
      
      # Collect message tokens until end-of-line or closing brace
      set ::msg = ""
      while ::current_pos < ::tokens.length {
        set ::t = ::tokens[::current_pos]
        if ::t.type == "eol" || (::t.type == "brace" && ::t.value == "}") { break }
        set ::sep = (::msg.length == 0) ? "" : " "
        set ::msg = ::msg + ::sep + ::t.value
        set ::current_pos = ::current_pos + 1
      }
      set ::say_node.message = ::msg
      # skip eol if present
      if ::current_pos < ::tokens.length && ::tokens[::current_pos].type == "eol" { set ::current_pos = ::current_pos + 1 }
      
      return ::say_node
    }
    
    # Parse set statement
    ::parse_set_statement = (tokens) => {
      set ::set_node = {
        type: "set",
        variable: "",
        value: ""
      }
      
      # Skip "set" keyword
      set ::current_pos = ::current_pos + 1
      
      # Get variable name
      if ::current_pos < ::tokens.length {
        set ::var_token = ::tokens[::current_pos]
        set ::set_node.variable = ::var_token.value
        set ::current_pos = ::current_pos + 1
      }
      
      # Skip "="
      if ::current_pos < ::tokens.length {
        set ::current_pos = ::current_pos + 1
      }
      
      # Collect expression until end-of-line or closing brace
      set ::expr = ""
      while ::current_pos < ::tokens.length {
        set ::t = ::tokens[::current_pos]
        if ::t.type == "eol" || (::t.type == "brace" && ::t.value == "}") { break }
        set ::sep = (::expr.length == 0) ? "" : " "
        set ::expr = ::expr + ::sep + ::t.value
        set ::current_pos = ::current_pos + 1
      }
      set ::set_node.value = ::expr
      if ::current_pos < ::tokens.length && ::tokens[::current_pos].type == "eol" { set ::current_pos = ::current_pos + 1 }
      
      return ::set_node
    }

    # Parse let statement (alias of set)
    ::parse_let_statement = (tokens) => {
      set ::let_node = {
        type: "let",
        variable: "",
        value: ""
      }

      # Skip "let"
      set ::current_pos = ::current_pos + 1

      # Get variable name
      if ::current_pos < ::tokens.length {
        set ::var_token = ::tokens[::current_pos]
        set ::let_node.variable = ::var_token.value
        set ::current_pos = ::current_pos + 1
      }

      # Skip '='
      if ::current_pos < ::tokens.length {
        set ::current_pos = ::current_pos + 1
      }

      # Collect expression until end-of-line or closing brace
      set ::expr = ""
      while ::current_pos < ::tokens.length {
        set ::t = ::tokens[::current_pos]
        if ::t.type == "eol" || (::t.type == "brace" && ::t.value == "}") { break }
        set ::sep = (::expr.length == 0) ? "" : " "
        set ::expr = ::expr + ::sep + ::t.value
        set ::current_pos = ::current_pos + 1
      }
      set ::let_node.value = ::expr
      if ::current_pos < ::tokens.length && ::tokens[::current_pos].type == "eol" { set ::current_pos = ::current_pos + 1 }

      return ::let_node
    }
    
    # Parse emit statement
    ::parse_emit_statement = (tokens) => {
      set ::emit_node = {
        type: "emit",
        event: "",
        payload: null
      }
      
      # Skip "emit" keyword
      set ::current_pos = ::current_pos + 1
      
      # Collect event expression until end-of-line, 'with', or closing brace
      set ::ev = ""
      while ::current_pos < ::tokens.length {
        set ::t = ::tokens[::current_pos]
        if ::t.type == "eol" || (::t.type == "brace" && ::t.value == "}") { break }
        if ::t.value == "with" { break }
        set ::sep = (::ev.length == 0) ? "" : " "
        set ::ev = ::ev + ::sep + ::t.value
        set ::current_pos = ::current_pos + 1
      }
      set ::emit_node.event = ::ev
      # Optional payload
      if ::current_pos < ::tokens.length && ::tokens[::current_pos].value == "with" {
        set ::current_pos = ::current_pos + 1
        set ::pl = ""
        while ::current_pos < ::tokens.length {
          set ::t2 = ::tokens[::current_pos]
          if ::t2.type == "eol" || (::t2.type == "brace" && ::t2.value == "}") { break }
          set ::sep2 = (::pl.length == 0) ? "" : " "
          set ::pl = ::pl + ::sep2 + ::t2.value
          set ::current_pos = ::current_pos + 1
        }
        set ::emit_node.payload = ::pl
      }
      if ::current_pos < ::tokens.length && ::tokens[::current_pos].type == "eol" { set ::current_pos = ::current_pos + 1 }
      
      return ::emit_node
    }
    
    # Parse listen statement
    ::parse_listen_statement = (tokens) => {
      set ::listen_node = {
        type: "listen",
        event: "",
        action: []
      }
      
      # Skip "listen" keyword
      set ::current_pos = ::current_pos + 1
      
      # Skip "for"
      if ::current_pos < ::tokens.length {
        set ::current_pos = ::current_pos + 1
      }
      
      # Get event name
      if ::current_pos < ::tokens.length {
        set ::event_token = ::tokens[::current_pos]
        set ::listen_node.event = ::event_token.value
        set ::current_pos = ::current_pos + 1
      }
      
      # Skip "then"
      if ::current_pos < ::tokens.length {
        set ::current_pos = ::current_pos + 1
      }
      
      # Parse action block
      while ::current_pos < ::tokens.length {
        set ::token = ::tokens[::current_pos]
        
        if ::token.value == "}" {
          set ::current_pos = ::current_pos + 1
          break
        } else if ::token.value == "say" {
          set ::say_node = ::parse_say_statement(::tokens)
          set ::listen_node.action.push(::say_node)
        } else if ::token.value == "set" {
          set ::set_node = ::parse_set_statement(::tokens)
          set ::listen_node.action.push(::set_node)
        } else if ::token.value == "emit" {
          set ::emit_node = ::parse_emit_statement(::tokens)
          set ::listen_node.action.push(::emit_node)
        } else {
          set ::current_pos = ::current_pos + 1
        }
      }
      
      return ::listen_node
    }

    # Parse function definition: on name { ... }
    ::parse_on_function = (tokens) => {
      set ::fn_node = {
        type: "function",
        name: "",
        body: []
      }

      # Skip 'on'
      set ::current_pos = ::current_pos + 1

      # Function name
      if ::current_pos < ::tokens.length {
        set ::name_token = ::tokens[::current_pos]
        set ::fn_node.name = ::name_token.value
        set ::current_pos = ::current_pos + 1
      }

      # Optional opening brace
      if ::current_pos < ::tokens.length && ::tokens[::current_pos].type == "brace" && ::tokens[::current_pos].value == "{" {
        set ::current_pos = ::current_pos + 1
      }

      # Parse body statements until closing brace
      while ::current_pos < ::tokens.length {
        set ::token = ::tokens[::current_pos]
        if ::token.type == "brace" && ::token.value == "}" {
          set ::current_pos = ::current_pos + 1
          break
        } else if ::token.value == "say" {
          set ::say_node = ::parse_say_statement(::tokens)
          set ::fn_node.body.push(::say_node)
        } else if ::token.value == "set" {
          set ::set_node = ::parse_set_statement(::tokens)
          set ::fn_node.body.push(::set_node)
        } else if ::token.value == "emit" {
          set ::emit_node = ::parse_emit_statement(::tokens)
          set ::fn_node.body.push(::emit_node)
        } else if (::token.type == "identifier" && ::current_pos + 1 < ::tokens.length && ::tokens[::current_pos + 1].type == "paren" && ::tokens[::current_pos + 1].value == "(") {
          set ::call_node = ::parse_call_statement(::tokens)
          set ::fn_node.body.push(::call_node)
        } else {
          set ::current_pos = ::current_pos + 1
        }
      }

      return ::fn_node
    }

    # Parse call statement: name(expr?)
    ::parse_call_statement = (tokens) => {
      set ::call_node = {
        type: "call",
        name: "",
        args: []
      }

      # Function name
      set ::name_token = ::tokens[::current_pos]
      set ::call_node.name = ::name_token.value
      set ::current_pos = ::current_pos + 1

      # Consume '('
      if ::current_pos < ::tokens.length && ::tokens[::current_pos].type == "paren" && ::tokens[::current_pos].value == "(" {
        set ::current_pos = ::current_pos + 1
      }

      # Collect argument text until matching ')'
      set ::depth = 1
      set ::arg_text = ""
      while ::current_pos < ::tokens.length && ::depth > 0 {
        set ::t = ::tokens[::current_pos]
        if ::t.type == "paren" && ::t.value == "(" {
          set ::depth = ::depth + 1
          set ::arg_text = ::arg_text + "("
        } else if ::t.type == "paren" && ::t.value == ")" {
          set ::depth = ::depth - 1
          if ::depth > 0 { set ::arg_text = ::arg_text + ")" }
        } else if ::t.type == "eol" && ::depth == 1 {
          # ignore eol inside call
        } else {
          set ::arg_text = ::arg_text + ( (::arg_text.length == 0) ? "" : " " ) + ::t.value
        }
        set ::current_pos = ::current_pos + 1
      }

      # Single-argument support for now
      set ::arg = ::arg_text.trim()
      if ::arg != "" { set ::call_node.args.push(::arg) }
      
      # Optional trailing eol
      if ::current_pos < ::tokens.length && ::tokens[::current_pos].type == "eol" { set ::current_pos = ::current_pos + 1 }
      
      return ::call_node
    }
    
    # Execute AST
    ::execute_ast = (ast, scope) => {
      set ::result = "Execution completed"
      
      for ::node in ::ast.nodes {
        if ::halted { return "Execution halted due to error" }
        if ::node.type == "component" {
          set ::result = ::execute_component(::node, ::scope)
        } else if ::node.type == "say" {
          set ::result = ::execute_say(::node)
        } else if ::node.type == "set" {
          set ::result = ::execute_set(::node)
        } else if ::node.type == "emit" {
          set ::result = ::execute_emit(::node)
        } else if ::node.type == "listen" {
          set ::result = ::execute_listen(::node)
        }
      }
      
      return ::result
    }
    
    # Execute component
    ::execute_component = (component, scope) => {
      set ::component_name = ::component.name
      set ::components[::component_name] = ::component
      
      say "📦 Executing component: ::component_name"
      
      # Execute init section
      if ::component.sections.init {
        for ::statement in ::component.sections.init.statements {
          if ::halted { break }
          ::execute_statement(::statement)
        }
      }
      
      # Execute behavior section
      if ::component.sections.behavior {
        for ::statement in ::component.sections.behavior.statements {
          if ::halted { break }
          ::execute_statement(::statement)
        }
      }
      
      # Execute memory section
      if ::component.sections.memory {
        for ::statement in ::component.sections.memory.statements {
          if ::halted { break }
          ::execute_statement(::statement)
        }
      }
      
      return "Component '::component_name' executed successfully"
    }
    
    # Execute statement
    ::execute_statement = (statement) => {
      if ::halted { return "halted" }
      if ::statement.type == "say" {
        ::execute_say(::statement)
      } else if ::statement.type == "set" {
        ::execute_set(::statement)
      } else if ::statement.type == "emit" {
        ::execute_emit(::statement)
      } else if ::statement.type == "listen" {
        ::execute_listen(::statement)
      } else if ::statement.type == "let" {
        ::execute_let(::statement)
      } else if ::statement.type == "function" {
        # Register function for later calls
        if ::functions == null { set ::functions = {} }
        set ::functions[::statement.name] = ::statement.body
      } else if ::statement.type == "call" {
        ::execute_call(::statement)
      }
    }

    # Execute let statement (alias of set)
    ::execute_let = (statement) => {
      set ::variable = ::statement.variable
      set ::value = ::statement.value
      set ::evaluated = ::evaluate_expression(::value)
      set ::variables[::variable] = ::evaluated
      say "💾 Let " + ::variable + " = " + ::evaluated.toString()
      return "Let " + ::variable + " = " + ::evaluated.toString()
    }

    # Execute a call statement
    ::execute_call = (statement) => {
      set ::name = ::statement.name
      set ::args_src = statement.args || []
      
      # Evaluate arguments
      set ::evaluated_args = []
      set ::i = 0
      while ::i < ::args_src.length {
        set ::evaluated_args.push(::evaluate_expression(::args_src[::i]))
        set ::i = ::i + 1
      }
      
      # Bind positional parameters $1..$N
      set ::j = 0
      while ::j < ::evaluated_args.length {
        set ::variables["$" + (::j + 1).toString()] = ::evaluated_args[::j]
        set ::j = ::j + 1
      }
      
      # Lookup function body
      set ::body = (::functions && ::functions[::name]) ? ::functions[::name] : null
      if ::body == null {
        say "⚠️ Function not found: " + ::name
        return "fn_not_found"
      }
      
      for ::stmt in ::body {
        ::execute_statement(::stmt)
      }
      return "called:" + ::name
    }
    
    # Execute say statement
    ::execute_say = (statement) => {
      set ::message = ::statement.message
      set ::val = ::evaluate_expression(::message)
      say "💬 " + ::val.toString()
      return "Said: " + ::val.toString()
    }
    
    # Execute set statement
    ::execute_set = (statement) => {
      set ::variable = ::statement.variable
      set ::value = ::statement.value
      set ::evaluated = ::evaluate_expression(::value)
      set ::variables[::variable] = ::evaluated
      say "💾 Set " + ::variable + " = " + ::evaluated.toString()
      return "Set " + ::variable + " = " + ::evaluated.toString()
    }
    
    # Execute emit statement
    ::execute_emit = (statement) => {
      set ::event = ::statement.event
      set ::payload_expr = ::statement.payload
      set ::ev_name = ::evaluate_expression(::event).toString()
      set ::payload_val = (::payload_expr != null) ? ::evaluate_expression(::payload_expr) : null
      # recursion/cycle guard
      if ::recursion_depth > 10 { say "⚠️ Recursion limit reached for event: " + ::ev_name; return "Recursion limit" }
      if ::dispatch_stack.includes(::ev_name) { say "⚠️ Cycle detected on event: " + ::ev_name; return "Cycle detected" }
      set ::recursion_depth = ::recursion_depth + 1
      set ::dispatch_stack.push(::ev_name)
      say "📡 Emitting event: " + ::ev_name
      # Set event context
      set ::variables["event.name"] = ::ev_name
      set ::variables["event.data"] = ::payload_val
      emit ::ev_name
      # Synchronously dispatch to registered listeners in this interpreter
      if ::listeners && ::listeners[::ev_name] {
        set ::actions = ::listeners[::ev_name]
        for ::action_block in ::actions {
          for ::stmt in ::action_block {
            ::execute_statement(::stmt)
          }
        }
      }
      # pop
      set ::dispatch_stack = ::dispatch_stack.filter((x, i) => i < ::dispatch_stack.length - 1)
      set ::recursion_depth = ::recursion_depth - 1
      return "Emitted: " + ::ev_name
    }
    
    # Execute listen statement
    ::execute_listen = (statement) => {
      set ::event = ::statement.event
      say "👂 Register listener for event: ::event"
      if ::listeners[::event] == null { set ::listeners[::event] = [] }
      set ::listeners[::event].push(::statement.action)
      return "Registered listener: ::event"
    }

    # Expression evaluation helpers
    ::evaluate_expression = (expr) => {
      if !expr { return "" }
      set ::s = expr.toString().trim()
      # handle parentheses
      if ::s.startsWith("(") && ::s.endsWith(")") && ::is_balanced_any(::s) {
        return ::evaluate_expression(::s.substring(1, ::s.length - 1))
      }
      # ternary a ? b : c at top-level
      set ::tern = ::split_ternary_top_level(::s)
      if ::tern != null {
        set ::cond = ::evaluate_expression(::tern.cond.trim())
        if (cond == true || cond.toString() == "true") {
          return ::evaluate_expression(::tern.then.trim())
        } else {
          return ::evaluate_expression(::tern.else.trim())
        }
      }
      # positional parameters like $1, $2 ...
      if ::s.length > 0 && ::s[0] == "$" { return ::variables[::s] }
      # literals
      if ::s == "true" { return true }
      if ::s == "false" { return false }
      if ::s == "null" { return null }
      # array literal
      if ::s.startsWith("[") && ::s.endsWith("]") && ::is_balanced_any(::s) {
        set ::inner = ::s.substring(1, ::s.length - 1)
        set ::parts = ::split_top_level_any(::inner, ",")
        set ::arr = []
        for ::p in ::parts {
          set ::val = ::evaluate_expression(::p.trim())
          set ::arr.push(::val)
        }
        return ::arr
      }
      # object literal { key: value, ... }
      if ::s.startsWith("{") && ::s.endsWith("}") && ::is_balanced_any(::s) {
        set ::inner2 = ::s.substring(1, ::s.length - 1)
        set ::entries = ::split_top_level_any(::inner2, ",")
        set ::obj = {}
        for ::e in ::entries {
          set ::kv = ::split_top_level_any(::e, ":")
          if ::kv.length >= 2 {
            set ::kraw = ::kv[0].trim()
            set ::vraw = ::e.substring(::kraw.length + 1).trim()
            set ::key = (::kraw.startsWith('"') && ::kraw.endsWith('"')) ? ::kraw.substring(1, ::kraw.length - 1) : ::kraw
            set ::val2 = ::evaluate_expression(::vraw)
            set ::obj[::key] = ::val2
          }
        }
        return ::obj
      }
      # simple builtin: type_of(x)
      if ::s.startsWith("type_of(") && ::s.endsWith(")") {
        set ::arg = ::s.substring(8, ::s.length - 1)
        set ::v = ::evaluate_expression(::arg)
        if ::v == null { return "null" }
        if ::v == true || ::v == false { return "boolean" }
        if ::parse_number_safe(::v) != null { return "number" }
        # check array
        if ::v.length != null && ::v.push != null { return "array" }
        if ::v.substring != null { return "string" }
        return "object"
      }
      # comparisons (two-char first)
      for ::op in ["==", "!=", ">=", "<="] {
        set ::parts = ::split_top_level_any(::s, ::op)
        if ::parts.length == 2 {
          set ::lv = ::evaluate_expression(::parts[0].trim())
          set ::rv = ::evaluate_expression(::parts[1].trim())
          if ::op == "==" { return (lv.toString() == rv.toString()) }
          if ::op == "!=" { return (lv.toString() != rv.toString()) }
          if ::op == ">=" { return (::to_number(lv) >= ::to_number(rv)) }
          if ::op == "<=" { return (::to_number(lv) <= ::to_number(rv)) }
        }
      }
      for ::op in [">", "<"] {
        set ::parts = ::split_top_level_any(::s, ::op)
        if ::parts.length == 2 {
          set ::lv = ::evaluate_expression(::parts[0].trim())
          set ::rv = ::evaluate_expression(::parts[1].trim())
          if ::op == ">" { return (::to_number(lv) > ::to_number(rv)) }
          if ::op == "<" { return (::to_number(lv) < ::to_number(rv)) }
        }
      }
      # addition/subtraction
      set ::parts = ::split_top_level_any(::s, "+")
      if ::parts.length > 1 {
        set ::acc = ::evaluate_expression(::parts[0].trim())
        for ::i in [1..(::parts.length-1)] {
          set ::rhs = ::evaluate_expression(::parts[::i].trim())
          set ::acc = ::add_values(::acc, ::rhs)
        }
        return ::acc
      }
      set ::parts2 = ::split_top_level_any(::s, "-")
      if ::parts2.length > 1 {
        set ::acc2 = ::evaluate_expression(::parts2[0].trim())
        for ::i in [1..(::parts2.length-1)] {
          set ::rhs2 = ::evaluate_expression(::parts2[::i].trim())
          set ::acc2 = (::to_number(::acc2) - ::to_number(::rhs2))
        }
        return ::acc2
      }
      # multiplication/division
      set ::parts3 = ::split_top_level_any(::s, "*")
      if ::parts3.length > 1 {
        set ::acc3 = ::evaluate_expression(::parts3[0].trim())
        for ::i in [1..(::parts3.length-1)] {
          set ::rhs3 = ::evaluate_expression(::parts3[::i].trim())
          set ::acc3 = (::to_number(::acc3) * ::to_number(::rhs3))
        }
        return ::acc3
      }
      set ::parts4 = ::split_top_level_any(::s, "/")
      if ::parts4.length > 1 {
        set ::acc4 = ::evaluate_expression(::parts4[0].trim())
        for ::i in [1..(::parts4.length-1)] {
          set ::rhs4 = ::evaluate_expression(::parts4[::i].trim())
          set ::den = ::to_number(::rhs4)
          if ::den == 0 {
            ::record_error("runtime", "division by zero", { expr: ::s })
            return null
          }
          set ::acc4 = (::to_number(::acc4) / ::den)
        }
        return ::acc4
      }
      # literals and variables
      if ::s.startsWith('"') && ::s.endsWith('"') { return ::s.substring(1, ::s.length - 1) }
      if ::s.startsWith("::") {
        set ::name = ::s.substring(2, ::s.length)
        return ::variables[::name]
      }
      # number
      set ::n = ::parse_number_safe(::s)
      if ::n != null { return ::n }
      # fallback: bare identifier
      return ::variables[::s]
    }

    ::is_balanced_any = (s) => {
      set ::depth = 0
      set ::bdepth = 0
      set ::cdepth = 0
      set ::in_q = false
      set ::q = ''
      for ::ch in s {
        if ::in_q {
          if ::ch == ::q { set ::in_q = false }
        } else {
          if ::ch == '"' || ::ch == "'" { set ::in_q = true; set ::q = ::ch }
          else if ::ch == '(' { set ::depth = ::depth + 1 }
          else if ::ch == ')' { set ::depth = ::depth - 1 }
          else if ::ch == '[' { set ::bdepth = ::bdepth + 1 }
          else if ::ch == ']' { set ::bdepth = ::bdepth - 1 }
          else if ::ch == '{' { set ::cdepth = ::cdepth + 1 }
          else if ::ch == '}' { set ::cdepth = ::cdepth - 1 }
        }
      }
      return ::depth == 0 && ::bdepth == 0 && ::cdepth == 0 && !::in_q
    }

    ::split_top_level_any = (s, op) => {
      set ::parts = []
      set ::start = 0
      set ::depth = 0
      set ::bdepth = 0
      set ::cdepth = 0
      set ::in_q = false
      set ::q = ''
      set ::i = 0
      while ::i < s.length {
        set ::ch = s[::i]
        if ::in_q {
          if ::ch == ::q { set ::in_q = false }
        } else {
          if ::ch == '"' || ::ch == "'" { set ::in_q = true; set ::q = ::ch }
          else if ::ch == '(' { set ::depth = ::depth + 1 }
          else if ::ch == ')' { set ::depth = ::depth - 1 }
          else if ::ch == '[' { set ::bdepth = ::bdepth + 1 }
          else if ::ch == ']' { set ::bdepth = ::bdepth - 1 }
          else if ::ch == '{' { set ::cdepth = ::cdepth + 1 }
          else if ::ch == '}' { set ::cdepth = ::cdepth - 1 }
          else {
            if op.length == 2 {
              if ::depth == 0 && ::bdepth == 0 && ::cdepth == 0 && ::i + 1 < s.length && s.substring(::i, ::i+2) == op {
                set ::parts.push(s.substring(::start, ::i))
                set ::start = ::i + 2
                set ::i = ::i + 1
              }
            } else {
              if ::depth == 0 && ::bdepth == 0 && ::cdepth == 0 && s[::i] == op { set ::parts.push(s.substring(::start, ::i)); set ::start = ::i + 1 }
            }
          }
        }
        set ::i = ::i + 1
      }
      set ::parts.push(s.substring(::start, s.length))
      # if no split actually happened, return single
      if ::parts.length == 1 { return ::parts }
      # remove empties caused by unary minus at beginning
      return ::parts
    }

    ::split_ternary_top_level = (s) => {
      set ::parts_q = []
      set ::start = 0
      set ::depth = 0
      set ::bdepth = 0
      set ::cdepth = 0
      set ::in_q = false
      set ::q = ''
      set ::i = 0
      set ::qpos = -1
      set ::cpos = -1
      while ::i < s.length {
        set ::ch = s[::i]
        if ::in_q {
          if ::ch == ::q { set ::in_q = false }
        } else {
          if ::ch == '"' || ::ch == "'" { set ::in_q = true; set ::q = ::ch }
          else if ::ch == '(' { set ::depth = ::depth + 1 }
          else if ::ch == ')' { set ::depth = ::depth - 1 }
          else if ::ch == '[' { set ::bdepth = ::bdepth + 1 }
          else if ::ch == ']' { set ::bdepth = ::bdepth - 1 }
          else if ::ch == '{' { set ::cdepth = ::cdepth + 1 }
          else if ::ch == '}' { set ::cdepth = ::cdepth - 1 }
          else if ::ch == '?' && ::depth == 0 && ::bdepth == 0 && ::cdepth == 0 && ::qpos == -1 {
            set ::qpos = ::i
          } else if ::ch == ':' && ::depth == 0 && ::bdepth == 0 && ::cdepth == 0 && ::qpos != -1 {
            set ::cpos = ::i
            break
          }
        }
        set ::i = ::i + 1
      }
      if ::qpos == -1 || ::cpos == -1 { return null }
      return { cond: s.substring(0, ::qpos), then: s.substring(::qpos+1, ::cpos), else: s.substring(::cpos+1) }
    }

    ::to_number = (v) => {
      if v == null { return 0 }
      set ::t = v.toString()
      set ::n = ::parse_number_safe(::t)
      if ::n == null { return 0 }
      return ::n
    }

    ::add_values = (a, b) => {
      # string concatenation if any is non-number
      set ::na = ::parse_number_safe(a)
      set ::nb = ::parse_number_safe(b)
      if ::na == null || ::nb == null { return a.toString() + b.toString() }
      return (::na + ::nb)
    }

    ::parse_number_safe = (s) => {
      if s == null { return null }
      set ::txt = s.toString().trim()
      if ::txt.length == 0 { return null }
      # validate format [-]digits[.digits]
      set ::i = 0
      if ::txt[0] == "-" { set ::i = 1 }
      set ::has_digit = false
      set ::has_dot = false
      while ::i < ::txt.length {
        set ::ch = ::txt[::i]
        if ::ch >= "0" && ::ch <= "9" { set ::has_digit = true }
        else if ::ch == "." && !::has_dot { set ::has_dot = true }
        else { return null }
        set ::i = ::i + 1
      }
      if !::has_digit { return null }
      # simple decimal parser
      set ::sign = (::txt[0] == "-") ? -1 : 1
      set ::body = (::txt[0] == "-") ? ::txt.substring(1, ::txt.length) : ::txt
      set ::parts = ::body.split(".")
      set ::intp = ::parts[0]
      set ::fracp = (::parts.length > 1) ? ::parts[1] : ""
      set ::ival = 0
      set ::k = 0
      while ::k < ::intp.length { set ::ival = (::ival * 10) + ( ::intp[::k].charCodeAt(0) - 48 ); set ::k = ::k + 1 }
      set ::fval = 0.0
      set ::pow = 1.0
      set ::m = 0
      while ::m < ::fracp.length { set ::fval = (::fval * 10) + ( ::fracp[::m].charCodeAt(0) - 48 ); set ::pow = ::pow * 10.0; set ::m = ::m + 1 }
      return ::sign * ( ::ival + (::fval / ::pow) )
    }

    ::record_error = (kind, message, context) => {
      if ::errors == null { set ::errors = [] }
      set ::errors.push({ kind: kind, message: message, context: context })
      set ::error_count = ::error_count + 1
      emit log_error with { type: kind, message: message, context: (context || {}) }
      if ::halt_on_error { set ::halted = true }
      return "error_recorded"
    }
  }

  # EXPORT FUNCTIONS FOR EXTERNAL USE
  export fn interpret_file(file_path) {
    say "🔥 Loading and interpreting AZL file: $file_path"
    
    # Prefer pure AZL stdlib in-memory FS if available
    if (::azl && ::azl.stdlib && ::azl.stdlib.file && ::azl.stdlib.file.read) {
      set _content = ::azl.stdlib.file.read([file_path])
      if _content != null && _content.toString().length > 0 {
        emit interpret with {
          code: _content,
          component_name: file_path
        }
        listen for "interpretation_complete" then {
          say "✅ File interpretation complete: $file_path"
          return ::event.data.result
        }
      }
    }

    # Preferred fallback: kernel file.read
    emit file.read with { path: file_path }
    listen for "file.read.complete" then {
      set file_content = ::event.data.content
      emit interpret with { code: file_content, component_name: file_path }
      listen for "interpretation_complete" then { say "✅ File interpretation complete: $file_path"; return ::event.data.result }
    }

    # Last resort: syscall bridge
    emit syscall with { type: "read_file", args: { path: file_path } }
    listen for "syscall.response" then {
      set file_content = (::event.data.content != null) ? ::event.data.content : ::event.data.result
      emit interpret with { code: file_content, component_name: file_path }
      listen for "interpretation_complete" then { say "✅ File interpretation complete: $file_path"; return ::event.data.result }
    }
  }

  export fn execute_build_system() {
    say "🚀 EXECUTING PURE AZL BUILD SYSTEM!"
    return interpret_file("build_azl.azl")
  }

  # Execute full AZL test suite (loads system and quantum adapters, then runs inline tests)
  export fn run_all_tests() {
    say "🧪 Starting AZL test suite (pure AZL)"
    # Load system interface and quantum syscall adapter first
    interpret_file("azl/system/azl_system_interface.azl")
    interpret_file("azl/quantum/processor/azl_quantum_runtime.azl")

    # Inline test suite source
    set test_src = "component ::tests.runner {\n  init {\n    say \"🧪 Running system tests...\"\n    set ::passed = 0\n    set ::failed = 0\n\n    fn assert_eq(name, a, b) {\n      if (a == b) {\n        set ::passed = ::passed + 1\n        say \"✅ \" + name\n      } else {\n        set ::failed = ::failed + 1\n        say \"❌ \" + name + \" expected=\" + b.toString() + \" got=\" + a.toString()\n      }\n    }\n\n    # FS: write/read/list\n    emit syscall with { type: \"write_file\", args: { path: \"/tmp/azl_test.txt\", content: \"hello\" } }\n    listen for \"syscall.response\" then {\n      emit syscall with { type: \"read_file\", args: { path: \"/tmp/azl_test.txt\" } }\n      listen for \"syscall.response\" then {\n        assert_eq(\"fs.read content\", ::event.data.content, \"hello\")\n        emit syscall with { type: \"list_dir\", args: { path: \"/tmp\" } }\n        listen for \"syscall.response\" then {\n          # Presence check: simple non-empty entries is fine for virtual FS\n          set has_any = (::event.data.entries && ::event.data.entries.length >= 0)\n          assert_eq(\"fs.list present\", has_any, true)\n\n          # MEM: allocate/free\n          emit syscall with { type: \"mmap\", args: { size: 4096 } }\n          listen for \"syscall.response\" then {\n            set addr = ::event.data.address\n            set addr_ok = (addr != null)\n            assert_eq(\"mem.allocate address\", addr_ok, true)\n            emit syscall with { type: \"munmap\", args: { address: addr, size: 4096 } }\n            listen for \"syscall.response\" then {\n              assert_eq(\"mem.free success\", ::event.data.success, true)\n\n              # NET: http store\n              emit syscall with { type: \"http\", args: { url: \"http://azl.local/api\", method: \"POST\", body: \"payload\" } }\n              listen for \"syscall.response\" then {\n                emit syscall with { type: \"http\", args: { url: \"http://azl.local/api\", method: \"GET\" } }\n                listen for \"syscall.response\" then {\n                  assert_eq(\"net.http echo\", ::event.data.body, \"payload\")\n\n                  # PROC: exec (virtual)\n                  emit syscall with { type: \"exec\", args: { command: \"/bin/true\", args: [] } }\n                  listen for \"syscall.response\" then {\n                    assert_eq(\"proc.exec exit_code\", (::event.data.exit_code || 0), 0)\n\n                    say \"\n📊 Test summary: \" + ::passed + \" passed, \" + ::failed + \" failed\"\n                    emit tests.complete with { passed: ::passed, failed: ::failed }\n                  }\n                }\n              }\n            }\n          }\n        }\n      }\n    }\n  }\n}\n"

    # Interpret and run the inline test suite
    emit interpret with { code: test_src, component_name: "::tests.runner" }
    listen for "interpretation_complete" then {
      say "✅ Test suite interpreted"
    }
    # Return when tests complete; the client can listen for tests.complete event
    return "tests_started"
  }
}

