# AZL Pure Interpreter
# This is the complete AZL interpreter implemented entirely in AZL
# It can parse, tokenize, and execute AZL code without any Rust dependencies

component ::azl.interpreter {
  init {
    set ::tokens = []
    set ::ast = {}
    set ::variables = {}
    set ::functions = {}
    set ::components = {}
    set ::current_scope = "global"
    set ::call_stack = []
    set ::memory = {}
    set ::listeners = {}
    set ::errors = []
    set ::error_count = 0
    set ::dispatch_stack = []
    set ::recursion_depth = 0
    # hard error policy
    set ::halted = false
    set ::halt_on_error = ((::internal.env("AZL_STRICT") or "1") == "1")
    # Performance caches (pure AZL): tokenization and parse memo by source hash
    set ::perf = { tok_cache: {}, ast_cache: {}, cap: ((::internal.env("AZL_PARSE_CACHE") or "512").toInt()) }
    set ::perf.stats = { tok_hits: 0, tok_misses: 0, ast_hits: 0, ast_misses: 0 }
    set ::cache_order = []  # LRU for keys of either cache (same keys)
    link ::azl.security
    # Expression compile cache (string → AST)
    if ::perf == null { set ::perf = {} }
    set ::perf.expr_cache = {}
    
    say "🧠 Pure AZL Interpreter Initialized"
    say "🚀 NO RUST DEPENDENCIES!"
    say "🚀 FULL AZL SELF-HOSTING!"
  }

  behavior {
    # Main interpreter loop
    listen for "interpret" {
      set ::code = ::event.data.code
      set ::component_name = ::event.data.component_name
      
      say "🧠 Interpreting component: ::component_name"
      
      # Register downstream listeners BEFORE first emit to avoid missed events
      listen for "tokenize_complete" then {
        set ::tokens = ::event.data.tokens
        emit parse with { tokens: ::tokens }
      }
      
      listen for "parse_complete" then {
        set ::ast = ::event.data.ast
        emit execute with { ast: ::ast, scope: ::component_name }
      }
      
      listen for "execute_complete" then {
        set ::result = ::event.data.result
        say "✅ Interpretation complete: ::result"
        emit interpretation_complete with { 
          component_name: ::component_name,
          result: ::result 
        }
      }

      # Tokenize the code (after listeners are registered)
      emit tokenize with { code: ::code }
    }
    
    # Tokenization
    listen for "tokenize" {
      set ::code = ::event.data.code
      # Cache check
      set ::key = ::hash_source(::code)
      set cached_tok = ::perf.tok_cache[::key]
      if cached_tok != null {
        set ::perf.stats.tok_hits = ::perf.stats.tok_hits + 1
        ::touch_cache_key(::key)
        set ::tokens = cached_tok
        say "🔤 Tokenizing code... (cache hit)"
        say "📝 Generated ::tokens.length tokens"
        emit tokenize_complete with { tokens: ::tokens }
        return
      }
      set ::tokens = []
      set ::current_pos = 0
      set ::line = 1
      set ::column = 1
      
      say "🔤 Tokenizing code..."
      
      # Split into lines for processing
      set ::lines = ::code.split("\n")
      
      for ::line_text in ::lines {
        set ::tokens = ::tokens.concat(::tokenize_line(::line_text, ::line))
        # add explicit end-of-line token to help statement parsing
        set ::tokens.push({ type: "eol", value: ";", line: ::line, column: 0 })
        set ::line = ::line + 1
      }
      
      set ::perf.stats.tok_misses = ::perf.stats.tok_misses + 1
      say "📝 Generated ::tokens.length tokens"
      # Insert into cache
      ::insert_cache(::key, ::tokens, null)
      emit tokenize_complete with { tokens: ::tokens }
    }
    
    # Parsing
    listen for "parse" {
      set ::tokens = ::event.data.tokens
      set ::key = ::hash_tokens(::tokens)
      set cached_ast = ::perf.ast_cache[::key]
      if cached_ast != null {
        set ::perf.stats.ast_hits = ::perf.stats.ast_hits + 1
        ::touch_cache_key(::key)
        set ::ast = cached_ast
        say "🌳 Generated AST with ::ast.nodes.length nodes (cache hit)"
        emit parse_complete with { ast: ::ast }
        return
      }
      set ::ast = ::parse_tokens(::tokens)
      set ::perf.stats.ast_misses = ::perf.stats.ast_misses + 1
      ::insert_cache(::key, null, ::ast)
      
      say "🌳 Generated AST with ::ast.nodes.length nodes"
      emit parse_complete with { ast: ::ast }
    }
    
    # Execution
    listen for "execute" {
      set ::ast = ::event.data.ast
      set ::scope = ::event.data.scope
      # Pre-execution import/link resolution (shallow pass)
      if ::ast && ::ast.nodes {
        for ::n in ::ast.nodes {
          if ::n.type == "import" || ::n.type == "link" {
            ::resolve_module_now(::n.module)
          }
        }
      }
      set ::use_vm = ((::internal.env("AZL_USE_VM") or "") == "1")
      if ::use_vm {
        set ::vc = ::vm_compile_ast(::ast)
        if ::vc.ok != true {
          ::record_error("vm", ::vc.error, { scope: ::scope })
          if ::halt_on_error { set ::halted = true }
          emit execute_complete with { result: "vm_compile_error:" + ::vc.error }
        } else {
          if ::vc.bytecode.length == 0 {
            ::record_error("vm", "vm_compile_empty", { scope: ::scope })
            if ::halt_on_error { set ::halted = true }
            emit execute_complete with { result: "vm_compile_error:vm_compile_empty" }
          } else {
            set ::result = ::vm_run_bytecode_program(::vc.bytecode)
            say "⚡ VM execution complete"
            emit execute_complete with { result: ::result }
          }
        }
      } else {
        set ::result = ::execute_ast(::ast, ::scope)
        say "⚡ Execution complete"
        emit execute_complete with { result: ::result }
      }
    }

    # external halt signal
    listen for "halt_execution" {
      say "🛑 Halting interpreter due to error"
      set ::halted = true
    }
  }

  memory {
    # Tokenize a single line
    # Resolve module immediately via module system; strict error on failure
    ::resolve_module_now = (name_expr) => {
      set ::mname = ::evaluate_expression(name_expr)
      if ::mname == null || ::mname.toString().length == 0 {
        ::record_error("module", "invalid_module_name", { expr: name_expr })
        return false
      }
      set ::mod_str = ::mname.toString()
      # Directly use module system resolver
      set path = ::azl.modules.resolve_module_path(::mod_str, "")
      if path == null {
        ::record_error("module", "module_not_found", { module: ::mod_str })
        return false
      }
      # Read and interpret imported module content immediately (no cycles here)
      set content = ::azl.system_interface.read_file_host_sync(path)
      if content == null { content = ::azl.system_interface.read_file_sync(path) }
      if content == null {
        ::record_error("module", "module_read_failed", { module: ::mod_str, path: path })
        return false
      }
      # Basic cycle guard: avoid re-executing same path in one session
      if ::components && ::components[path] != null { return true }
      emit interpret with { code: content, component_name: path }
      return true
    }
    ::tokenize_line = (line_text, line_number) => {
      set ::tokens = []
      set ::current = ""
      set ::in_string = false
      set ::string_delimiter = ""
      set ::column = 1
      
      for ::char in ::line_text {
        if ::in_string {
          if ::char == ::string_delimiter {
            set ::in_string = false
            set ::tokens.push({
              type: "string",
              value: ::current,
              line: ::line_number,
              column: ::column - ::current.length
            })
            set ::current = ""
          } else {
            set ::current = ::current + ::char
          }
        } else {
          if ::char == '"' || ::char == "'" {
            if ::current.length > 0 {
              set ::tokens.push({
                type: "identifier",
                value: ::current,
                line: ::line_number,
                column: ::column - ::current.length
              })
              set ::current = ""
            }
            set ::in_string = true
            set ::string_delimiter = ::char
          } else if ::char == " " || ::char == "\t" {
            if ::current.length > 0 {
              set ::tokens.push({
                type: "identifier",
                value: ::current,
                line: ::line_number,
                column: ::column - ::current.length
              })
              set ::current = ""
            }
          } else if ::char == "{" || ::char == "}" || ::char == "(" || ::char == ")" || ::char == "+" || ::char == "-" || ::char == "*" || ::char == "/" {
            if ::current.length > 0 {
              set ::tokens.push({
                type: "identifier",
                value: ::current,
                line: ::line_number,
                column: ::column - ::current.length
              })
              set ::current = ""
            }
            # classify single-char symbols
            if ::char == "{" || ::char == "}" {
              set ::tokens.push({ type: "brace", value: ::char, line: ::line_number, column: ::column })
            } else if ::char == "(" || ::char == ")" {
              set ::tokens.push({ type: "paren", value: ::char, line: ::line_number, column: ::column })
            } else {
              set ::tokens.push({ type: "op", value: ::char, line: ::line_number, column: ::column })
            }
          } else if ::char == "=" {
            if ::current.length > 0 {
              set ::tokens.push({
                type: "identifier",
                value: ::current,
                line: ::line_number,
                column: ::column - ::current.length
              })
              set ::current = ""
            }
            set ::tokens.push({ type: "operator", value: "=", line: ::line_number, column: ::column })
          } else {
            set ::current = ::current + ::char
          }
        }
        set ::column = ::column + 1
      }
      
      if ::current.length > 0 {
        set ::tokens.push({
          type: "identifier",
          value: ::current,
          line: ::line_number,
          column: ::column - ::current.length
        })
      }
      
      return ::tokens
    }
    
    # Parse tokens into AST
    ::parse_tokens = (tokens) => {
      set ::ast = {
        type: "program",
        nodes: []
      }
      set ::current_pos = 0
      
      while ::current_pos < ::tokens.length {
        set ::token = ::tokens[::current_pos]
        
        if ::token.value == "component" {
          set ::component_node = ::parse_component(::tokens)
          set ::ast.nodes.push(::component_node)
        } else if ::token.value == "say" {
          set ::say_node = ::parse_say_statement(::tokens)
          set ::ast.nodes.push(::say_node)
        } else if ::token.value == "set" {
          set ::set_node = ::parse_set_statement(::tokens)
          set ::ast.nodes.push(::set_node)
        } else if ::token.value == "let" {
          set ::let_node = ::parse_let_statement(::tokens)
          set ::ast.nodes.push(::let_node)
        } else if ::token.value == "emit" {
          set ::emit_node = ::parse_emit_statement(::tokens)
          set ::ast.nodes.push(::emit_node)
        } else if ::token.value == "listen" {
          set ::listen_node = ::parse_listen_statement(::tokens)
          set ::ast.nodes.push(::listen_node)
        } else if ::token.value == "import" {
          set ::imp_node = ::parse_import_statement(::tokens)
          set ::ast.nodes.push(::imp_node)
        } else if ::token.value == "link" {
          set ::lnk_node = ::parse_link_statement(::tokens)
          set ::ast.nodes.push(::lnk_node)
        } else if ::token.value == "on" {
          set ::fn_node = ::parse_on_function(::tokens)
          set ::ast.nodes.push(::fn_node)
        } else if (::token.type == "identifier" && ::current_pos + 1 < ::tokens.length && ::tokens[::current_pos + 1].type == "paren" && ::tokens[::current_pos + 1].value == "(") {
          set ::call_node = ::parse_call_statement(::tokens)
          set ::ast.nodes.push(::call_node)
        } else {
          set ::current_pos = ::current_pos + 1
        }
      }
      
      return ::ast
    }
    
    # Parse component definition
    ::parse_component = (tokens) => {
      set ::component = {
        type: "component",
        name: "",
        sections: {}
      }
      
      # Skip "component" keyword
      set ::current_pos = ::current_pos + 1
      
      # Get component name
      if ::current_pos < ::tokens.length {
        set ::name_token = ::tokens[::current_pos]
        set ::component.name = ::name_token.value
        set ::current_pos = ::current_pos + 1
      }
      
      # Parse sections
      while ::current_pos < ::tokens.length {
        set ::token = ::tokens[::current_pos]
        
        if ::token.value == "init" {
          set ::init_section = ::parse_section(::tokens, "init")
          set ::component.sections.init = ::init_section
        } else if ::token.value == "behavior" {
          set ::behavior_section = ::parse_section(::tokens, "behavior")
          set ::component.sections.behavior = ::behavior_section
        } else if ::token.value == "memory" {
          set ::memory_section = ::parse_section(::tokens, "memory")
          set ::component.sections.memory = ::memory_section
        } else if ::token.value == "}" {
          set ::current_pos = ::current_pos + 1
          break
        } else {
          set ::current_pos = ::current_pos + 1
        }
      }
      
      return ::component
    }
    
    # Parse section (init, behavior, memory)
    ::parse_section = (tokens, section_name) => {
      set ::section = {
        type: "section",
        name: ::section_name,
        statements: []
      }
      
      # Skip section name and opening brace
      set ::current_pos = ::current_pos + 2
      
      while ::current_pos < ::tokens.length {
        set ::token = ::tokens[::current_pos]
        
        if ::token.value == "}" {
          set ::current_pos = ::current_pos + 1
          break
        } else if ::token.value == "say" {
          set ::say_node = ::parse_say_statement(::tokens)
          set ::section.statements.push(::say_node)
        } else if ::token.value == "set" {
          set ::set_node = ::parse_set_statement(::tokens)
          set ::section.statements.push(::set_node)
        } else if ::token.value == "emit" {
          set ::emit_node = ::parse_emit_statement(::tokens)
          set ::section.statements.push(::emit_node)
        } else if ::token.value == "listen" {
          set ::listen_node = ::parse_listen_statement(::tokens)
          set ::section.statements.push(::listen_node)
        } else if ::token.value == "let" {
          set ::let_node = ::parse_let_statement(::tokens)
          set ::section.statements.push(::let_node)
        } else if ::token.value == "on" {
          # Function-style block: on name { ... }
          set ::fn_node = ::parse_on_function(::tokens)
          set ::section.statements.push(::fn_node)
        } else if ::token.value == "import" {
          set ::imp_node = ::parse_import_statement(::tokens)
          set ::section.statements.push(::imp_node)
        } else if ::token.value == "link" {
          set ::lnk_node = ::parse_link_statement(::tokens)
          set ::section.statements.push(::lnk_node)
        } else if (::token.type == "identifier" && ::current_pos + 1 < ::tokens.length && ::tokens[::current_pos + 1].type == "paren" && ::tokens[::current_pos + 1].value == "(") {
          # Call-style statement: name(...)
          set ::call_node = ::parse_call_statement(::tokens)
          set ::section.statements.push(::call_node)
        } else {
          set ::current_pos = ::current_pos + 1
        }
      }
      
      return ::section
    }
    
    # Parse say statement
    ::parse_say_statement = (tokens) => {
      set ::say_node = {
        type: "say",
        message: ""
      }
      
      # Skip "say" keyword
      set ::current_pos = ::current_pos + 1
      
      # Collect message tokens until end-of-line or closing brace
      set ::msg = ""
      while ::current_pos < ::tokens.length {
        set ::t = ::tokens[::current_pos]
        if ::t.type == "eol" || (::t.type == "brace" && ::t.value == "}") { break }
        set ::sep = (::msg.length == 0) ? "" : " "
        set ::msg = ::msg + ::sep + ::t.value
        set ::current_pos = ::current_pos + 1
      }
      set ::say_node.message = ::msg
      # skip eol if present
      if ::current_pos < ::tokens.length && ::tokens[::current_pos].type == "eol" { set ::current_pos = ::current_pos + 1 }
      
      return ::say_node
    }
    
    # Parse set statement
    ::parse_set_statement = (tokens) => {
      set ::set_node = {
        type: "set",
        variable: "",
        value: ""
      }
      
      # Skip "set" keyword
      set ::current_pos = ::current_pos + 1
      
      # Get variable name
      if ::current_pos < ::tokens.length {
        set ::var_token = ::tokens[::current_pos]
        set ::set_node.variable = ::var_token.value
        set ::current_pos = ::current_pos + 1
      }
      
      # Skip "="
      if ::current_pos < ::tokens.length {
        set ::current_pos = ::current_pos + 1
      }
      
      # Collect expression until end-of-line or closing brace
      set ::expr = ""
      while ::current_pos < ::tokens.length {
        set ::t = ::tokens[::current_pos]
        if ::t.type == "eol" || (::t.type == "brace" && ::t.value == "}") { break }
        set ::sep = (::expr.length == 0) ? "" : " "
        set ::expr = ::expr + ::sep + ::t.value
        set ::current_pos = ::current_pos + 1
      }
      set ::set_node.value = ::expr
      if ::current_pos < ::tokens.length && ::tokens[::current_pos].type == "eol" { set ::current_pos = ::current_pos + 1 }
      
      return ::set_node
    }

    # Parse let statement (alias of set)
    ::parse_let_statement = (tokens) => {
      set ::let_node = {
        type: "let",
        variable: "",
        value: ""
      }

      # Skip "let"
      set ::current_pos = ::current_pos + 1

      # Get variable name
      if ::current_pos < ::tokens.length {
        set ::var_token = ::tokens[::current_pos]
        set ::let_node.variable = ::var_token.value
        set ::current_pos = ::current_pos + 1
      }

      # Skip '='
      if ::current_pos < ::tokens.length {
        set ::current_pos = ::current_pos + 1
      }

      # Collect expression until end-of-line or closing brace
      set ::expr = ""
      while ::current_pos < ::tokens.length {
        set ::t = ::tokens[::current_pos]
        if ::t.type == "eol" || (::t.type == "brace" && ::t.value == "}") { break }
        set ::sep = (::expr.length == 0) ? "" : " "
        set ::expr = ::expr + ::sep + ::t.value
        set ::current_pos = ::current_pos + 1
      }
      set ::let_node.value = ::expr
      if ::current_pos < ::tokens.length && ::tokens[::current_pos].type == "eol" { set ::current_pos = ::current_pos + 1 }

      return ::let_node
    }
    
    # Parse emit statement
    ::parse_emit_statement = (tokens) => {
      set ::emit_node = {
        type: "emit",
        event: "",
        payload: null
      }
      
      # Skip "emit" keyword
      set ::current_pos = ::current_pos + 1
      
      # Collect event expression until end-of-line, 'with', or closing brace
      set ::ev = ""
      while ::current_pos < ::tokens.length {
        set ::t = ::tokens[::current_pos]
        if ::t.type == "eol" || (::t.type == "brace" && ::t.value == "}") { break }
        if ::t.value == "with" { break }
        set ::sep = (::ev.length == 0) ? "" : " "
        set ::ev = ::ev + ::sep + ::t.value
        set ::current_pos = ::current_pos + 1
      }
      set ::emit_node.event = ::ev
      # Optional payload
      if ::current_pos < ::tokens.length && ::tokens[::current_pos].value == "with" {
        set ::current_pos = ::current_pos + 1
        set ::pl = ""
        while ::current_pos < ::tokens.length {
          set ::t2 = ::tokens[::current_pos]
          if ::t2.type == "eol" || (::t2.type == "brace" && ::t2.value == "}") { break }
          set ::sep2 = (::pl.length == 0) ? "" : " "
          set ::pl = ::pl + ::sep2 + ::t2.value
          set ::current_pos = ::current_pos + 1
        }
        set ::emit_node.payload = ::pl
      }
      if ::current_pos < ::tokens.length && ::tokens[::current_pos].type == "eol" { set ::current_pos = ::current_pos + 1 }
      
      return ::emit_node
    }
    
    # Parse listen statement
    ::parse_listen_statement = (tokens) => {
      set ::listen_node = {
        type: "listen",
        event: "",
        action: []
      }
      
      # Skip "listen" keyword
      set ::current_pos = ::current_pos + 1
      
      # Skip "for"
      if ::current_pos < ::tokens.length {
        set ::current_pos = ::current_pos + 1
      }
      
      # Get event name
      if ::current_pos < ::tokens.length {
        set ::event_token = ::tokens[::current_pos]
        set ::listen_node.event = ::event_token.value
        set ::current_pos = ::current_pos + 1
      }
      
      # Skip "then"
      if ::current_pos < ::tokens.length {
        set ::current_pos = ::current_pos + 1
      }
      
      # Parse action block
      while ::current_pos < ::tokens.length {
        set ::token = ::tokens[::current_pos]
        
        if ::token.value == "}" {
          set ::current_pos = ::current_pos + 1
          break
        } else if ::token.value == "say" {
          set ::say_node = ::parse_say_statement(::tokens)
          set ::listen_node.action.push(::say_node)
        } else if ::token.value == "set" {
          set ::set_node = ::parse_set_statement(::tokens)
          set ::listen_node.action.push(::set_node)
        } else if ::token.value == "emit" {
          set ::emit_node = ::parse_emit_statement(::tokens)
          set ::listen_node.action.push(::emit_node)
        } else {
          set ::current_pos = ::current_pos + 1
        }
      }
      
      return ::listen_node
    }

    # Parse function definition: on name { ... }
    ::parse_on_function = (tokens) => {
      set ::fn_node = {
        type: "function",
        name: "",
        body: []
      }

      # Skip 'on'
      set ::current_pos = ::current_pos + 1

      # Function name
      if ::current_pos < ::tokens.length {
        set ::name_token = ::tokens[::current_pos]
        set ::fn_node.name = ::name_token.value
        set ::current_pos = ::current_pos + 1
      }

      # Optional opening brace
      if ::current_pos < ::tokens.length && ::tokens[::current_pos].type == "brace" && ::tokens[::current_pos].value == "{" {
        set ::current_pos = ::current_pos + 1
      }

      # Parse body statements until closing brace
      while ::current_pos < ::tokens.length {
        set ::token = ::tokens[::current_pos]
        if ::token.type == "brace" && ::token.value == "}" {
          set ::current_pos = ::current_pos + 1
          break
        } else if ::token.value == "say" {
          set ::say_node = ::parse_say_statement(::tokens)
          set ::fn_node.body.push(::say_node)
        } else if ::token.value == "set" {
          set ::set_node = ::parse_set_statement(::tokens)
          set ::fn_node.body.push(::set_node)
        } else if ::token.value == "emit" {
          set ::emit_node = ::parse_emit_statement(::tokens)
          set ::fn_node.body.push(::emit_node)
        } else if (::token.type == "identifier" && ::current_pos + 1 < ::tokens.length && ::tokens[::current_pos + 1].type == "paren" && ::tokens[::current_pos + 1].value == "(") {
          set ::call_node = ::parse_call_statement(::tokens)
          set ::fn_node.body.push(::call_node)
        } else {
          set ::current_pos = ::current_pos + 1
        }
      }

      return ::fn_node
    }

    # Parse import statement: import ::module.name
    ::parse_import_statement = (tokens) => {
      set ::imp = { type: "import", module: "" }
      # skip 'import'
      set ::current_pos = ::current_pos + 1
      if ::current_pos < ::tokens.length {
        set ::tok = ::tokens[::current_pos]
        set ::imp.module = ::tok.value
        set ::current_pos = ::current_pos + 1
      }
      # optional trailing eol
      if ::current_pos < ::tokens.length && ::tokens[::current_pos].type == "eol" { set ::current_pos = ::current_pos + 1 }
      return ::imp
    }

    # Parse link statement: link ::module.name
    ::parse_link_statement = (tokens) => {
      set ::lnk = { type: "link", module: "" }
      # skip 'link'
      set ::current_pos = ::current_pos + 1
      if ::current_pos < ::tokens.length {
        set ::tok = ::tokens[::current_pos]
        set ::lnk.module = ::tok.value
        set ::current_pos = ::current_pos + 1
      }
      if ::current_pos < ::tokens.length && ::tokens[::current_pos].type == "eol" { set ::current_pos = ::current_pos + 1 }
      return ::lnk
    }

    # Parse call statement: name(arglist?) where arglist := expr (',' expr)*
    ::parse_call_statement = (tokens) => {
      set ::call_node = {
        type: "call",
        name: "",
        args: []
      }

      # Function name
      set ::name_token = ::tokens[::current_pos]
      set ::call_node.name = ::name_token.value
      set ::current_pos = ::current_pos + 1

      # Consume '('
      if ::current_pos < ::tokens.length && ::tokens[::current_pos].type == "paren" && ::tokens[::current_pos].value == "(" {
        set ::current_pos = ::current_pos + 1
      }

      # Collect tokens until matching ')' and split top-level commas
      set ::depth = 1
      set buf = ""
      set parts = []
      while ::current_pos < ::tokens.length && ::depth > 0 {
        set ::t = ::tokens[::current_pos]
        if ::t.type == "paren" && ::t.value == "(" { set ::depth = ::depth + 1; set buf = buf + "(" }
        else if ::t.type == "paren" && ::t.value == ")" {
          set ::depth = ::depth - 1
          if ::depth > 0 { set buf = buf + ")" }
        } else if (::t.value == "," && ::depth == 1) {
          set part = buf.trim()
          if part != "" { set ::call_node.args.push(part) }
          set buf = ""
        } else if ::t.type == "eol" && ::depth == 1 {
          # ignore
        } else {
          set buf = buf + ( (buf.length == 0) ? "" : " " ) + ::t.value
        }
        set ::current_pos = ::current_pos + 1
      }
      set tail = buf.trim()
      if tail != "" { set ::call_node.args.push(tail) }
      
      # Optional trailing eol
      if ::current_pos < ::tokens.length && ::tokens[::current_pos].type == "eol" { set ::current_pos = ::current_pos + 1 }
      
      return ::call_node
    }
    
    # Execute AST
    ::execute_ast = (ast, scope) => {
      set ::result = "Execution completed"
      
      for ::node in ::ast.nodes {
        if ::halted { return "Execution halted due to error" }
        if ::node.type == "component" {
          set ::result = ::execute_component(::node, ::scope)
        } else if ::node.type == "say" {
          set ::result = ::execute_say(::node)
        } else if ::node.type == "set" {
          set ::result = ::execute_set(::node)
        } else if ::node.type == "let" {
          set ::result = ::execute_let(::node)
        } else if ::node.type == "emit" {
          set ::result = ::execute_emit(::node)
        } else if ::node.type == "listen" {
          set ::result = ::execute_listen(::node)
        } else if ::node.type == "function" {
          if ::functions == null { set ::functions = {} }
          set ::functions[::node.name] = ::node.body
          set ::result = "registered:" + ::node.name
        } else if ::node.type == "call" {
          set ::result = ::execute_call(::node)
        }
      }
      
      return ::result
    }
    
    # Execute component
    ::execute_component = (component, scope) => {
      set ::component_name = ::component.name
      set ::components[::component_name] = ::component
      
      say "📦 Executing component: ::component_name"
      # Set current component for capability checks
      ::azl.security.set_current(::component_name)
      
      # PHASE 1: Pre-register listeners from behavior BEFORE init to ensure early emits are caught
      if ::component.sections.behavior {
        for ::statement in ::component.sections.behavior.statements {
          if ::halted { break }
          if ::statement.type == "listen" { ::execute_listen(::statement) }
        }
      }

      # PHASE 2: Execute init section (may emit events)
      if ::component.sections.init {
        for ::statement in ::component.sections.init.statements {
          if ::halted { break }
          ::execute_statement(::statement)
        }
      }

      # PHASE 3: Execute any non-listen behavior statements (avoid duplicate listener registration)
      if ::component.sections.behavior {
        for ::statement in ::component.sections.behavior.statements {
          if ::halted { break }
          if ::statement.type != "listen" { ::execute_statement(::statement) }
        }
      }
      
      # Execute memory section
      if ::component.sections.memory {
        for ::statement in ::component.sections.memory.statements {
          if ::halted { break }
          ::execute_statement(::statement)
        }
      }
      # Clear current component context
      ::azl.security.clear_current()
      
      return "Component '::component_name' executed successfully"
    }

    # Grant convenience: allow component to request capabilities explicitly (if policy allows)
    ::grant_capability = (component, cap) => {
      if ::azl.security { return ::azl.security.grant(component, cap) }
      return false
    }
    
    # Execute statement
    ::execute_statement = (statement) => {
      if ::halted { return "halted" }
      if ::statement.type == "say" {
        ::execute_say(::statement)
      } else if ::statement.type == "set" {
        ::execute_set(::statement)
      } else if ::statement.type == "emit" {
        ::execute_emit(::statement)
      } else if ::statement.type == "listen" {
        ::execute_listen(::statement)
      } else if ::statement.type == "let" {
        ::execute_let(::statement)
      } else if ::statement.type == "function" {
        # Register function for later calls
        if ::functions == null { set ::functions = {} }
        set ::functions[::statement.name] = ::statement.body
      } else if ::statement.type == "call" {
        ::execute_call(::statement)
      }
    }

    # Execute let statement (alias of set)
    ::execute_let = (statement) => {
      set ::variable = ::statement.variable
      set ::value = ::statement.value
      set ::evaluated = ::evaluate_expression(::value)
      set ::variables[::variable] = ::evaluated
      say "💾 Let " + ::variable + " = " + ::evaluated.toString()
      return "Let " + ::variable + " = " + ::evaluated.toString()
    }

    # Execute a call statement
    ::execute_call = (statement) => {
      set ::name = ::statement.name
      set ::args_src = statement.args || []
      
      # Evaluate arguments
      set ::evaluated_args = []
      set ::i = 0
      while ::i < ::args_src.length {
        set ::evaluated_args.push(::evaluate_expression(::args_src[::i]))
        set ::i = ::i + 1
      }
      
      # Bind positional parameters $1..$N
      set ::j = 0
      while ::j < ::evaluated_args.length {
        set ::variables["$" + (::j + 1).toString()] = ::evaluated_args[::j]
        set ::j = ::j + 1
      }
      
      # Lookup function body
      set ::body = (::functions && ::functions[::name]) ? ::functions[::name] : null
      if ::body == null {
        say "⚠️ Function not found: " + ::name
        return "fn_not_found"
      }
      
      for ::stmt in ::body {
        ::execute_statement(::stmt)
      }
      return "called:" + ::name
    }
    
    # Execute say statement
    ::execute_say = (statement) => {
      set ::message = ::statement.message
      set ::val = ::evaluate_expression(::message)
      say "💬 " + ::val.toString()
      return "Said: " + ::val.toString()
    }
    
    # Execute set statement
    ::execute_set = (statement) => {
      set ::variable = ::statement.variable
      set ::value = ::statement.value
      set ::evaluated = ::evaluate_expression(::value)
      set ::variables[::variable] = ::evaluated
      say "💾 Set " + ::variable + " = " + ::evaluated.toString()
      return "Set " + ::variable + " = " + ::evaluated.toString()
    }
    
    # Resolve event name + payload, then dispatch (shared by tree-walker and AZL_USE_VM bytecode path)
    ::emit_event_resolved = (ev_name, payload_val) => {
      if ::recursion_depth > 10 { say "⚠️ Recursion limit reached for event: " + ev_name; return "Recursion limit" }
      if ::dispatch_stack.includes(ev_name) { say "⚠️ Cycle detected on event: " + ev_name; return "Cycle detected" }
      set ::recursion_depth = ::recursion_depth + 1
      set ::dispatch_stack.push(ev_name)
      say "📡 Emitting event: " + ev_name
      if payload_val != null { say "AZL_EMIT_WITH_PAYLOAD" }
      set ::variables["event"] = { name: ev_name, data: payload_val }
      set ::ev_name = ev_name
      emit ::ev_name
      if ::listeners && ::listeners[ev_name] {
        set ::actions = ::listeners[ev_name]
        set ::prev_comp = ( ::azl.security ? ::azl.security.current_component : "" )
        for ::listener in ::actions {
          set ::target_owner = (::listener.owner || ::prev_comp)
          if ::azl.security { ::azl.security.set_current(::target_owner) }
          set ::block = (::listener.body || ::listener)
          for ::stmt in ::block {
            ::execute_statement(::stmt)
          }
        }
        if ::azl.security { ::azl.security.set_current(::prev_comp) }
      }
      set ::variables["event"] = null
      set ::dispatch_stack = ::dispatch_stack.filter((x, i) => i < ::dispatch_stack.length - 1)
      set ::recursion_depth = ::recursion_depth - 1
      return "Emitted: " + ev_name
    }

    # Execute emit statement
    ::execute_emit = (statement) => {
      set ::event = ::statement.event
      set ::payload_expr = ::statement.payload
      set ::ev_name = ::evaluate_expression(::event).toString()
      set ::payload_val = (::payload_expr != null) ? ::evaluate_expression(::payload_expr) : null
      return ::emit_event_resolved(::ev_name, ::payload_val)
    }

    # --- AZL_USE_VM=1: compile AST subset to linear opcodes; run with same emit/listener rules as above ---
    ::vm_compile_statement_block = (statements) => {
      set ::out = []
      if statements == null { return { ok: true, bytecode: ::out } }
      for ::st in statements {
        if ::st.type == "say" {
          ::out.push({ opcode: "SAY", operand: ::st.message })
        } else if ::st.type == "emit" {
          ::out.push({ opcode: "EMIT", operand: ::st.event, payload_src: ::st.payload })
        } else {
          return { ok: false, error: "vm_compile_unsupported_statement:" + ::st.type, bytecode: [] }
        }
      }
      return { ok: true, bytecode: ::out }
    }

    ::vm_compile_component_for_vm = (node) => {
      if node.sections && node.sections.behavior && node.sections.behavior.statements {
        for ::bs in node.sections.behavior.statements {
          if ::bs.type == "listen" {
            return { ok: false, error: "vm_compile_behavior_listen_not_supported", bytecode: [] }
          }
          return { ok: false, error: "vm_compile_behavior_non_listen_not_supported:" + ::bs.type, bytecode: [] }
        }
      }
      if node.sections && node.sections.init && node.sections.init.statements {
        return ::vm_compile_statement_block(node.sections.init.statements)
      }
      return { ok: true, bytecode: [] }
    }

    ::vm_compile_ast = (ast) => {
      set ::acc = []
      if ast == null || ast.nodes == null {
        return { ok: false, error: "vm_compile_invalid_ast", bytecode: [] }
      }
      for ::node in ast.nodes {
        if ::node.type == "import" || ::node.type == "link" {
        } else if ::node.type == "say" {
          ::acc.push({ opcode: "SAY", operand: ::node.message })
        } else if ::node.type == "emit" {
          ::acc.push({ opcode: "EMIT", operand: ::node.event, payload_src: ::node.payload })
        } else if ::node.type == "component" {
          set ::inner = ::vm_compile_component_for_vm(::node)
          if ::inner.ok != true { return ::inner }
          for ::op in ::inner.bytecode { ::acc.push(::op) }
        } else {
          return { ok: false, error: "vm_compile_unsupported_root:" + ::node.type, bytecode: [] }
        }
      }
      return { ok: true, bytecode: ::acc }
    }

    ::vm_run_bytecode_program = (program) => {
      set ::idx = 0
      while ::idx < program.length {
        if ::halted { return "vm_halted" }
        set ::ins = program[::idx]
        set ::op = ::ins.opcode
        if ::op == "SAY" {
          set ::val = ::evaluate_expression(::ins.operand)
          say "💬 " + ::val.toString()
        } else if ::op == "EMIT" {
          set ::evn = ::evaluate_expression(::ins.operand).toString()
          set ::pl = null
          if ::ins.payload_src != null {
            set ::pl = ::evaluate_expression(::ins.payload_src)
          }
          ::emit_event_resolved(::evn, ::pl)
        } else {
          ::record_error("vm", "vm_unknown_opcode", { opcode: ::op })
          return "vm_unknown_opcode"
        }
        set ::idx = ::idx + 1
      }
      return "vm_ok"
    }
    
    # Execute listen statement
    ::execute_listen = (statement) => {
      set ::event = ::statement.event
      say "👂 Register listener for event: ::event"
      if ::listeners[::event] == null { set ::listeners[::event] = [] }
      set ::listeners[::event].push({ owner: ::component_name, body: ::statement.action })
      return "Registered listener: ::event"
    }

    # Listener management helper
    ::remove_listener = (event_name) => {
      if ::listeners && ::listeners[event_name] { set ::listeners[event_name] = null; return true }
      return false
    }

    # Expression evaluation helpers
    ::evaluate_expression = (expr) => {
      if !expr { return "" }
      set ::s = expr.toString().trim()
      # Fast path: compile to AST once and evaluate
      set ast_cached = ::perf.expr_cache[::s]
      if ast_cached == null {
        set compiled = ::compile_expression(::s)
        if compiled != null { set ::perf.expr_cache[::s] = compiled; set ast_cached = compiled }
      }
      if ast_cached != null { return ::eval_expr_ast(ast_cached) }
      # handle parentheses
      if ::s.startsWith("(") && ::s.endsWith(")") && ::is_balanced_any(::s) {
        return ::evaluate_expression(::s.substring(1, ::s.length - 1))
      }
      # ternary a ? b : c at top-level
      set ::tern = ::split_ternary_top_level(::s)
      if ::tern != null {
        set ::cond = ::evaluate_expression(::tern.cond.trim())
        if (cond == true || cond.toString() == "true") {
          return ::evaluate_expression(::tern.then.trim())
        } else {
          return ::evaluate_expression(::tern.else.trim())
        }
      }
      # positional parameters like $1, $2 ...
      if ::s.length > 0 && ::s[0] == "$" { return ::variables[::s] }
      # literals
      if ::s == "true" { return true }
      if ::s == "false" { return false }
      if ::s == "null" { return null }
      # dotted property access like ::event.data or object.prop.sub
      if ::s.indexOf(".") >= 0 {
        # ignore numeric literals like 1.23
        set ::maybe_num = ::parse_number_safe(::s)
        if ::maybe_num == null {
          # split by '.' into segments
          set ::segments = ::s.split(".")
          if ::segments.length >= 2 {
            # resolve base variable (support optional :: prefix)
            set ::base_name = ::segments[0]
            set ::var_name = (::base_name.startsWith("::")) ? ::base_name.substring(2, ::base_name.length) : ::base_name
            set ::val = ::variables[::var_name]
            set ::idx = 1
            while (::idx < ::segments.length && ::val != null) {
              set ::key = ::segments[::idx]
              set ::val = (::val[::key] != null) ? ::val[::key] : null
              set ::idx = ::idx + 1
            }
            if ::val != null { return ::val }
          }
        }
      }
      # array literal
      if ::s.startsWith("[") && ::s.endsWith("]") && ::is_balanced_any(::s) {
        set ::inner = ::s.substring(1, ::s.length - 1)
        set ::parts = ::split_top_level_any(::inner, ",")
        set ::arr = []
        for ::p in ::parts {
          set ::val = ::evaluate_expression(::p.trim())
          set ::arr.push(::val)
        }
        return ::arr
      }
      # object literal { key: value, ... }
      if ::s.startsWith("{") && ::s.endsWith("}") && ::is_balanced_any(::s) {
        set ::inner2 = ::s.substring(1, ::s.length - 1)
        set ::entries = ::split_top_level_any(::inner2, ",")
        set ::obj = {}
        for ::e in ::entries {
          set ::kv = ::split_top_level_any(::e, ":")
          if ::kv.length >= 2 {
            set ::kraw = ::kv[0].trim()
            set ::vraw = ::e.substring(::kraw.length + 1).trim()
            set ::key = (::kraw.startsWith('"') && ::kraw.endsWith('"')) ? ::kraw.substring(1, ::kraw.length - 1) : ::kraw
            set ::val2 = ::evaluate_expression(::vraw)
            set ::obj[::key] = ::val2
          }
        }
        return ::obj
      }
      # simple builtin: type_of(x)
      if ::s.startsWith("type_of(") && ::s.endsWith(")") {
        set ::arg = ::s.substring(8, ::s.length - 1)
        set ::v = ::evaluate_expression(::arg)
        if ::v == null { return "null" }
        if ::v == true || ::v == false { return "boolean" }
        if ::parse_number_safe(::v) != null { return "number" }
        # check array
        if ::v.length != null && ::v.push != null { return "array" }
        if ::v.substring != null { return "string" }
        return "object"
      }
      # comparisons (two-char first)
      for ::op in ["==", "!=", ">=", "<="] {
        set ::parts = ::split_top_level_any(::s, ::op)
        if ::parts.length == 2 {
          set ::lv = ::evaluate_expression(::parts[0].trim())
          set ::rv = ::evaluate_expression(::parts[1].trim())
          if ::op == "==" { return (lv.toString() == rv.toString()) }
          if ::op == "!=" { return (lv.toString() != rv.toString()) }
          if ::op == ">=" { return (::to_number(lv) >= ::to_number(rv)) }
          if ::op == "<=" { return (::to_number(lv) <= ::to_number(rv)) }
        }
      }
      for ::op in [">", "<"] {
        set ::parts = ::split_top_level_any(::s, ::op)
        if ::parts.length == 2 {
          set ::lv = ::evaluate_expression(::parts[0].trim())
          set ::rv = ::evaluate_expression(::parts[1].trim())
          if ::op == ">" { return (::to_number(lv) > ::to_number(rv)) }
          if ::op == "<" { return (::to_number(lv) < ::to_number(rv)) }
        }
      }
      # addition/subtraction
      set ::parts = ::split_top_level_any(::s, "+")
      if ::parts.length > 1 {
        set ::acc = ::evaluate_expression(::parts[0].trim())
        for ::i in [1..(::parts.length-1)] {
          set ::rhs = ::evaluate_expression(::parts[::i].trim())
          set ::acc = ::add_values(::acc, ::rhs)
        }
        return ::acc
      }
      set ::parts2 = ::split_top_level_any(::s, "-")
      if ::parts2.length > 1 {
        set ::acc2 = ::evaluate_expression(::parts2[0].trim())
        for ::i in [1..(::parts2.length-1)] {
          set ::rhs2 = ::evaluate_expression(::parts2[::i].trim())
          set ::acc2 = (::to_number(::acc2) - ::to_number(::rhs2))
        }
        return ::acc2
      }
      # multiplication/division
      set ::parts3 = ::split_top_level_any(::s, "*")
      if ::parts3.length > 1 {
        set ::acc3 = ::evaluate_expression(::parts3[0].trim())
        for ::i in [1..(::parts3.length-1)] {
          set ::rhs3 = ::evaluate_expression(::parts3[::i].trim())
          set ::acc3 = (::to_number(::acc3) * ::to_number(::rhs3))
        }
        return ::acc3
      }
      set ::parts4 = ::split_top_level_any(::s, "/")
      if ::parts4.length > 1 {
        set ::acc4 = ::evaluate_expression(::parts4[0].trim())
        for ::i in [1..(::parts4.length-1)] {
          set ::rhs4 = ::evaluate_expression(::parts4[::i].trim())
          set ::den = ::to_number(::rhs4)
          if ::den == 0 {
            ::record_error("runtime", "division by zero", { expr: ::s })
            return null
          }
          set ::acc4 = (::to_number(::acc4) / ::den)
        }
        return ::acc4
      }
      # literals and variables
      if ::s.startsWith('"') && ::s.endsWith('"') { return ::s.substring(1, ::s.length - 1) }
      if ::s.startsWith("::") {
        set ::name = ::s.substring(2, ::s.length)
        return ::variables[::name]
      }
      # number
      set ::n = ::parse_number_safe(::s)
      if ::n != null { return ::n }
      # strict: unknown identifier is an error (no silent fallback)
      set ::val_unk = ::variables[::s]
      if ::val_unk != null { return ::val_unk }
      ::record_error("runtime", "unknown_identifier", { identifier: ::s })
      return null
    }

    # ----- Expression compiler (string → AST) -----
    ::compile_expression = (s) => {
      set t = (s || "").trim()
      if t.length == 0 { return { type: "Literal", value: "" } }
      # Ternary (a ? b : c)
      set tr = ::split_ternary_top_level(t)
      if tr != null {
        return { type: "Ternary", cond: ::compile_expression(tr.cond.trim()), then: ::compile_expression(tr.then.trim()), else: ::compile_expression(tr.else.trim()) }
      }
      # Binary operators by precedence
      # Equality/relational
      for op2 in ["==", "!=", ">=", "<="] {
        set parts2 = ::split_top_level_any(t, op2)
        if parts2.length == 2 { return { type: "Binary", op: op2, left: ::compile_expression(parts2[0].trim()), right: ::compile_expression(parts2[1].trim()) } }
      }
      for op1 in [">", "<"] {
        set parts1 = ::split_top_level_any(t, op1)
        if parts1.length == 2 { return { type: "Binary", op: op1, left: ::compile_expression(parts1[0].trim()), right: ::compile_expression(parts1[1].trim()) } }
      }
      # Add/Sub
      set plusParts = ::split_top_level_any(t, "+")
      if plusParts.length > 1 {
        # fold left
        set node = ::compile_expression(plusParts[0].trim())
        set i = 1
        while i < plusParts.length {
          set rhsA = ::compile_expression(plusParts[i].trim())
          set node = { type: "Binary", op: "+", left: node, right: rhsA }
          set i = i + 1
        }
        return node
      }
      set minusParts = ::split_top_level_any(t, "-")
      if minusParts.length > 1 {
        set node2 = ::compile_expression(minusParts[0].trim())
        set j = 1
        while j < minusParts.length {
          set rhsB = ::compile_expression(minusParts[j].trim())
          set node2 = { type: "Binary", op: "-", left: node2, right: rhsB }
          set j = j + 1
        }
        return node2
      }
      # Mul/Div
      set mulParts = ::split_top_level_any(t, "*")
      if mulParts.length > 1 {
        set node3 = ::compile_expression(mulParts[0].trim())
        set k = 1
        while k < mulParts.length {
          set rhsC = ::compile_expression(mulParts[k].trim())
          set node3 = { type: "Binary", op: "*", left: node3, right: rhsC }
          set k = k + 1
        }
        return node3
      }
      set divParts = ::split_top_level_any(t, "/")
      if divParts.length > 1 {
        set node4 = ::compile_expression(divParts[0].trim())
        set m = 1
        while m < divParts.length {
          set rhsD = ::compile_expression(divParts[m].trim())
          set node4 = { type: "Binary", op: "/", left: node4, right: rhsD }
          set m = m + 1
        }
        return node4
      }
      # Arrays
      if t.startsWith("[") && t.endsWith("]") && ::is_balanced_any(t) {
        set inner = t.substring(1, t.length - 1)
        set parts = ::split_top_level_any(inner, ",")
        set items = []
        for p in parts { set items.push(::compile_expression(p.trim())) }
        return { type: "Array", items: items }
      }
      # Objects
      if t.startsWith("{") && t.endsWith("}") && ::is_balanced_any(t) {
        set inner2 = t.substring(1, t.length - 1)
        set entries = ::split_top_level_any(inner2, ",")
        set props = []
        for e in entries {
          set kv = ::split_top_level_any(e, ":")
          if kv.length >= 2 {
            set kraw = kv[0].trim()
            set vraw = e.substring(kraw.length + 1).trim()
            set key = (kraw.startsWith('"') && kraw.endsWith('"')) ? kraw.substring(1, kraw.length - 1) : kraw
            set props.push({ key: key, value: ::compile_expression(vraw) })
          }
        }
        return { type: "Object", props: props }
      }
      # Strings
      if t.startsWith('"') && t.endsWith('"') { return { type: "Literal", value: t.substring(1, t.length - 1) } }
      # Booleans/Null
      if t == "true" { return { type: "Literal", value: true } }
      if t == "false" { return { type: "Literal", value: false } }
      if t == "null" { return { type: "Literal", value: null } }
      # Numbers
      set num = ::parse_number_safe(t)
      if num != null { return { type: "Literal", value: num } }
      # Property access chain a.b.c (avoid floats)
      if t.indexOf(".") >= 0 {
        set maybe = ::parse_number_safe(t)
        if maybe == null {
          set segs = t.split(".")
          if segs.length >= 2 {
            set base = segs[0]
            set name = (base.startsWith("::")) ? base.substring(2, base.length) : base
            set varNode = { type: "Var", name: name }
            set idx = 1
            set node5 = varNode
            while idx < segs.length {
              set node5 = { type: "PropAccess", object: node5, key: segs[idx] }
              set idx = idx + 1
            }
            return node5
          }
        }
      }
      # Variable or positional parameter
      if t.length > 0 && t[0] == "$" { return { type: "Var", name: t } }
      if t.startsWith("::") { return { type: "Var", name: t.substring(2, t.length) } }
      return { type: "Var", name: t }
    }

    ::eval_expr_ast = (node) => {
      if node == null { return null }
      if node.type == "Literal" { return node.value }
      if node.type == "Var" {
        return ::variables[node.name]
      }
      if node.type == "Array" {
        set out = []
        for it in node.items { set out.push(::eval_expr_ast(it)) }
        return out
      }
      if node.type == "Object" {
        set obj = {}
        for pr in node.props { obj[pr.key] = ::eval_expr_ast(pr.value) }
        return obj
      }
      if node.type == "PropAccess" {
        set base = ::eval_expr_ast(node.object)
        if base == null { return null }
        return base[node.key]
      }
      if node.type == "Ternary" {
        set c = ::eval_expr_ast(node.cond)
        if (c == true || (c != null && c.toString && c.toString() == "true")) {
          return ::eval_expr_ast(node.then)
        }
        return ::eval_expr_ast(node.else)
      }
      if node.type == "Binary" {
        set lv = ::eval_expr_ast(node.left)
        set rv = ::eval_expr_ast(node.right)
        if node.op == "+" { return ::add_values(lv, rv) }
        if node.op == "-" { return (::to_number(lv) - ::to_number(rv)) }
        if node.op == "*" { return (::to_number(lv) * ::to_number(rv)) }
        if node.op == "/" { set d = ::to_number(rv); if d == 0 { ::record_error("runtime", "division by zero", { op: "/" }); return null } ; return (::to_number(lv) / d) }
        if node.op == "==" { return (lv != null && rv != null) ? (lv.toString() == rv.toString()) : (lv == rv) }
        if node.op == "!=" { return (lv != null && rv != null) ? (lv.toString() != rv.toString()) : (lv != rv) }
        if node.op == ">" { return (::to_number(lv) > ::to_number(rv)) }
        if node.op == "<" { return (::to_number(lv) < ::to_number(rv)) }
        if node.op == ">=" { return (::to_number(lv) >= ::to_number(rv)) }
        if node.op == "<=" { return (::to_number(lv) <= ::to_number(rv)) }
      }
      return null
    }

    ::is_balanced_any = (s) => {
      set ::depth = 0
      set ::bdepth = 0
      set ::cdepth = 0
      set ::in_q = false
      set ::q = ''
      for ::ch in s {
        if ::in_q {
          if ::ch == ::q { set ::in_q = false }
        } else {
          if ::ch == '"' || ::ch == "'" { set ::in_q = true; set ::q = ::ch }
          else if ::ch == '(' { set ::depth = ::depth + 1 }
          else if ::ch == ')' { set ::depth = ::depth - 1 }
          else if ::ch == '[' { set ::bdepth = ::bdepth + 1 }
          else if ::ch == ']' { set ::bdepth = ::bdepth - 1 }
          else if ::ch == '{' { set ::cdepth = ::cdepth + 1 }
          else if ::ch == '}' { set ::cdepth = ::cdepth - 1 }
        }
      }
      return ::depth == 0 && ::bdepth == 0 && ::cdepth == 0 && !::in_q
    }

    ::split_top_level_any = (s, op) => {
      set ::parts = []
      set ::start = 0
      set ::depth = 0
      set ::bdepth = 0
      set ::cdepth = 0
      set ::in_q = false
      set ::q = ''
      set ::i = 0
      while ::i < s.length {
        set ::ch = s[::i]
        if ::in_q {
          if ::ch == ::q { set ::in_q = false }
        } else {
          if ::ch == '"' || ::ch == "'" { set ::in_q = true; set ::q = ::ch }
          else if ::ch == '(' { set ::depth = ::depth + 1 }
          else if ::ch == ')' { set ::depth = ::depth - 1 }
          else if ::ch == '[' { set ::bdepth = ::bdepth + 1 }
          else if ::ch == ']' { set ::bdepth = ::bdepth - 1 }
          else if ::ch == '{' { set ::cdepth = ::cdepth + 1 }
          else if ::ch == '}' { set ::cdepth = ::cdepth - 1 }
          else {
            if op.length == 2 {
              if ::depth == 0 && ::bdepth == 0 && ::cdepth == 0 && ::i + 1 < s.length && s.substring(::i, ::i+2) == op {
                set ::parts.push(s.substring(::start, ::i))
                set ::start = ::i + 2
                set ::i = ::i + 1
              }
            } else {
              if ::depth == 0 && ::bdepth == 0 && ::cdepth == 0 && s[::i] == op { set ::parts.push(s.substring(::start, ::i)); set ::start = ::i + 1 }
            }
          }
        }
        set ::i = ::i + 1
      }
      set ::parts.push(s.substring(::start, s.length))
      # if no split actually happened, return single
      if ::parts.length == 1 { return ::parts }
      # remove empties caused by unary minus at beginning
      return ::parts
    }

    ::split_ternary_top_level = (s) => {
      set ::parts_q = []
      set ::start = 0
      set ::depth = 0
      set ::bdepth = 0
      set ::cdepth = 0
      set ::in_q = false
      set ::q = ''
      set ::i = 0
      set ::qpos = -1
      set ::cpos = -1
      while ::i < s.length {
        set ::ch = s[::i]
        if ::in_q {
          if ::ch == ::q { set ::in_q = false }
        } else {
          if ::ch == '"' || ::ch == "'" { set ::in_q = true; set ::q = ::ch }
          else if ::ch == '(' { set ::depth = ::depth + 1 }
          else if ::ch == ')' { set ::depth = ::depth - 1 }
          else if ::ch == '[' { set ::bdepth = ::bdepth + 1 }
          else if ::ch == ']' { set ::bdepth = ::bdepth - 1 }
          else if ::ch == '{' { set ::cdepth = ::cdepth + 1 }
          else if ::ch == '}' { set ::cdepth = ::cdepth - 1 }
          else if ::ch == '?' && ::depth == 0 && ::bdepth == 0 && ::cdepth == 0 && ::qpos == -1 {
            set ::qpos = ::i
          } else if ::ch == ':' && ::depth == 0 && ::bdepth == 0 && ::cdepth == 0 && ::qpos != -1 {
            set ::cpos = ::i
            break
          }
        }
        set ::i = ::i + 1
      }
      if ::qpos == -1 || ::cpos == -1 { return null }
      return { cond: s.substring(0, ::qpos), then: s.substring(::qpos+1, ::cpos), else: s.substring(::cpos+1) }
    }

    ::to_number = (v) => {
      if v == null { return 0 }
      set ::t = v.toString()
      set ::n = ::parse_number_safe(::t)
      if ::n == null { return 0 }
      return ::n
    }

    ::add_values = (a, b) => {
      # string concatenation if any is non-number
      set ::na = ::parse_number_safe(a)
      set ::nb = ::parse_number_safe(b)
      if ::na == null || ::nb == null { return a.toString() + b.toString() }
      return (::na + ::nb)
    }

    ::parse_number_safe = (s) => {
      if s == null { return null }
      set ::txt = s.toString().trim()
      if ::txt.length == 0 { return null }
      # validate format [-]digits[.digits]
      set ::i = 0
      if ::txt[0] == "-" { set ::i = 1 }
      set ::has_digit = false
      set ::has_dot = false
      while ::i < ::txt.length {
        set ::ch = ::txt[::i]
        if ::ch >= "0" && ::ch <= "9" { set ::has_digit = true }
        else if ::ch == "." && !::has_dot { set ::has_dot = true }
        else { return null }
        set ::i = ::i + 1
      }
      if !::has_digit { return null }
      # simple decimal parser
      set ::sign = (::txt[0] == "-") ? -1 : 1
      set ::body = (::txt[0] == "-") ? ::txt.substring(1, ::txt.length) : ::txt
      set ::parts = ::body.split(".")
      set ::intp = ::parts[0]
      set ::fracp = (::parts.length > 1) ? ::parts[1] : ""
      set ::ival = 0
      set ::k = 0
      while ::k < ::intp.length { set ::ival = (::ival * 10) + ( ::intp[::k].charCodeAt(0) - 48 ); set ::k = ::k + 1 }
      set ::fval = 0.0
      set ::pow = 1.0
      set ::m = 0
      while ::m < ::fracp.length { set ::fval = (::fval * 10) + ( ::fracp[::m].charCodeAt(0) - 48 ); set ::pow = ::pow * 10.0; set ::m = ::m + 1 }
      return ::sign * ( ::ival + (::fval / ::pow) )
    }

    ::record_error = (kind, message, context) => {
      if ::errors == null { set ::errors = [] }
      set ::errors.push({ kind: kind, message: message, context: context })
      set ::error_count = ::error_count + 1
      emit log_error with { type: kind, message: message, context: (context || {}) }
      if ::halt_on_error { set ::halted = true }
      return "error_recorded"
    }

    # --- perf cache helpers ---
    ::hash_source = (s) => {
      # simple rolling hash
      set h = 1469598103934665603  # FNV offset basis (64-bit)
      set i = 0
      while i < s.length { set h = (h ^ s.charCodeAt(i)) * 1099511628211 ; set i = i + 1 }
      return h
    }
    ::hash_tokens = (toks) => {
      set h = 1469598103934665603
      set i = 0
      while i < toks.length {
        set tok = toks[i]
        if tok && tok.value != null {
          set j = 0
          set v = tok.value.toString()
          while j < v.length { set h = (h ^ v.charCodeAt(j)) * 1099511628211 ; set j = j + 1 }
        }
        set i = i + 1
      }
      return h
    }
    ::touch_cache_key = (key) => {
      # move key to end
      set out = []
      set i = 0
      while i < ::cache_order.length { if ::cache_order[i] != key { set out.push(::cache_order[i]) } ; set i = i + 1 }
      set ::cache_order = out
      set ::cache_order.push(key)
    }
    ::insert_cache = (key, toks, ast) => {
      if toks != null { set ::perf.tok_cache[key] = toks }
      if ast != null { set ::perf.ast_cache[key] = ast }
      ::touch_cache_key(key)
      while (::cache_order.length > ::perf.cap) {
        set victim = ::cache_order[0]
        # pop front
        set out2 = []
        set i2 = 1
        while i2 < ::cache_order.length { set out2.push(::cache_order[i2]); set i2 = i2 + 1 }
        set ::cache_order = out2
        set ::perf.tok_cache[victim] = null
        set ::perf.ast_cache[victim] = null
      }
    }

    ::count_keys = (obj) => {
      set n = 0
      for k in obj { if k != null && obj[k] != null { set n = n + 1 } }
      return n
    }
  }

  # EXPORT FUNCTIONS FOR EXTERNAL USE
  export fn interpret_file(file_path) {
    say "🔥 Loading and interpreting AZL file: $file_path"
    
    # Prefer pure AZL stdlib in-memory FS if available
    if (::azl && ::azl.stdlib && ::azl.stdlib.file && ::azl.stdlib.file.read) {
      set _content = ::azl.stdlib.file.read([file_path])
      if _content != null && _content.toString().length > 0 {
        emit interpret with {
          code: _content,
          component_name: file_path
        }
        listen for "interpretation_complete" then {
          say "✅ File interpretation complete: $file_path"
          return ::event.data.result
        }
      }
    }

    # Kernel file.read (strict flow)
    emit file.read with { path: file_path }
    listen for "file.read.complete" then {
      set file_content = ::event.data.content
      emit interpret with { code: file_content, component_name: file_path }
      listen for "interpretation_complete" then { say "✅ File interpretation complete: $file_path"; return ::event.data.result }
    }

    # If no file.read response came (or content empty), treat as error rather than hidden fallback
    emit log_error with { type: "io", message: "file_read_failed", context: { path: file_path } }
    return { ok: false, error: "file_read_failed" }
  }

  export fn execute_build_system() {
    say "🚀 EXECUTING PURE AZL BUILD SYSTEM!"
    return interpret_file("build_azl.azl")
  }

  # Execute full AZL test suite (loads system and quantum adapters, then runs inline tests)
  export fn run_all_tests() {
    say "🧪 Starting AZL test suite (pure AZL)"
    # Load system interface and quantum syscall adapter first
    interpret_file("azl/system/azl_system_interface.azl")
    interpret_file("azl/quantum/processor/azl_quantum_runtime.azl")

    # Inline test suite source
    set test_src = "component ::tests.runner {\n  init {\n    say \"🧪 Running system tests...\"\n    set ::passed = 0\n    set ::failed = 0\n\n    fn assert_eq(name, a, b) {\n      if (a == b) {\n        set ::passed = ::passed + 1\n        say \"✅ \" + name\n      } else {\n        set ::failed = ::failed + 1\n        say \"❌ \" + name + \" expected=\" + b.toString() + \" got=\" + a.toString()\n      }\n    }\n\n    # FS: write/read/list\n    emit syscall with { type: \"write_file\", args: { path: \"/tmp/azl_test.txt\", content: \"hello\" } }\n    listen for \"syscall.response\" then {\n      emit syscall with { type: \"read_file\", args: { path: \"/tmp/azl_test.txt\" } }\n      listen for \"syscall.response\" then {\n        assert_eq(\"fs.read content\", ::event.data.content, \"hello\")\n        emit syscall with { type: \"list_dir\", args: { path: \"/tmp\" } }\n        listen for \"syscall.response\" then {\n          # Presence check: simple non-empty entries is fine for virtual FS\n          set has_any = (::event.data.entries && ::event.data.entries.length >= 0)\n          assert_eq(\"fs.list present\", has_any, true)\n\n          # MEM: allocate/free\n          emit syscall with { type: \"mmap\", args: { size: 4096 } }\n          listen for \"syscall.response\" then {\n            set addr = ::event.data.address\n            set addr_ok = (addr != null)\n            assert_eq(\"mem.allocate address\", addr_ok, true)\n            emit syscall with { type: \"munmap\", args: { address: addr, size: 4096 } }\n            listen for \"syscall.response\" then {\n              assert_eq(\"mem.free success\", ::event.data.success, true)\n\n              # NET: http store\n              emit syscall with { type: \"http\", args: { url: \"http://azl.local/api\", method: \"POST\", body: \"payload\" } }\n              listen for \"syscall.response\" then {\n                emit syscall with { type: \"http\", args: { url: \"http://azl.local/api\", method: \"GET\" } }\n                listen for \"syscall.response\" then {\n                  assert_eq(\"net.http echo\", ::event.data.body, \"payload\")\n\n                  # PROC: exec (virtual)\n                  emit syscall with { type: \"exec\", args: { command: \"/bin/true\", args: [] } }\n                  listen for \"syscall.response\" then {\n                    assert_eq(\"proc.exec exit_code\", (::event.data.exit_code || 0), 0)\n\n                    say \"\n📊 Test summary: \" + ::passed + \" passed, \" + ::failed + \" failed\"\n                    emit tests.complete with { passed: ::passed, failed: ::failed }\n                  }\n                }\n              }\n            }\n          }\n        }\n      }\n    }\n  }\n}\n"

    # Interpret and run the inline test suite
    emit interpret with { code: test_src, component_name: "::tests.runner" }
    listen for "interpretation_complete" then {
      say "✅ Test suite interpreted"
    }
    # Return when tests complete; the client can listen for tests.complete event
    return "tests_started"
  }

  # Warm parse cache for a file without executing it (tokenize+parse only)
  export fn warm_parse_cache_from_file(file_path) {
    say "🧊 Warming parse cache for: $file_path"
    # Read using host first for performance, or sync, strictly no hidden fallbacks
    set content = (::azl.system_interface.read_file_host_sync(file_path) || ::azl.system_interface.read_file_sync(file_path) || "")
    if content == "" { return false }
    # Tokenize similarly to 'tokenize' handler but without emitting
    set toks = []
    set ln = 1
    set lines = content.split("\n")
    for line_text in lines {
      set part = ::tokenize_line(line_text, ln)
      set i = 0
      while i < part.length { set toks.push(part[i]); set i = i + 1 }
      set toks.push({ type: "eol", value: ";", line: ln, column: 0 })
      set ln = ln + 1
    }
    # Insert tokens into cache
    set ksrc = ::hash_source(content)
    ::insert_cache(ksrc, toks, null)
    # Parse to AST and cache
    set ast = ::parse_tokens(toks)
    set ktok = ::hash_tokens(toks)
    ::insert_cache(ktok, null, ast)
    say "✅ Warmed parse cache: tokens=" + toks.length.toString() + " nodes=" + ast.nodes.length.toString()
    return true
  }
}

