module math {
    pub const PI = 3.141592653589793;
    
    pub fn sin(x) {
        // For now, just return a simple approximation
        if x == 0 {
            return 0;
        } else if x == PI / 2 {
            return 1;
        } else {
            # Taylor series approximation for sin(x)
            let result = x
            let term = x
            let i = 1
            while (i < 10) {
                term = -term * x * x / ((2 * i) * (2 * i + 1))
                result = result + term
                i = i + 1
            }
            return result
        }
    }
    
    pub fn cos(x) {
        // Simple approximation
        if x == 0 {
            return 1;
        } else if x == PI / 2 {
            return 0;
        } else {
            # Taylor series approximation for sin(x)
            let result = x
            let term = x
            let i = 1
            while (i < 10) {
                term = -term * x * x / ((2 * i) * (2 * i + 1))
                result = result + term
                i = i + 1
            }
            return result
        }
    }
    
    // Private function
    fn clamp(x, min, max) {
        if x < min {
            return min;
        } else if x > max {
            return max;
        } else {
            return x;
        }
    }
} 