say "🚀 AZL v2 - Advanced AI Language Demo";
say "==========================================";

// ========================================
// 1. BASIC LANGUAGE FEATURES
// ========================================

say "1. Basic Language Features:";
let message = "Hello from AZL v2!";
let version = 2.0;
let is_advanced = true;

say "Message:";
say message;
say "Version:";
say version;
say "Is Advanced:";
say is_advanced;

// Data structures
let numbers = [1, 2, 3, 4, 5];
let config = {language: "AZL", type: "AI-focused", features: ["quantum", "neural", "memory"]};

say "Numbers array:";
say numbers;
say "Configuration:";
say config;

// ========================================
// 2. STANDARD LIBRARY DEMO
// ========================================

say "2. Standard Library Demo:";

// Math operations
let pi = 3.14159;
let sin_result = math.sin(pi);
let sqrt_result = math.sqrt(16);
let pow_result = math.pow(2, 8);

say "Math Results:";
say "sin(π) =";
say sin_result;
say "√16 =";
say sqrt_result;
say "2^8 =";
say pow_result;

// String operations
let text = "AZL v2 is amazing";
let length = string.length(text);
let upper = string.substring(text, 0, 3);

say "String Operations:";
say "Original:";
say text;
say "Length:";
say length;
say "First 3 chars:";
say upper;

// Array operations
let fruits = ["apple", "banana", "orange"];
let new_fruits = array.push(fruits, "grape");

say "Array Operations:";
say "Original:";
say fruits;
say "After push:";
say new_fruits;

// Object operations
let person = {name: "AZL", age: 2, type: "language"};
let keys = object.keys(person);

say "Object Operations:";
say "Person:";
say person;
say "Keys:";
say keys;

// Time operations
let current_time = time.now();
say "Current time:";
say current_time;

// Crypto operations
let data = "secret data";
let hash = crypto.sha256(data);
say "SHA256 hash:";
say hash;

// System operations
let uuid = system.uuid();
say "Generated UUID:";
say uuid;

// ========================================
// 3. AI PRIMITIVES DEMO
// ========================================

say "3. AI Primitives Demo:";

// Memory system
let memory_key = "demo_key";
let memory_value = "demo_value";
let memory_result = memory.lha3.store(memory_key, memory_value);

say "Memory System:";
say "Store result:";
say memory_result;

// Quantum system
let quantum_state = quantum.superposition(0.5, 0.5);
say "Quantum System:";
say "Superposition:";
say quantum_state;

// Neural system
let input_data = [0.1, 0.2, 0.3, 0.4];
let neural_output = neural.forward_pass(input_data);
say "Neural System:";
say "Input:";
say input_data;
say "Output:";
say neural_output;

// ========================================
// 4. EVENT SYSTEM DEMO
// ========================================

say "4. Event System Demo:";

emit "demo_event" with "event_data";
say "Event emitted successfully";

// ========================================
// 5. COMPONENT SYSTEM DEMO
// ========================================

say "5. Component System Demo:";

component DemoComponent {
    method greet() {
        say "Hello from DemoComponent!";
    }
    
    method calculate(x, y) {
        let result = math.pow(x, y);
        say "Calculation result:";
        say result;
    }
}

say "Component defined successfully";

// ========================================
// 6. FUNCTION CALLS DEMO
// ========================================

say "6. Function Calls Demo:";

let abs_result = math.abs(-42);
let floor_result = math.floor(3.7);
let ceil_result = math.ceil(3.2);

say "Function Results:";
say "abs(-42) =";
say abs_result;
say "floor(3.7) =";
say floor_result;
say "ceil(3.2) =";
say ceil_result;

// ========================================
// 7. DOT NOTATION DEMO
// ========================================

say "7. Dot Notation Demo:";

let test_string = "AZL v2";
let string_length = string.length(test_string);
let substring = string.substring(test_string, 0, 3);

say "Dot Notation Results:";
say "String:";
say test_string;
say "Length:";
say string_length;
say "Substring:";
say substring;

// ========================================
// 8. COMPLEX OPERATIONS DEMO
// ========================================

say "8. Complex Operations Demo:";

// Array of objects
let users = [
    {name: "Alice", age: 25, role: "developer"},
    {name: "Bob", age: 30, role: "scientist"},
    {name: "Charlie", age: 28, role: "researcher"}
];

say "Users array:";
say users;

// Object with nested data
let project = {
    name: "AZL v2",
    version: 2.0,
    features: {
        ai: ["memory", "quantum", "neural"],
        language: ["parser", "compiler", "vm"],
        tools: ["debugger", "profiler", "inspector"]
    },
    status: "active"
};

say "Project configuration:";
say project;

// ========================================
// 9. MATHEMATICAL COMPUTATIONS
// ========================================

say "9. Mathematical Computations:";

let angle = 45.0;
let radians = angle * math.sin(3.14159) / 180.0;
let sin_angle = math.sin(radians);
let cos_angle = math.cos(radians);
let tan_angle = math.tan(radians);

say "Trigonometric Results:";
say "Angle (degrees):";
say angle;
say "sin(45°) =";
say sin_angle;
say "cos(45°) =";
say cos_angle;
say "tan(45°) =";
say tan_angle;

// ========================================
// 10. CRYPTOGRAPHIC OPERATIONS
// ========================================

say "10. Cryptographic Operations:";

let plaintext = "Hello AZL v2!";
let key = "secret_key_123";

let encrypted = crypto.encrypt(plaintext, key);
let decrypted = crypto.decrypt(encrypted, key);
let signature = crypto.sign(plaintext, key);
let verified = crypto.verify(plaintext, signature, key);

say "Crypto Results:";
say "Plaintext:";
say plaintext;
say "Encrypted:";
say encrypted;
say "Decrypted:";
say decrypted;
say "Signature:";
say signature;
say "Verified:";
say verified;

// ========================================
// SUMMARY
// ========================================

say "🎉 AZL v2 Demo Complete!";
say "=========================";
say "✅ All core features working";
say "✅ Standard library functional";
say "✅ AI primitives operational";
say "✅ Event system active";
say "✅ Component system ready";
say "✅ Function calls successful";
say "✅ Dot notation working";
say "✅ Complex operations stable";

say "🚀 AZL v2 is ready for production AI applications!";
say "🧠 Advanced AI language with quantum, neural, and memory primitives";
say "⚡ High-performance bytecode execution";
say "🔧 Comprehensive debugging and development tools";
say "📚 Rich standard library for AI development";
say "🎯 Event-driven architecture for reactive systems";
say "🧩 Component-based design for modular applications";

say "Thank you for exploring AZL v2!"; 