// Simplified AZL Functional Programming Library
// Core higher-order functions without array methods

// ===== UTILITY FUNCTIONS =====
fn add(a, b) {
    return a + b;
}

fn multiply(a, b) {
    return a * b;
}

fn increment(x) {
    return x + 1;
}

fn double(x) {
    return x * 2;
}

fn square(x) {
    return x * x;
}

fn is_even(x) {
    return (x / 2) * 2 == x;
}

fn is_odd(x) {
    return !is_even(x);
}

fn is_positive(x) {
    return x > 0;
}

fn to_string(x) {
    return "str_" + x;
}

fn to_upper(s) {
    return "UPPER_" + s;
}

// ===== COMPOSE FUNCTION =====
fn compose(f, g) {
    return fn(x) {
        return f(g(x));
    };
}

// ===== PIPE FUNCTION =====
fn pipe(f, g) {
    return fn(x) {
        return g(f(x));
    };
}

// ===== CURRY FUNCTION =====
fn curry(f) {
    return fn(a) {
        return fn(b) {
            return f(a, b);
        };
    };
}

// ===== TEST FUNCTIONS =====
fn test_functional_library() {
    say "=== AZL Simplified Functional Programming Library Test ===";
    
    // Test basic functions
    say "=== BASIC FUNCTION TESTS ===";
    say "add_one(5):";
    say increment(5);
    say "double(3):";
    say double(3);
    say "square(4):";
    say square(4);
    say "is_even(4):";
    say is_even(4);
    say "is_even(3):";
    say is_even(3);
    say "to_upper('test'):";
    say to_upper("test");
    
    // Test function composition
    say "=== COMPOSE TESTS ===";
    let add_one_then_double = compose(double, increment);
    let result1 = add_one_then_double(5);
    say "compose(double, increment)(5):";
    say result1;
    
    // Test function piping
    say "=== PIPE TESTS ===";
    let double_then_add_one = pipe(double, increment);
    let result2 = double_then_add_one(5);
    say "pipe(double, increment)(5):";
    say result2;
    
    // Test currying
    say "=== CURRY TESTS ===";
    let add_curried = curry(add);
    let add_five = add_curried(5);
    let result3 = add_five(3);
    say "curry(add)(5)(3):";
    say result3;
    
    // Test function assignment
    say "=== FUNCTION ASSIGNMENT TESTS ===";
    let test_func = increment;
    say "Function as variable:";
    say test_func(10);
    
    say "=== FUNCTIONAL LIBRARY TEST COMPLETE ===";
}

// Run the test
test_functional_library(); 