component ::launch.training {
  init {
    say "🚀 Launching training demo"
    link ::nlp.training
    emit "train.begin" with { req_id: "demo-1", epochs: 2, batch_size: 4 }
  }
}

# Full Training System - copied inline for self-contained demo
component ::nlp.training {
  init {
    say "🎓 Full Training System Initialized - Full AZL Mode"
    say "🚀 Rich training with arrays, loops, metrics, and ABA hooks"
  }

  listen for "train.begin" then {
    let cfg = event.data
    say ("training: begin " + cfg.req_id)

    let ds = { name: "WikiText-103", shard: "wikitext" }
    let e = 1
    let batch = cfg.batch_size

    let step_key = cfg.req_id + ":" + ds.shard + ":e" + e
    emit "train.epoch" with {
      req_id: cfg.req_id,
      dataset: ds.name,
      shard: ds.shard,
      epoch: e,
      batch_size: batch,
    }
    emit "train.metrics.collect" with { key: step_key }

    emit "train.done" with { req_id: cfg.req_id }
  }

  listen for "train.epoch" then {
    let t = event.data
    say ("train.epoch: " + t.dataset + " epoch=" + t.epoch)
    emit "aba.reward" with {
      scope: "training",
      key: t.dataset + ":" + t.epoch,
      value: 1.0,
    }
  }

  listen for "train.metrics.collect" then {
    let k = event.data.key
    emit "metrics.log" with {
      key: k,
      tokens_per_second: 100,
      loss: 0.0,
      quantum_efficiency: 0.0
    }
  }
}



