# AZME Voice Event Bridge
# EventBus interface

component ::azme.voice_event_bridge {
  init {
    set ::event_bridge_active = true
    set ::event_history = []
    set ::event_count = 0
    set ::successful_events = 0
    set ::failed_events = 0
  }

  behavior {
    on azme.voice_command_received {
      set ::command_info = $1
      set ::text = ::command_info.text
      
      say "🔗 Voice Event Bridge: Processing voice command"
      
      # Interpret the voice command
      set ::intent = interpret(::text)
      
      set ::event_entry = {
        id: "event_" + ::event_count,
        type: "voice_command_received",
        text: ::text,
        intent: ::intent,
        timestamp: ::internal.now(),
        success: true,
        quantum_enhanced: true
      }
      
      set ::event_history = ::event_history.push(::event_entry)
      set ::event_count = ::event_count + 1
      set ::successful_events = ::successful_events + 1
      
      emit azme.intent_resolved with {
        type: ::intent.type,
        parameters: ::intent.parameters,
        confidence: ::intent.confidence,
        source: "voice_command"
      }
    }

    on azme.intent_resolved {
      set ::intent_info = $1
      set ::intent_type = ::intent_info.type
      set ::parameters = ::intent_info.parameters
      
      say "🔗 Voice Event Bridge: Intent resolved, generating response"
      
      # Generate AZME's response
      set ::reply = azme.generate_response(::intent_type, ::parameters)
      
      set ::event_entry = {
        id: "event_" + ::event_count,
        type: "intent_resolved",
        intent_type: ::intent_type,
        parameters: ::parameters,
        reply: ::reply,
        timestamp: ::internal.now(),
        success: true,
        quantum_enhanced: true
      }
      
      set ::event_history = ::event_history.push(::event_entry)
      set ::event_count = ::event_count + 1
      set ::successful_events = ::successful_events + 1
      
      # Respond with voice
      emit azme.respond_with_voice with {
        text: ::reply
      }
    }

    on interpret {
      set ::interpret_request = $1
      set ::text = ::interpret_request.text
      
      say "🔍 Interpreting voice command: " + ::text
      
      set ::intent = {
        type: "unknown",
        parameters: {},
        confidence: 0.0,
        quantum_enhanced: true
      }
      
      # Map voice commands to intents
      if ::text.contains("hello") or ::text.contains("hi") {
        set ::intent.type = "greeting"
        set ::intent.parameters.greeting_type = "general"
        set ::intent.confidence = 0.9
      } else if ::text.contains("goal") or ::text.contains("purpose") {
        set ::intent.type = "goal_inquiry"
        set ::intent.parameters.inquiry_type = "current_goal"
        set ::intent.confidence = 0.85
      } else if ::text.contains("execute") or ::text.contains("run") {
        set ::intent.type = "execute_command"
        set ::intent.parameters.command = extract_command_from_text(::text)
        set ::intent.confidence = 0.8
      } else if ::text.contains("what") or ::text.contains("how") {
        set ::intent.type = "information_request"
        set ::intent.parameters.query = ::text
        set ::intent.confidence = 0.75
      } else if ::text.contains("status") or ::text.contains("state") {
        set ::intent.type = "status_request"
        set ::intent.parameters.status_type = "system_status"
        set ::intent.confidence = 0.8
      }
      
      emit azme.interpretation_complete with {
        text: ::text,
        intent: ::intent
      }
    }

    on azme.generate_response {
      set ::response_request = $1
      set ::intent_type = ::response_request.intent_type
      set ::parameters = ::response_request.parameters
      
      say "🧠 Generating AZME response for intent: " + ::intent_type
      
      set ::reply = ""
      
      # Generate appropriate responses based on intent type
      if ::intent_type == "greeting" {
        set ::reply = "Hello! I am AZME, your quantum-enhanced AI assistant. How may I help you today?"
      } else if ::intent_type == "goal_inquiry" {
        set ::reply = "My current goal is to improve myself by refining my emotional stability module and enhancing my cognitive capabilities."
      } else if ::intent_type == "execute_command" {
        set ::reply = "I understand you want me to execute a command. Let me process that for you."
      } else if ::intent_type == "information_request" {
        set ::reply = "I'll help you find that information. Let me search my knowledge base."
      } else if ::intent_type == "status_request" {
        set ::reply = "My system status is optimal. All quantum modules are functioning within normal parameters."
      } else {
        set ::reply = "I'm processing your request. Please give me a moment to understand and respond appropriately."
      }
      
      emit azme.response_generated with {
        intent_type: ::intent_type,
        parameters: ::parameters,
        reply: ::reply
      }
    }

    on extract_command_from_text {
      set ::extract_request = $1
      set ::text = ::extract_request.text
      
      set ::command = "echo AZME ONLINE"
      
      if ::text.contains("time") {
        set ::command = "date"
      } else if ::text.contains("directory") {
        set ::command = "pwd"
      } else if ::text.contains("files") {
        set ::command = "ls"
      } else if ::text.contains("system") {
        set ::command = "uname -a"
      }
      
      emit azme.command_extracted with {
        text: ::text,
        command: ::command
      }
    }

    # Voice event bridge controls
    on azme.voice_event_bridge.toggle {
      set ::toggle_request = $1
      set ::event_bridge_active = not ::event_bridge_active
      
      say "🔗 Voice Event Bridge " + (::event_bridge_active ? "enabled" : "disabled")
      
      emit azme.voice_event_bridge.status_updated with {
        active: ::event_bridge_active
      }
    }

    # Event bridge monitoring
    on azme.monitor_voice_event_bridge {
      set ::monitor_request = $1
      
      set ::bridge_metrics = {
        total_events: ::event_count,
        successful_events: ::successful_events,
        failed_events: ::failed_events,
        event_history_size: ::event_history.length,
        event_bridge_active: ::event_bridge_active,
        quantum_enhanced: true
      }
      
      emit azme.voice_event_bridge_metrics with {
        metrics: ::bridge_metrics
      }
    }
  }
} 