# AZL Execution Bridge - Pure AZL Implementation
# Bridges host environment to AZL runtime

component ::host.exec_bridge {
  init {
    say "🔥🔥🔥 AZL EXEC BRIDGE INITIALIZING 🔥🔥🔥"
    say "🚀 BRIDGING HOST ENVIRONMENT TO AZL RUNTIME!"
    say "⚡ REAL SYSTEM INTEGRATION!"
    say "🎯 ENTERPRISE DAEMON LAUNCHER!"
    
    # Set up environment variables
    set ::combined_path = get_env("AZL_COMBINED_PATH") || "unknown"
    set ::entry_point = get_env("AZL_ENTRY") || "::build.daemon.enterprise"
    set ::api_token = get_env("AZL_API_TOKEN") || "default_token"
    set ::api_port = parseInt(get_env("AZL_BUILD_API_PORT") || "8080")
    
    say "📁 Combined path: ::combined_path"
    say "🎯 Entry point: ::entry_point"
    say "🔑 API Token: ::api_token"
    say "🌐 Port: ::api_port"
    
    # PROVE THE ENGINE CAN EMIT @sysproxy LINES - one-time, loud signal
    say "@sysproxy {\"id\":42,\"op\":\"keepalive\"}"
    
    # Initialize the pure launcher
    set ok = ::azl.pure_launcher.run_file(::combined_path, ::entry_point)
    
    if (ok) {
      say "✅ Pure launcher executed successfully"
      say "exec_bridge: emitting daemon.enterprise.start"
      emit daemon.enterprise.start with {}
    } else {
      say "❌ Pure launcher execution failed"
    }
    }
  init {
    say "🔥🔥🔥 AZL EXEC BRIDGE INITIALIZING 🔥🔥🔥"
    say "🚀 BRIDGING HOST ENVIRONMENT TO AZL RUNTIME!"
    say "⚡ REAL SYSTEM INTEGRATION!"
    say "🎯 ENTERPRISE DAEMON LAUNCHER!"
    
    # Set up environment variables
    set ::combined_path = get_env("AZL_COMBINED_PATH") || "unknown"
    set ::entry_point = get_env("AZL_ENTRY") || "::build.daemon.enterprise"
    set ::api_token = get_env("AZL_API_TOKEN") || "default_token"
    set ::api_port = parseInt(get_env("AZL_BUILD_API_PORT") || "8080")
    
    say "📁 Combined path: ::combined_path"
    say "🎯 Entry point: ::entry_point"
    say "🔑 API Token: ::api_token"
    say "🌐 Port: ::api_port"
    
    # PROVE THE ENGINE CAN EMIT @sysproxy LINES - one-time, loud signal
    say "@sysproxy {\"id\":42,\"op\":\"keepalive\"}"
    
    # Initialize the pure launcher
    set ok = ::azl.pure_launcher.run_file(::combined_path, ::entry_point)
    
    if (ok) {
      say "✅ Pure launcher executed successfully"
      log.info("exec_bridge: emitting daemon.enterprise.start")
      ::core.events.emit("daemon.enterprise.start", {})
    } else {
      say "❌ Pure launcher execution failed"
    }
  }
  
  behavior {
    listen for "execution.complete" then {
      say "✅ Execution bridge completed"
    }
    
    listen for "execution.error" then {
      say "❌ Execution error: " + ::event.data.error
      exit 1
    }
    
    # Initialize execution
    listen for "initialize_execution" then {
      say "🚀 Starting AZL system execution..."
      ::execute_system()
    }
    
    # Handle daemon start
    listen for "daemon.enterprise.start" then {
      say "🏢 Daemon start event received!"
      say "🌐 Starting HTTP server on port " + ::api_port
      say "🔑 API Token: " + ::api_token
      say "📊 Workers: 8"
      say "💾 Cache: .azl/cache"
      say "🎉 AZL ENTERPRISE BUILD SYSTEM RUNNING WITH REAL ENGINE!"
      
      # Start the HTTP server
      start_http_server()
    }
    
    # Handle HTTP server started
    listen for "http_server.started" then {
      say "✅ HTTP server started successfully!"
      say "🔄 REAL AZL daemon running... Press Ctrl+C to stop"
    }
    
    # Handle file execution completion
    listen for "file.executed" then {
      set ::result = ::event.data.result
      say "✅ File execution completed: ::result"
      
      # Emit daemon start event after successful execution
      say "exec_bridge: emitting daemon.enterprise.start"
      emit daemon.enterprise.start with {}
    }
  }
  
  # Main execution function
  ::execute_system = () => {
    say "exec_bridge: calling pure launcher..."
    if (::combined_path == "" || ::entry_point == "") {
      say "exec_bridge: missing path/entry"
      return false
    }
    # This is the handoff we need to actually run the app:
    set ok = ::azl.pure_launcher.run_file(::combined_path, ::entry_point)
    say "exec_bridge: launcher returned: " + (ok ? "ok" : "fail")
    return ok
  }
  
  # Load and execute a combined AZL file
  ::load_and_execute_file = (file_path, entry) => {
    say "📖 Loading file: " + file_path
    
    # Try launcher first
    if ::azl.bootstrap.azl_pure_launcher {
      say "🚀 Using pure launcher..."
      say "exec_bridge: calling pure_launcher.execute_azl_file"
      emit launcher.execute_file with { file_path: file_path }
      return 0
    }
    
    # Fallback to interpreter
    if ::azl.runtime.interpreter.azl_interpreter {
      say "🧠 Using interpreter..."
      emit interpreter.interpret_file with { file_path: file_path }
      return 0
    }
    
    say "❌ No execution engine available"
    return 1
  }
  
  # Execute entry point directly
  ::execute_entry_direct = (entry) => {
    say "🎯 Executing entry: " + entry
    
    # Try direct call first
    if entry == "::build.daemon.enterprise" {
      say "🏢 Direct calling daemon component..."
      # Link to daemon and emit start event
      link ::build.daemon.enterprise
      emit daemon.enterprise.start with {}
      return 0
    }
    
    # Emit bootstrap start event
    emit bootstrap.start with { entry: entry }
    
    # Emit daemon start event
    say "exec_bridge: emitting daemon.enterprise.start"
    emit daemon.enterprise.start with {}
    
    say "✅ Entry execution initiated"
    return 0
  }
  
  # Start HTTP server
  ::start_http_server = () => {
    say "🌐 Starting HTTP server on port " + ::api_port
    
    # Prefer AZL-native HTTP server component to ensure unified error system + auth
    link ::net.http.server
    emit http.server.start with { host: "0.0.0.0", port: ::api_port }
    emit http_server.started with { port: ::api_port, token: ::api_token }
  }
  
  # Get environment variable
  ::get_env = (var_name) => {
    set ::v = ::internal.env(var_name)
    return (::v != null) ? ::v : ""
  }
  
  # Generate API token
  ::generate_token = () => {
    # Generate a random hex token
    set ::chars = "0123456789abcdef"
    set ::token = ""
    
    for i in range(32) {
      set ::token = ::token + ::chars[random(0, ::chars.length - 1)]
    }
    
    return ::token
  }
}

# Initialize the execution bridge
emit initialize_execution
