# AZL RUNTIME - WRITTEN ENTIRELY IN AZL
# This executes compiled assembly code and provides VM environment
# Phase 3.3: AZL running AZL compiled code!

component ::azl.runtime {
  init {
    say "🔥 AZL RUNTIME STARTING"
    say "🎯 AZL WILL EXECUTE AZL COMPILED CODE!"
    say "⚡ VIRTUAL MACHINE ENVIRONMENT"
    say "✨ USING MODERN SYNTAX: let, if, for, fn!"
    
    # Initialize runtime state
    ::vm_state = "initializing"
    ::memory_pool = {}
    ::allocated_memory = {}
    ::memory_counter = 0
    ::garbage_collector = {
      enabled: true,
      threshold: 1000,
      collected_count: 0
    }
    
    # Virtual machine registers (simulating x86_64)
    ::registers = {
      rax: 0, rbx: 0, rcx: 0, rdx: 0,
      rsi: 0, rdi: 0, r8: 0, r9: 0,
      r10: 0, r11: 0, r12: 0, r13: 0,
      r14: 0, r15: 0, rsp: 0, rbp: 0
    }
    
    # Stack management
    ::stack = []
    ::stack_pointer = 0
    ::base_pointer = 0
    ::stack_size = 65536  # 64KB stack
    
    # Memory management
    ::heap = {}
    ::heap_pointer = 0
    ::heap_size = 1048576  # 1MB heap
    
    # Instruction execution
    ::instruction_pointer = 0
    ::instructions = []
    ::labels = {}
    ::current_function = null
    ::call_stack = []
    
    # System interface
    ::system_calls = {
      write: handle_write_syscall,
      read: handle_read_syscall,
      exit: handle_exit_syscall,
      malloc: handle_malloc_syscall,
      free: handle_free_syscall
    }
    
    # Performance monitoring
    ::performance_metrics = {
      instructions_executed: 0,
      memory_allocated: 0,
      garbage_collections: 0,
      execution_time: 0
    }
    
    say "✅ AZL Runtime initialized and ready!"
    emit runtime.ready
  }

  behavior {
    listen for "execute.assembly" then {
      set assembly_code = ::event.data.assembly
      set entry_point = ::event.data.entry_point || "main"
      
      say "🚀 Executing assembly code..."
      say "📁 Entry point: $entry_point"
      
      set result = execute_assembly(assembly_code, entry_point)
      emit execution.complete with result
    }

    listen for "execute.azl_file" then {
      set input_file = ::event.data.input_file
      
      say "📖 Executing AZL file: $input_file"
      
      # First parse, then compile, then execute
      emit parse.azl_file with { path: input_file }
      wait for "parse.complete" then {
        set parse_result = ::event.data
        if parse_result.success {
          emit compile.ast with { ast: parse_result.ast, output_file: "temp.asm" }
          wait for "compile.complete" then {
            set compile_result = ::event.data
            if compile_result.success {
              set result = execute_assembly(compile_result.final_assembly, "main")
              emit execution.complete with result
            } else {
              emit execution.error with { error: "compilation_failed", details: compile_result }
            }
          }
        } else {
          emit execution.error with { error: "parse_failed", details: parse_result }
        }
      }
    }

    listen for "vm.status" then {
      set status = get_vm_status()
      emit vm.status with status
    }

    listen for "memory.allocate" then {
      set size = ::event.data.size
      set memory_block = allocate_memory(size)
      emit memory.allocated with { block: memory_block }
    }

    listen for "garbage.collect" then {
      set result = run_garbage_collection()
      emit garbage.collection.complete with result
    }
  }

  # MAIN EXECUTION FUNCTION
  fn execute_assembly(assembly_code, entry_point) {
    try {
      say "🔄 Starting assembly execution..."
      
      # Reset runtime state
      ::vm_state = "executing"
      ::instruction_pointer = 0
      ::instructions = []
      ::labels = {}
      ::call_stack = []
      ::stack = []
      ::stack_pointer = 0
      ::base_pointer = 0
      
      # Step 1: Parse assembly into instructions
      say "📝 Step 1: Parsing assembly into instructions..."
      set parse_result = parse_assembly(assembly_code)
      if !parse_result.success {
        return { success: false, error: "assembly_parse_failed", details: parse_result }
      }
      
      ::instructions = parse_result.instructions
      ::labels = parse_result.labels
      say "✅ Assembly parsing complete: $::instructions.length instructions"
      
      # Step 2: Initialize execution environment
      say "🔧 Step 2: Initializing execution environment..."
      initialize_execution_environment()
      say "✅ Execution environment ready"
      
      # Step 3: Execute instructions
      say "⚡ Step 3: Executing instructions..."
      set execution_result = execute_instructions(entry_point)
      say "✅ Instruction execution complete"
      
      # Step 4: Cleanup and return results
      say "🧹 Step 4: Cleaning up execution environment..."
      cleanup_execution_environment()
      
      set result = {
        success: execution_result.success,
        entry_point: entry_point,
        instructions_executed: ::performance_metrics.instructions_executed,
        memory_allocated: ::performance_metrics.memory_allocated,
        execution_time: execution_result.execution_time,
        return_value: execution_result.return_value,
        final_state: get_vm_status()
      }
      
      if execution_result.success {
        say "🎉 Assembly execution successful!"
        say "📊 Performance metrics:"
        say "   - Instructions: $::performance_metrics.instructions_executed"
        say "   - Memory: $::performance_metrics.memory_allocated bytes"
        say "   - Time: $execution_result.execution_time ms"
      } else {
        say "⚠️  Assembly execution completed with errors"
        say "❌ Error: $execution_result.error"
      }
      
      return result
      
    } catch error {
      say "💥 Fatal execution error: $error"
      return {
        success: false,
        error: error,
        entry_point: entry_point
      }
    }
  }

  # ASSEMBLY PARSING SYSTEM
  fn parse_assembly(assembly_code) {
    set instructions = []
    set labels = {}
    set current_section = "text"
    
    for line in assembly_code {
      set trimmed_line = line.trim()
      
      # Skip empty lines and comments
      if trimmed_line == "" || trimmed_line.startsWith(";") {
        continue
      }
      
      # Handle section directives
      if trimmed_line.startsWith("section") {
        if trimmed_line.includes(".text") {
          current_section = "text"
        } else if trimmed_line.includes(".data") {
          current_section = "data"
        }
        continue
      }
      
      # Handle labels
      if trimmed_line.endsWith(":") {
        set label_name = trimmed_line.substring(0, trimmed_line.length - 1)
        labels[label_name] = instructions.length
        continue
      }
      
      # Parse instructions (text section only)
      if current_section == "text" {
        set instruction = parse_instruction(trimmed_line)
        if instruction {
          instructions.push(instruction)
        }
      }
    }
    
    return {
      success: true,
      instructions: instructions,
      labels: labels
    }
  }

  fn parse_instruction(line) {
    # Simple instruction parsing
    set parts = line.split(" ")
    if parts.length == 0 {
      return null
    }
    
    set opcode = parts[0]
    set operands = []
    
    for let i = 1; i < parts.length; i++ {
      if parts[i] != "" {
        operands.push(parts[i])
      }
    }
    
    return {
      opcode: opcode,
      operands: operands,
      line: line
    }
  }

  # EXECUTION ENVIRONMENT INITIALIZATION
  fn initialize_execution_environment() {
    # Initialize stack
    ::stack = new Array(::stack_size)
    ::stack_pointer = ::stack_size - 1
    ::base_pointer = ::stack_pointer
    
    # Initialize heap
    ::heap = {}
    ::heap_pointer = 0
    
    # Reset registers
    for register in ::registers.keys {
      ::registers[register] = 0
    }
    
    # Set up initial stack frame
    ::registers.rsp = ::stack_pointer
    ::registers.rbp = ::base_pointer
  }

  # INSTRUCTION EXECUTION SYSTEM
  fn execute_instructions(entry_point) {
    set start_time = current_timestamp()
    
    # Find entry point
    if !::labels[entry_point] {
      return { success: false, error: "Entry point '$entry_point' not found" }
    }
    
    ::instruction_pointer = ::labels[entry_point]
    
    # Execute instructions
    while ::instruction_pointer < ::instructions.length {
      set instruction = ::instructions[::instruction_pointer]
      
      if !instruction {
        ::instruction_pointer = ::instruction_pointer + 1
        continue
      }
      
      set result = execute_single_instruction(instruction)
      if !result.success {
        return { success: false, error: result.error, instruction: instruction }
      }
      
      ::instruction_pointer = ::instruction_pointer + 1
      ::performance_metrics.instructions_executed = ::performance_metrics.instructions_executed + 1
      
      # Check for exit conditions
      if instruction.opcode == "ret" && ::call_stack.length == 0 {
        break
      }
    }
    
    set end_time = current_timestamp()
    set execution_time = end_time - start_time
    
    return {
      success: true,
      execution_time: execution_time,
      return_value: ::registers.rax
    }
  }

  fn execute_single_instruction(instruction) {
    set opcode = instruction.opcode
    set operands = instruction.operands
    
    try {
      if opcode == "mov" {
        return execute_mov(operands)
      } else if opcode == "push" {
        return execute_push(operands)
      } else if opcode == "pop" {
        return execute_pop(operands)
      } else if opcode == "add" {
        return execute_add(operands)
      } else if opcode == "sub" {
        return execute_sub(operands)
      } else if opcode == "mul" {
        return execute_mul(operands)
      } else if opcode == "div" {
        return execute_div(operands)
      } else if opcode == "call" {
        return execute_call(operands)
      } else if opcode == "ret" {
        return execute_ret(operands)
      } else if opcode == "jmp" {
        return execute_jmp(operands)
      } else if opcode == "jz" {
        return execute_jz(operands)
      } else if opcode == "cmp" {
        return execute_cmp(operands)
      } else if opcode == "syscall" {
        return execute_syscall(operands)
      } else {
        # Unknown instruction - skip
        return { success: true }
      }
    } catch error {
      return { success: false, error: "Instruction execution failed: $error" }
    }
  }

  # INSTRUCTION IMPLEMENTATIONS
  fn execute_mov(operands) {
    if operands.length != 2 {
      return { success: false, error: "MOV requires 2 operands" }
    }
    
    set dest = operands[0]
    set src = operands[1]
    
    # Handle register to register
    if dest.startsWith("r") && src.startsWith("r") {
      ::registers[dest] = ::registers[src]
    }
    # Handle immediate to register
    else if dest.startsWith("r") && !isNaN(parseInt(src)) {
      ::registers[dest] = parseInt(src)
    }
    # Handle register to memory
    else if dest.startsWith("[") && dest.endsWith("]") && src.startsWith("r") {
      set address = parse_memory_address(dest)
      if address != null {
        ::stack[address] = ::registers[src]
      }
    }
    # Handle memory to register
    else if dest.startsWith("r") && src.startsWith("[") && src.endsWith("]") {
      set address = parse_memory_address(src)
      if address != null {
        ::registers[dest] = ::stack[address] || 0
      }
    }
    
    return { success: true }
  }

  fn execute_push(operands) {
    if operands.length != 1 {
      return { success: false, error: "PUSH requires 1 operand" }
    }
    
    set value = 0
    if operands[0].startsWith("r") {
      value = ::registers[operands[0]]
    } else if !isNaN(parseInt(operands[0])) {
      value = parseInt(operands[0])
    }
    
    ::stack[::stack_pointer] = value
    ::stack_pointer = ::stack_pointer - 1
    ::registers.rsp = ::stack_pointer
    
    return { success: true }
  }

  fn execute_pop(operands) {
    if operands.length != 1 {
      return { success: false, error: "POP requires 1 operand" }
    }
    
    ::stack_pointer = ::stack_pointer + 1
    ::registers.rsp = ::stack_pointer
    
    if operands[0].startsWith("r") {
      ::registers[operands[0]] = ::stack[::stack_pointer] || 0
    }
    
    return { success: true }
  }

  fn execute_add(operands) {
    if operands.length != 2 {
      return { success: false, error: "ADD requires 2 operands" }
    }
    
    set dest = operands[0]
    set src = operands[1]
    
    if dest.startsWith("r") {
      let src_value = 0
      if src.startsWith("r") {
        src_value = ::registers[src]
      } else if !isNaN(parseInt(src)) {
        src_value = parseInt(src)
      }
      
      ::registers[dest] = ::registers[dest] + src_value
    }
    
    return { success: true }
  }

  fn execute_sub(operands) {
    if operands.length != 2 {
      return { success: false, error: "SUB requires 2 operands" }
    }
    
    set dest = operands[0]
    set src = operands[1]
    
    if dest.startsWith("r") {
      let src_value = 0
      if src.startsWith("r") {
        src_value = ::registers[src]
      } else if !isNaN(parseInt(src)) {
        src_value = parseInt(src)
      }
      
      ::registers[dest] = ::registers[dest] - src_value
    }
    
    return { success: true }
  }

  fn execute_mul(operands) {
    if operands.length != 2 {
      return { success: false, error: "MUL requires 2 operands" }
    }
    
    set dest = operands[0]
    set src = operands[1]
    
    if dest.startsWith("r") {
      let src_value = 0
      if src.startsWith("r") {
        src_value = ::registers[src]
      } else if !isNaN(parseInt(src)) {
        src_value = parseInt(src)
      }
      
      ::registers[dest] = ::registers[dest] * src_value
    }
    
    return { success: true }
  }

  fn execute_div(operands) {
    if operands.length != 2 {
      return { success: false, error: "DIV requires 2 operands" }
    }
    
    set dest = operands[0]
    set src = operands[1]
    
    if dest.startsWith("r") {
      let src_value = 0
      if src.startsWith("r") {
        src_value = ::registers[src]
      } else if !isNaN(parseInt(src)) {
        src_value = parseInt(src)
      }
      
      if src_value == 0 {
        return { success: false, error: "Division by zero" }
      }
      
      ::registers[dest] = Math.floor(::registers[dest] / src_value)
    }
    
    return { success: true }
  }

  fn execute_call(operands) {
    if operands.length != 1 {
      return { success: false, error: "CALL requires 1 operand" }
    }
    
    set target = operands[0]
    
    # Push return address
    ::stack[::stack_pointer] = ::instruction_pointer + 1
    ::stack_pointer = ::stack_pointer - 1
    ::registers.rsp = ::stack_pointer
    
    # Push current base pointer
    ::stack[::stack_pointer] = ::registers.rbp
    ::stack_pointer = ::stack_pointer - 1
    ::registers.rsp = ::stack_pointer
    
    # Set new base pointer
    ::registers.rbp = ::registers.rsp
    
    # Jump to target
    if ::labels[target] != null {
      ::instruction_pointer = ::labels[target] - 1  # -1 because we increment after
    }
    
    return { success: true }
  }

  fn execute_ret(operands) {
    # Pop base pointer
    ::stack_pointer = ::stack_pointer + 1
    ::registers.rsp = ::stack_pointer
    ::registers.rbp = ::stack[::stack_pointer] || 0
    
    # Pop return address
    ::stack_pointer = ::stack_pointer + 1
    ::registers.rsp = ::stack_pointer
    set return_address = ::stack[::stack_pointer] || 0
    
    # Jump to return address
    ::instruction_pointer = return_address - 1  # -1 because we increment after
    
    return { success: true }
  }

  fn execute_jmp(operands) {
    if operands.length != 1 {
      return { success: false, error: "JMP requires 1 operand" }
    }
    
    set target = operands[0]
    if ::labels[target] != null {
      ::instruction_pointer = ::labels[target] - 1  # -1 because we increment after
    }
    
    return { success: true }
  }

  fn execute_jz(operands) {
    if operands.length != 1 {
      return { success: false, error: "JZ requires 1 operand" }
    }
    
    set target = operands[0]
    
    # Check if zero flag is set (simplified)
    if ::registers.rax == 0 {
      if ::labels[target] != null {
        ::instruction_pointer = ::labels[target] - 1  # -1 because we increment after
      }
    }
    
    return { success: true }
  }

  fn execute_cmp(operands) {
    if operands.length != 2 {
      return { success: false, error: "CMP requires 2 operands" }
    }
    
    set left = operands[0]
    set right = operands[1]
    
    let left_value = 0
    let right_value = 0
    
    if left.startsWith("r") {
      left_value = ::registers[left]
    } else if !isNaN(parseInt(left)) {
      left_value = parseInt(left)
    }
    
    if right.startsWith("r") {
      right_value = ::registers[right]
    } else if !isNaN(parseInt(right)) {
      right_value = parseInt(right)
    }
    
    # Set comparison result in rax (simplified)
    if left_value == right_value {
      ::registers.rax = 0  # Equal
    } else if left_value > right_value {
      ::registers.rax = 1  # Greater
    } else {
      ::registers.rax = -1  # Less
    }
    
    return { success: true }
  }

  fn execute_syscall(operands) {
    if operands.length != 0 {
      return { success: false, error: "SYSCALL takes no operands" }
    }
    
    # Get syscall number from rax
    set syscall_number = ::registers.rax
    
    if syscall_number == 1 {  # write
      return handle_write_syscall()
    } else if syscall_number == 60 {  # exit
      return handle_exit_syscall()
    } else {
      return { success: false, error: "Unknown syscall: $syscall_number" }
    }
  }

  # MEMORY MANAGEMENT SYSTEM
  fn allocate_memory(size) {
    set block_id = "block_" + ::memory_counter
    ::memory_counter = ::memory_counter + 1
    
    set memory_block = {
      id: block_id,
      address: ::heap_pointer,
      size: size,
      data: new Array(size),
      allocated: true
    }
    
    ::heap[block_id] = memory_block
    ::heap_pointer = ::heap_pointer + size
    ::performance_metrics.memory_allocated = ::performance_metrics.memory_allocated + size
    
    # Check if garbage collection is needed
    if ::garbage_collector.enabled && ::performance_metrics.memory_allocated > ::garbage_collector.threshold {
      run_garbage_collection()
    }
    
    return memory_block
  }

  fn free_memory(block_id) {
    if ::heap[block_id] {
      set block = ::heap[block_id]
      block.allocated = false
      ::performance_metrics.memory_allocated = ::performance_metrics.memory_allocated - block.size
      delete ::heap[block_id]
      return true
    }
    return false
  }

  # GARBAGE COLLECTION SYSTEM
  fn run_garbage_collection() {
    say "🗑️  Running garbage collection..."
    
    set collected_count = 0
    set freed_memory = 0
    
    for block_id in ::heap.keys {
      set block = ::heap[block_id]
      if !block.allocated {
        freed_memory = freed_memory + block.size
        delete ::heap[block_id]
        collected_count = collected_count + 1
      }
    }
    
    ::garbage_collector.collected_count = ::garbage_collector.collected_count + collected_count
    ::performance_metrics.garbage_collections = ::performance_metrics.garbage_collections + 1
    
    say "✅ Garbage collection complete: $collected_count blocks, $freed_memory bytes freed"
    
    return {
      blocks_collected: collected_count,
      memory_freed: freed_memory,
      total_collections: ::garbage_collector.collected_count
    }
  }

  # SYSTEM CALL HANDLERS
  fn handle_write_syscall() {
    # Get file descriptor from rdi, string from rsi, length from rdx
    set fd = ::registers.rdi
    set string_addr = ::registers.rsi
    set length = ::registers.rdx
    
    # Simplified string output
    say "📝 Write syscall: fd=$fd, length=$length"
    
    # Set return value (bytes written)
    ::registers.rax = length
    
    return { success: true }
  }

  fn handle_read_syscall() {
    # Get file descriptor from rdi, buffer from rsi, length from rdx
    set fd = ::registers.rdi
    set buffer_addr = ::registers.rsi
    set length = ::registers.rdx
    
    say "📖 Read syscall: fd=$fd, length=$length"
    
    # Set return value (bytes read)
    ::registers.rax = 0
    
    return { success: true }
  }

  fn handle_exit_syscall() {
    # Get exit code from rdi
    set exit_code = ::registers.rdi
    
    say "🚪 Exit syscall: code=$exit_code"
    
    # Stop execution
    ::vm_state = "exited"
    ::instruction_pointer = ::instructions.length
    
    return { success: true }
  }

  fn handle_malloc_syscall() {
    # Get size from rdi
    set size = ::registers.rdi
    
    say "💾 Malloc syscall: size=$size"
    
    # Allocate memory
    set block = allocate_memory(size)
    
    # Return pointer in rax
    ::registers.rax = block.address
    
    return { success: true }
  }

  fn handle_free_syscall() {
    # Get pointer from rdi
    set pointer = ::registers.rdi
    
    say "🗑️  Free syscall: pointer=$pointer"
    
    # Find and free memory block
    for block_id in ::heap.keys {
      set block = ::heap[block_id]
      if block.address == pointer {
        free_memory(block_id)
        break
      }
    }
    
    return { success: true }
  }

  # UTILITY FUNCTIONS
  fn parse_memory_address(address_string) {
    # Parse [rbp - 8] format
    if address_string.startsWith("[") && address_string.endsWith("]") {
      set content = address_string.substring(1, address_string.length - 1)
      set parts = content.split(" ")
      
      if parts.length == 3 && parts[1] == "-" {
        set base_register = parts[0]
        set offset = parseInt(parts[2])
        
        if base_register == "rbp" {
          return ::registers.rbp - offset
        }
      }
    }
    return null
  }

  fn get_vm_status() {
    return {
      state: ::vm_state,
      instruction_pointer: ::instruction_pointer,
      stack_pointer: ::stack_pointer,
      base_pointer: ::base_pointer,
      registers: ::registers,
      memory_allocated: ::performance_metrics.memory_allocated,
      instructions_executed: ::performance_metrics.instructions_executed,
      garbage_collections: ::performance_metrics.garbage_collections
    }
  }

  fn cleanup_execution_environment() {
    ::vm_state = "idle"
    ::stack = []
    ::heap = {}
    ::call_stack = []
    ::instruction_pointer = 0
  }

  fn current_timestamp() {
    # Simple timestamp - in real implementation would use system time
    return Date.now()
  }
}
