component ::ui.dashboard_connector {
  init {
    set ::status = "initializing"
    set ::dashboard_version = "1.0"
    set ::display_mode = "comprehensive"
    set ::refresh_interval = 5000 // 5 seconds
    set ::last_update = now()
    set ::dashboard_sections = {
      trial_summary: true,
      behavior_analysis: true,
      reinforcement_flow: true,
      insight_heatmap: true,
      system_health: true,
      error_monitoring: true,
      recovery_control: true
    }
    set ::visualization_settings = {
      show_graphs: true,
      show_trends: true,
      show_metrics: true,
      auto_refresh: true
    }

    # Error monitoring state
    set ::error_history = []
    set ::max_error_history = 500
    set ::error_stats = {
      total: 0,
      by_type: {},
      by_severity: { critical: 0, high: 0, medium: 0, low: 0 }
    }

    # Recovery control state
    set ::auto_recovery_enabled = false
    set ::recovery_progress = { state: "idle", started_at: null, details: null }
    set ::recovery_results = []

    # System health state
    set ::health_indicators = { status: "unknown", components: {} }
    set ::health_metrics = {}
    set ::health_recommendations = []
    set ::preventive_actions = []
    
    # Summary broadcast for external UIs
    set ::summary_broadcast_enabled = true
    set ::summary_interval = 5000
    set ::last_summary_emitted = 0
    
    # Link to analytics components
    link ::aba.aba_analytics
    link ::aba.reinforcement_schedule
    link ::agent.self_reflection
    
    # Link to AZME components
    link ::agi.azme_behavior_manager
    link ::agi.azme_feedback_processor

    # Link to diagnostics and error systems
    link ::diagnostics.overlay
    link ::diagnostics.health
    link ::error.system
    
    emit "ui.dashboard.initialized" with {
      status: ::status,
      version: ::dashboard_version,
      display_mode: ::display_mode
    }
    
    set ::status = "ready"
    say "📊 Dashboard Connector initialized with comprehensive UI"
  }

  # Dashboard display and interaction
  behavior {
    listen for "dashboard.trial_summary" then {
      display_trial_summary($1)
    }
    
    listen for "dashboard.behavior_analysis" then {
      display_behavior_analysis($1)
    }
    
    listen for "dashboard.reinforcement_flow" then {
      display_reinforcement_flow($1)
    }
    
    listen for "dashboard.insight_heatmap" then {
      display_insight_heatmap($1)
    }
    
    listen for "dashboard.system_health" then {
      display_system_health($1)
    }

    # New dashboard panels
    listen for "dashboard.error_monitoring" then {
      display_error_monitoring($1)
    }

    listen for "dashboard.recovery_control" then {
      display_recovery_control($1)
    }
    
    listen for "insight:graph" then {
      display_behavior_graph($1)
    }
    
    listen for "insight:trend" then {
      display_learning_trends($1)
    }
    
    listen for "ui.dashboard.request" then {
      request_dashboard_update($1)
    }
    
    listen for "ui.dashboard.export" then {
      export_dashboard_data($1)
    }
    
    # Summary broadcasting controls and triggers
    listen for "ui.dashboard.summary.request" then {
      broadcast_dashboard_summary()
    }
    
    listen for "ui.dashboard.summary.toggle" then {
      toggle_summary_broadcast($1)
    }
    
    # Periodic summary emission based on runtime ticks
    listen for "runtime.tick" then {
      if ::summary_broadcast_enabled {
        let now_ts = now()
        if now_ts - ::last_summary_emitted > ::summary_interval {
          broadcast_dashboard_summary()
          set ::last_summary_emitted = now_ts
        }
      }
    }

    # Error and diagnostics events
    listen for "error.logged" then {
      on_error_logged($1)
    }

    listen for "diagnostics.error" then {
      on_diagnostics_error($1)
    }

    listen for "diagnostics.alert" then {
      on_diagnostics_alert($1)
    }

    listen for "health.check.complete" then {
      on_health_check_complete($1)
    }

    listen for "diagnostics.performance" then {
      on_performance_metrics($1)
    }

    # Recovery control events
    listen for "ui.recovery.auto.toggle" then {
      toggle_auto_recovery($1)
    }

    listen for "ui.recovery.manual.execute" then {
      start_manual_recovery($1)
    }

    listen for "afi.recovery_activated" then {
      on_recovery_success($1)
    }

    listen for "afi.critical_error" then {
      on_recovery_failure($1)
    }
  }

  # Display trial summary section
  function display_trial_summary(summary_data) {
    say "📊 TRIAL SUMMARY DASHBOARD"
    say "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
    say "📈 Total Trials: " + summary_data.total_trials
    say "✅ Successful Trials: " + summary_data.successful_trials
    say "❌ Failed Trials: " + summary_data.failed_trials
    say "📊 Average Success Rate: " + (summary_data.average_success_rate * 100).toFixed(1) + "%"
    
    if summary_data.recent_trials.length > 0 {
      say ""
      say "🕒 Recent Trials:"
      for (let trial of summary_data.recent_trials.slice(-5)) {
        let status = trial.success ? "✅" : "❌"
        say "  " + status + " " + trial.behavior + " (" + (trial.performance * 100).toFixed(1) + "%)"
      }
    }
    
    if summary_data.trial_trend.length > 0 {
      say ""
      say "📈 Trial Trend (Last 6 batches):"
      for (let trend of summary_data.trial_trend.slice(-6)) {
        let bar = "█".repeat(Math.floor(trend.success_rate * 10))
        say "  Batch " + trend.batch + ": " + bar + " " + (trend.success_rate * 100).toFixed(1) + "%"
      }
    }
    
    say "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
  }

  # Display behavior analysis section
  function display_behavior_analysis(analysis_data) {
    say "🎯 BEHAVIOR ANALYSIS DASHBOARD"
    say "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
    
    if analysis_data.top_behaviors.length > 0 {
      say "🏆 Top Performing Behaviors:"
      for (let i = 0; i < Math.min(5, analysis_data.top_behaviors.length); i++) {
        let behavior = analysis_data.top_behaviors[i]
        let medal = i === 0 ? "🥇" : i === 1 ? "🥈" : i === 2 ? "🥉" : "  "
        say "  " + medal + " " + behavior.behavior + " (" + (behavior.success_rate * 100).toFixed(1) + "%)"
      }
    }
    
    if analysis_data.complexity_distribution) {
      say ""
      say "🔗 Behavior Chain Complexity:"
      say "  📊 Low Complexity: " + analysis_data.complexity_distribution.low
      say "  📊 Medium Complexity: " + analysis_data.complexity_distribution.medium
      say "  📊 High Complexity: " + analysis_data.complexity_distribution.high
    }
    
    say "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
  }

  # Display reinforcement flow section
  function display_reinforcement_flow(flow_data) {
    say "🎁 REINFORCEMENT FLOW DASHBOARD"
    say "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
    
    if flow_data.reinforcement_effectiveness) {
      let effectiveness = flow_data.reinforcement_effectiveness
      say "💪 Reinforcement Effectiveness:"
      say "  🔥 High Strength: " + effectiveness.high_strength
      say "  ⚡ Medium Strength: " + effectiveness.medium_strength
      say "  💡 Low Strength: " + effectiveness.low_strength
      say "  📊 Average Effectiveness: " + effectiveness.average_effectiveness.toFixed(2)
    }
    
    if flow_data.reinforcement_types) {
      say ""
      say "🎯 Reinforcement Types:"
      for (let type in flow_data.reinforcement_types) {
        say "  📊 " + type + ": " + flow_data.reinforcement_types[type]
      }
    }
    
    if flow_data.reinforcement_trends.length > 0 {
      say ""
      say "📈 Recent Reinforcements:"
      for (let reinforcement of flow_data.reinforcement_trends.slice(-5)) {
        let strength_bar = "█".repeat(Math.floor(reinforcement.strength * 2))
        say "  💪 " + reinforcement.type + ": " + strength_bar + " " + reinforcement.strength.toFixed(1)
      }
    }
    
    say "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
  }

  # Display insight heatmap section
  function display_insight_heatmap(heatmap_data) {
    say "💡 INSIGHT HEATMAP DASHBOARD"
    say "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
    
    if heatmap_data.insight_trends) {
      let trends = heatmap_data.insight_trends
      say "🧠 Insight Generation Trends:"
      say "  🧠 Meta-Learning: " + trends.meta_learning
      say "  🎯 Behavior Patterns: " + trends.behavior_patterns
      say "  ⚙️ System Optimization: " + trends.system_optimization
      say "  🔄 Adaptive Strategies: " + trends.adaptive_strategies
    }
    
    if heatmap_data.meta_learning_progress) {
      let progress = heatmap_data.meta_learning_progress
      say ""
      say "📚 Meta-Learning Progress:"
      say "  📊 Insight Generation Rate: " + (progress.insight_generation_rate * 100).toFixed(1) + "%"
      say "  🎯 Pattern Recognition Accuracy: " + (progress.pattern_recognition_accuracy * 100).toFixed(1) + "%"
      say "  🔄 Adaptive Learning Capacity: " + (progress.adaptive_learning_capacity * 100).toFixed(1) + "%"
    }
    
    if heatmap_data.insight_patterns.length > 0 {
      say ""
      say "💡 Recent Insights:"
      for (let insight of heatmap_data.insight_patterns.slice(-3)) {
        let confidence_bar = "█".repeat(Math.floor(insight.confidence * 10))
        say "  💡 " + insight.type + ": " + confidence_bar + " " + (insight.confidence * 100).toFixed(1) + "%"
      }
    }
    
    say "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
  }

  # Display system health section
  function display_system_health(health_data) {
    say "🏥 SYSTEM HEALTH DASHBOARD"
    say "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
    
    say "📊 Learning Metrics:"
    say "  🚀 Learning Velocity: " + (health_data.learning_velocity * 100).toFixed(1) + "%"
    say "  🔗 Behavior Complexity: " + health_data.behavior_complexity.toFixed(2)
    
    if health_data.system_adaptation) {
      let adaptation = health_data.system_adaptation
      say ""
      say "🔄 System Adaptation:"
      say "  📈 Adaptation Score: " + (adaptation.adaptation_score * 100).toFixed(1) + "%"
      say "  🎯 Success Rate Improvement: " + (adaptation.success_rate_improvement * 100).toFixed(1) + "%"
      say "  🔗 Complexity Increase: " + (adaptation.behavior_complexity_increase * 100).toFixed(1) + "%"
    }
    
    if health_data.performance_indicators) {
      let indicators = health_data.performance_indicators
      say ""
      say "📈 Performance Indicators:"
      say "  ⚡ Trial Efficiency: " + (indicators.trial_efficiency * 100).toFixed(1) + "%"
      say "  💪 Reinforcement Efficiency: " + (indicators.reinforcement_efficiency * 100).toFixed(1) + "%"
      say "  💡 Insight Generation Efficiency: " + (indicators.insight_generation_efficiency * 100).toFixed(1) + "%"
      say "  🏥 System Health Score: " + (indicators.system_health_score * 100).toFixed(1) + "%"
    }

    # Health Indicators (include quantum/LHA3 readiness if available)
    say ""
    say "🩺 Health Indicators:"
    let status_icon = (::health_indicators.status == "healthy" ? "🟢" : (::health_indicators.status == "degraded" ? "🟡" : (::health_indicators.status == "unhealthy" ? "🔴" : "⚪")))
    say "  " + status_icon + " Overall Status: " + (::health_indicators.status or "unknown")
    if Object.keys(::health_indicators.components).length > 0) {
      say "  Components:"
      for (let comp of Object.keys(::health_indicators.components).slice(0, 6)) {
        say "    • " + comp + ": " + ::health_indicators.components[comp]
      }
    }

    # Quantum and LHA3 snapshots (best-effort)
    say ""
    say "🧪 Components Readiness Snapshot:"
    let q = (::orchestrator && ::orchestrator.comprehensive_training_controller && ::orchestrator.comprehensive_training_controller.status && ::orchestrator.comprehensive_training_controller.status.components) ? ::orchestrator.comprehensive_training_controller.status.components : {}
    if q != null {
      say "  • Quantum: " + ((q.quantum == true) ? "🟢 ready" : "⏳ waiting")
      say "  • LHA3: " + ((q.lha3 == true) ? "🟢 ready" : "⏳ waiting")
    }

    # Health Recommendations
    if ::health_recommendations.length > 0) {
      say ""
      say "🧭 Health Recommendations:"
      for (let rec of ::health_recommendations.slice(0, 5)) {
        say "  - " + rec
      }
    }

    # Preventive Actions
    if ::preventive_actions.length > 0) {
      say ""
      say "🛡️ Preventive Actions:"
      for (let act of ::preventive_actions.slice(0, 5)) {
        say "  - " + act
      }
    }
    
    say "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
  }

  # Display Error Monitoring Panel
  function display_error_monitoring(panel_request) {
    say "🛑 ERROR MONITORING PANEL"
    say "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
    say "📊 Total Errors: " + ::error_stats.total
    say "  🔴 Critical: " + ::error_stats.by_severity.critical + "  🟠 High: " + ::error_stats.by_severity.high + "  🟡 Medium: " + ::error_stats.by_severity.medium + "  🟢 Low: " + ::error_stats.by_severity.low

    # Current Errors (last 5)
    if ::error_history.length > 0) {
      say ""
      say "🕒 Recent Errors:"
      for (let entry of ::error_history.slice(-5)) {
        let sev = classify_error(entry)
        say "  • [" + sev.toUpperCase() + "] " + (entry.type or entry.kind or "unknown") + ": " + (entry.message or "")
      }
    }

    # Error Patterns & Trends (top 5 types)
    let topTypes = top_error_types(5)
    if topTypes.length > 0) {
      say ""
      say "📈 Error Patterns (Top Types):"
      for (let item of topTypes) {
        say "  • " + item.type + ": " + item.count
      }
    }

    # Error Context (last error)
    if ::error_history.length > 0) {
      let last = ::error_history[::error_history.length - 1]
      say ""
      say "🔎 Last Error Context:"
      if last.context) {
        let ctxKeys = Object.keys(last.context)
        for (let k of ctxKeys.slice(0, 6)) {
          say "  • " + k + ": " + last.context[k]
        }
      } else {
        say "  (no context)"
      }
    }

    say "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
  }

  # Display Recovery Control Panel
  function display_recovery_control(panel_request) {
    say "🔄 RECOVERY CONTROL PANEL"
    say "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
    say "⚙️ Auto-recovery: " + (::auto_recovery_enabled ? "Enabled" : "Disabled")
    say "🧭 Manual Recovery: emit \"ui.recovery.manual.execute\" with { target: \"system\" }"
    say "🟢 Enable Auto: emit \"ui.recovery.auto.toggle\" with { enabled: true }"
    say "🔴 Disable Auto: emit \"ui.recovery.auto.toggle\" with { enabled: false }"

    say ""
    say "📦 Recovery Progress: " + (::recovery_progress.state or "idle")
    if ::recovery_progress.details) {
      say "  Details: " + ::recovery_progress.details
    }

    if ::recovery_results.length > 0) {
      say ""
      say "✅ Recent Recovery Results:"
      for (let r of ::recovery_results.slice(-5)) {
        say "  • [" + (r.success ? "SUCCESS" : "FAIL") + "] " + (r.description or "recovery") + " at " + r.timestamp
      }
    }

    say "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
  }

  # Error handling helpers
  function classify_error(entry) {
    let t = (entry.type or entry.kind or "unknown")
    if (t == "runtime" or t == "division_by_zero" or t == "timeout" or t == "cycle") { return "critical" }
    if (t == "io" or t == "network" or t == "compilation") { return "high" }
    if (t == "type" or t == "parse") { return "medium" }
    return "low"
  }

  function on_error_logged(entry) {
    if entry == null) { return }
    # Maintain history
    store ::error_history from ::error_history.push(entry)
    if ::error_history.length > ::max_error_history) {
      set ::error_history = ::error_history.slice(-::max_error_history)
    }

    # Update stats
    set ::error_stats.total = ::error_stats.total + 1
    let t = (entry.type or entry.kind or "unknown")
    set ::error_stats.by_type[t] = (::error_stats.by_type[t] or 0) + 1
    let sev = classify_error(entry)
    set ::error_stats.by_severity[sev] = (::error_stats.by_severity[sev] or 0) + 1

    # Auto-recovery on critical errors
    if ::auto_recovery_enabled and sev == "critical") {
      set ::recovery_progress = { state: "starting", started_at: now(), details: "auto-recovery triggered" }
      emit "azme.recovery_initiated" with { recovery_type: "auto", target: (entry.context and entry.context.component) or "system" }
      emit "revert_to_last_rollback" with { reason: "auto_recovery", source_error: entry }
    }
  }

  function on_diagnostics_error(diag) {
    # Normalize to error.logged shape
    let entry = { type: (diag.type or "diagnostics"), message: (diag.message or diag), context: (diag.context or {}), timestamp: now() }
    on_error_logged(entry)
  }

  function on_diagnostics_alert(alert) {
    # Use alerts to refresh recommendations
    generate_health_recommendations()
  }

  function on_health_check_complete(report) {
    set ::health_indicators.status = report.status or ::health_indicators.status
    set ::health_indicators.components = report.components or ::health_indicators.components
    set ::health_metrics = report
    generate_health_recommendations()
  }

  function on_performance_metrics(metrics) {
    # Optionally merge performance metrics into health metrics
    set ::health_metrics.performance = metrics
  }

  function toggle_auto_recovery(req) {
    let enabled = (req and (req.enabled == true))
    set ::auto_recovery_enabled = enabled
    say (enabled ? "🟢 Auto-recovery enabled" : "🔴 Auto-recovery disabled")
  }

  function start_manual_recovery(req) {
    set ::recovery_progress = { state: "starting", started_at: now(), details: "manual recovery requested" }
    emit "azme.recovery_initiated" with { recovery_type: "manual", target: (req and req.target) or "system" }
    emit "revert_to_last_rollback" with { reason: "manual_recovery", request: req }
  }

  function on_recovery_success(info) {
    set ::recovery_progress = { state: "completed", started_at: ::recovery_progress.started_at, details: "recovery succeeded" }
    store ::recovery_results from ::recovery_results.push({ success: true, description: "recovery_activated", timestamp: now(), info: info })
  }

  function on_recovery_failure(info) {
    set ::recovery_progress = { state: "completed", started_at: ::recovery_progress.started_at, details: "recovery failed" }
    store ::recovery_results from ::recovery_results.push({ success: false, description: (info and info.error) or "critical_error", timestamp: now(), info: info })
  }

  function top_error_types(limit) {
    let arr = []
    for (let k of Object.keys(::error_stats.by_type)) { arr.push({ type: k, count: ::error_stats.by_type[k] }) }
    arr.sort((a,b) => b.count - a.count)
    return arr.slice(0, (limit or 5))
  }

  function generate_health_recommendations() {
    let recs = []
    let actions = []
    let status = ::health_indicators.status or "unknown"

    if status == "unhealthy") {
      recs.push("Investigate unhealthy components and restart affected subsystems")
      actions.push("Emit \"perform_health_check\" to refresh component statuses")
      if ::error_stats.by_severity.critical > 0) {
        recs.push("High critical error rate detected; enable auto-recovery")
        actions.push("Emit \"ui.recovery.auto.toggle\" with { enabled: true }")
      }
    } else if status == "degraded") {
      recs.push("System degraded; optimize workloads and monitor error trends")
      actions.push("Increase diagnostics frequency; review top error types")
    } else if status == "healthy") {
      recs.push("Maintain current configuration; continue monitoring")
      actions.push("Schedule periodic health checks")
    } else {
      recs.push("Unknown health status; run a health check")
      actions.push("Emit \"perform_health_check\"")
    }

    if (::error_stats.by_type["timeout"] or 0) > 0) {
      recs.push("Timeout errors present; raise timeouts or reduce load")
      actions.push("Tune timeout configurations for critical paths")
    }
    if (::error_stats.by_type["io"] or 0) > 0) {
      recs.push("I/O errors detected; verify filesystem and permissions")
      actions.push("Audit read/write paths and quotas")
    }
    if (::error_stats.by_type["network"] or 0) > 0) {
      recs.push("Network errors detected; check connectivity and retry policies")
      actions.push("Validate endpoints and backoff strategies")
    }

    set ::health_recommendations = recs
    set ::preventive_actions = actions
  }

  # Display behavior graph visualization
  function display_behavior_graph(graph_data) {
    say "🔗 BEHAVIOR GRAPH VISUALIZATION"
    say "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
    
    say "📊 Graph Statistics:"
    say "  🎯 Total Behaviors: " + graph_data.metadata.total_behaviors
    say "  🔗 Total Chains: " + graph_data.metadata.total_chains
    say "  📈 Average Success Rate: " + (graph_data.metadata.average_success_rate * 100).toFixed(1) + "%"
    
    if graph_data.nodes.length > 0 {
      say ""
      say "🎯 Behavior Nodes:"
      for (let node of graph_data.nodes.slice(0, 5)) {
        let success_bar = "█".repeat(Math.floor(node.success_rate * 10))
        say "  📊 " + node.id + ": " + success_bar + " " + (node.success_rate * 100).toFixed(1) + "% (" + node.total_trials + " trials)"
      }
    }
    
    if graph_data.edges.length > 0 {
      say ""
      say "🔗 Chain Connections:"
      for (let edge of graph_data.edges.slice(0, 5)) {
        let weight_bar = "█".repeat(Math.floor(edge.weight * 10))
        say "  🔗 " + edge.source + " → " + edge.target + ": " + weight_bar + " " + (edge.weight * 100).toFixed(1) + "%"
      }
    }
    
    say "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
  }

  # Display learning trends visualization
  function display_learning_trends(trends_data) {
    say "📈 LEARNING TRENDS VISUALIZATION"
    say "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
    
    if trends_data.success_rate_trend.length > 0 {
      say "📊 Success Rate Trend:"
      for (let trend of trends_data.success_rate_trend.slice(-6)) {
        let bar = "█".repeat(Math.floor(trend.success_rate * 10))
        say "  📈 Batch " + trend.batch + ": " + bar + " " + (trend.success_rate * 100).toFixed(1) + "%"
      }
    }
    
    if trends_data.reinforcement_trend.length > 0 {
      say ""
      say "💪 Reinforcement Trend:"
      for (let trend of trends_data.reinforcement_trend.slice(-6)) {
        let bar = "█".repeat(Math.floor(trend.average_strength * 2))
        say "  💪 Batch " + trend.batch + ": " + bar + " " + trend.average_strength.toFixed(1)
      }
    }
    
    say "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
  }

  # Request dashboard update
  function request_dashboard_update(request_data) {
    say "📊 Requesting dashboard update..."
    
    # Request data from analytics component
    emit "dashboard.request" with request_data
    
    # Update last refresh time
    set ::last_update = now()
    
    say "📊 Dashboard update requested"
  }

  # Export dashboard data
  function export_dashboard_data(export_request) {
    say "📊 Exporting dashboard data..."
    
    let export_data = {
      dashboard_version: ::dashboard_version,
      display_mode: ::display_mode,
      last_update: ::last_update,
      dashboard_sections: ::dashboard_sections,
      visualization_settings: ::visualization_settings,
      export_timestamp: now()
    }
    
    emit "ui.dashboard.export.complete" with export_data
    
    say "📊 Dashboard data exported"
  }

  # Generate comprehensive dashboard display
  function generate_comprehensive_dashboard() {
    say "📊 GENERATING COMPREHENSIVE DASHBOARD"
    say "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
    say "🕒 Last Updated: " + ::last_update
    say "📊 Display Mode: " + ::display_mode
    say "🔄 Auto Refresh: " + (::visualization_settings.auto_refresh ? "Enabled" : "Disabled")
    say "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
    
    # Request all dashboard sections
    emit "dashboard.request" with { sections: "all" }

    # Immediately render panels that rely on internal state
    display_error_monitoring({})
    display_recovery_control({})
  }

  # Build and emit a compact dashboard summary for external UIs
  function broadcast_dashboard_summary() {
    let summary = generate_dashboard_summary()
    emit "ui.dashboard.summary" with summary
  }

  function generate_dashboard_summary() {
    # Compose a compact snapshot for external UIs
    let latest_error = (::error_history.length > 0) ? ::error_history[::error_history.length - 1] : null
    let top_types = top_error_types(3)

    return {
      overview: {
        last_update: ::last_update,
        display_mode: ::display_mode,
        active_sections: Object.keys(::dashboard_sections).filter(section => ::dashboard_sections[section]).length
      },
      errors: {
        total: ::error_stats.total,
        by_severity: ::error_stats.by_severity,
        top_types: top_types,
        latest: latest_error ? {
          type: (latest_error.type or latest_error.kind or "unknown"),
          message: (latest_error.message or ""),
          timestamp: latest_error.timestamp
        } : null
      },
      recovery: {
        auto_enabled: ::auto_recovery_enabled,
        progress: ::recovery_progress,
        last_result: (::recovery_results.length > 0) ? ::recovery_results[::recovery_results.length - 1] : null
      },
      health: {
        status: ::health_indicators.status,
        components: ::health_indicators.components,
        recommendations: ::health_recommendations.slice(0, 3),
        preventive_actions: ::preventive_actions.slice(0, 3)
      },
      performance: (::health_metrics and ::health_metrics.performance) ? ::health_metrics.performance : null
    }
  }

  function toggle_summary_broadcast(req) {
    let enabled = (req and (req.enabled == true))
    set ::summary_broadcast_enabled = enabled
    say (enabled ? "🟢 Summary broadcast enabled" : "🔴 Summary broadcast disabled")
  }

  # Get dashboard statistics
  function get_dashboard_stats() {
    return {
      dashboard_version: ::dashboard_version,
      display_mode: ::display_mode,
      last_update: ::last_update,
      active_sections: Object.keys(::dashboard_sections).filter(section => ::dashboard_sections[section]).length,
      visualization_enabled: ::visualization_settings.show_graphs
    }
  }

  memory {
    status
    dashboard_version
    display_mode
    refresh_interval
    last_update
    dashboard_sections
    visualization_settings
    error_history
    max_error_history
    error_stats
    auto_recovery_enabled
    recovery_progress
    recovery_results
    health_indicators
    health_metrics
    health_recommendations
    preventive_actions
    summary_broadcast_enabled
    summary_interval
    last_summary_emitted
  }
} 