[Unit]
Description=AZL Enterprise Build Daemon
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
Environment=AZL_API_TOKEN=%i
WorkingDirectory=/home/abdulrahman-alzalameh/azl-language
ExecStart=/home/abdulrahman-alzalameh/azl-language/scripts/azl-buildd config/prod.azl.json
Restart=always
RestartSec=1
MemoryMax=3G
CPUQuota=180%
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true
User=abdulrahman-alzalameh
Group=abdulrahman-alzalameh

[Install]
WantedBy=multi-user.target
