// Iris Neural Classifier - Complete Neural Network System
// Combines: iris_minimal.azl, iris_simple.azl

print("=== Iris Neural Classifier - Complete Neural Network System ===");
print("Revolutionary AI-powered iris flower classification");

// ============================================================================
// CONFIGURATION AND SETUP
// ============================================================================
let config = neural_config(
    input_size: 4,
    hidden_layers: [10, 8],
    output_size: 3,
    learning_rate: 0.01,
    epochs: 100,
    batch_size: 5,
    activation: "relu",
    output_activation: "softmax"
);

print("Neural network configuration:");
print("  Input features: " + config.input_size);
print("  Hidden layers: " + config.hidden_layers);
print("  Output classes: " + config.output_size);
print("  Learning rate: " + config.learning_rate);
print("  Training epochs: " + config.epochs);

// ============================================================================
// COMPREHENSIVE IRIS DATASET
// ============================================================================
print("\n=== Loading Comprehensive Iris Dataset ===");

// Extended Iris dataset (normalized features, one-hot encoded labels)
let iris_data = [
    // Setosa samples
    [0.222222, 0.625, 0.067796, 0.041667],
    [0.166667, 0.416667, 0.067796, 0.041667],
    [0.111111, 0.5, 0.050847, 0.041667],
    [0.083333, 0.458333, 0.084746, 0.041667],
    [0.194444, 0.666667, 0.067796, 0.041667],
    [0.305556, 0.791667, 0.118644, 0.125],
    [0.083333, 0.583333, 0.067796, 0.083333],
    [0.194444, 0.583333, 0.084746, 0.041667],
    [0.027778, 0.375, 0.067796, 0.041667],
    [0.166667, 0.458333, 0.084746, 0.041667],
    
    // Versicolor samples
    [0.555556, 0.541667, 0.508475, 0.583333],
    [0.666667, 0.583333, 0.525424, 0.583333],
    [0.611111, 0.541667, 0.508475, 0.541667],
    [0.527778, 0.5, 0.508475, 0.541667],
    [0.611111, 0.541667, 0.525424, 0.583333],
    [0.722222, 0.583333, 0.542373, 0.625],
    [0.666667, 0.541667, 0.525424, 0.583333],
    [0.611111, 0.5, 0.508475, 0.541667],
    [0.555556, 0.458333, 0.491525, 0.5],
    [0.611111, 0.5, 0.508475, 0.541667],
    
    // Virginica samples
    [0.777778, 0.708333, 0.847458, 0.875],
    [0.833333, 0.75, 0.864407, 0.916667],
    [0.777778, 0.708333, 0.847458, 0.875],
    [0.722222, 0.666667, 0.830508, 0.833333],
    [0.777778, 0.708333, 0.847458, 0.875],
    [0.833333, 0.75, 0.864407, 0.916667],
    [0.777778, 0.708333, 0.847458, 0.875],
    [0.722222, 0.666667, 0.830508, 0.833333],
    [0.666667, 0.625, 0.813559, 0.791667],
    [0.722222, 0.666667, 0.830508, 0.833333]
];

let iris_labels = [
    // Setosa labels (one-hot encoded)
    [1.0, 0.0, 0.0], [1.0, 0.0, 0.0], [1.0, 0.0, 0.0], [1.0, 0.0, 0.0], [1.0, 0.0, 0.0],
    [1.0, 0.0, 0.0], [1.0, 0.0, 0.0], [1.0, 0.0, 0.0], [1.0, 0.0, 0.0], [1.0, 0.0, 0.0],
    
    // Versicolor labels (one-hot encoded)
    [0.0, 1.0, 0.0], [0.0, 1.0, 0.0], [0.0, 1.0, 0.0], [0.0, 1.0, 0.0], [0.0, 1.0, 0.0],
    [0.0, 1.0, 0.0], [0.0, 1.0, 0.0], [0.0, 1.0, 0.0], [0.0, 1.0, 0.0], [0.0, 1.0, 0.0],
    
    // Virginica labels (one-hot encoded)
    [0.0, 0.0, 1.0], [0.0, 0.0, 1.0], [0.0, 0.0, 1.0], [0.0, 0.0, 1.0], [0.0, 0.0, 1.0],
    [0.0, 0.0, 1.0], [0.0, 0.0, 1.0], [0.0, 0.0, 1.0], [0.0, 0.0, 1.0], [0.0, 0.0, 1.0]
];

print("Dataset loaded:");
print("  Total samples: " + iris_data.length);
print("  Features per sample: " + iris_data[0].length);
print("  Classes: Setosa, Versicolor, Virginica");

// ============================================================================
// NEURAL NETWORK INITIALIZATION
// ============================================================================
print("\n=== Initializing Neural Network ===");

// Create neural network with specified architecture
neural network1([config.input_size, ...config.hidden_layers, config.output_size]);

print("Neural network created with architecture:");
print("  Input layer: " + config.input_size + " neurons");
for (let i = 0; i < config.hidden_layers.length; i++) {
    print("  Hidden layer " + (i + 1) + ": " + config.hidden_layers[i] + " neurons");
}
print("  Output layer: " + config.output_size + " neurons");

// ============================================================================
// TRAINING PHASE
// ============================================================================
print("\n=== Training Neural Network ===");
print("Training on " + iris_data.length + " samples for " + config.epochs + " epochs");

let total_loss = 0.0;
let epoch_losses = [];
let training_accuracies = [];

for (let epoch = 0; epoch < config.epochs; epoch++) {
    let epoch_loss = 0.0;
    let correct_predictions = 0;
    
    // Train on each sample
    for (let i = 0; i < iris_data.length; i++) {
        let input = iris_data[i];
        let target = iris_labels[i];
        
        // Forward pass and training
        let loss = neural_train(input, target);
        epoch_loss = epoch_loss + loss;
        
        // Calculate accuracy during training
        let prediction = neural_forward(input);
        let predicted_class = get_predicted_class(prediction);
        let actual_class = get_actual_class(target);
        
        if (predicted_class == actual_class) {
            correct_predictions = correct_predictions + 1;
        }
    }
    
    // Calculate average loss and accuracy for this epoch
    epoch_loss = epoch_loss / iris_data.length;
    let epoch_accuracy = (correct_predictions / iris_data.length) * 100.0;
    
    total_loss = total_loss + epoch_loss;
    epoch_losses.push(epoch_loss);
    training_accuracies.push(epoch_accuracy);
    
    // Print progress every 10 epochs
    if ((epoch + 1) % 10 == 0) {
        print("Epoch " + (epoch + 1) + "/" + config.epochs + 
              " - Loss: " + epoch_loss.toFixed(4) + 
              " - Accuracy: " + epoch_accuracy.toFixed(2) + "%");
    }
}

let avg_loss = total_loss / config.epochs;
let final_accuracy = training_accuracies[training_accuracies.length - 1];

print("\nTraining completed!");
print("Average loss: " + avg_loss.toFixed(4));
print("Final accuracy: " + final_accuracy.toFixed(2) + "%");

// ============================================================================
// TESTING PHASE
// ============================================================================
print("\n=== Testing Neural Network ===");

let test_correct_predictions = 0;
let class_predictions = {"setosa": 0, "versicolor": 0, "virginica": 0};
let class_actuals = {"setosa": 0, "versicolor": 0, "virginica": 0};

for (let i = 0; i < iris_data.length; i++) {
    let input = iris_data[i];
    let target = iris_labels[i];
    let prediction = neural_forward(input);
    
    // Find predicted class (highest probability)
    let predicted_class = get_predicted_class(prediction);
    let actual_class = get_actual_class(target);
    let confidence = get_confidence(prediction);
    
    // Update counters
    class_predictions[predicted_class] = class_predictions[predicted_class] + 1;
    class_actuals[actual_class] = class_actuals[actual_class] + 1;
    
    if (predicted_class == actual_class) {
        test_correct_predictions = test_correct_predictions + 1;
    }
    
    // Print detailed results for first few samples
    if (i < 5) {
        print("Sample " + (i + 1) + ":");
        print("  Input: [" + input.join(", ") + "]");
        print("  Predicted: " + predicted_class + " (confidence: " + confidence.toFixed(3) + ")");
        print("  Actual: " + actual_class);
        print("  Correct: " + (predicted_class == actual_class ? "✅" : "❌"));
    }
}

let test_accuracy = (test_correct_predictions / iris_data.length) * 100.0;

// ============================================================================
// RESULTS AND ANALYSIS
// ============================================================================
print("\n=== Final Results ===");
print("====================");

print("Overall Performance:");
print("  Correct predictions: " + test_correct_predictions + "/" + iris_data.length);
print("  Test accuracy: " + test_accuracy.toFixed(2) + "%");
print("  Training accuracy: " + final_accuracy.toFixed(2) + "%");

print("\nClass-wise Predictions:");
print("  Setosa: " + class_predictions.setosa + " predicted, " + class_actuals.setosa + " actual");
print("  Versicolor: " + class_predictions.versicolor + " predicted, " + class_actuals.versicolor + " actual");
print("  Virginica: " + class_predictions.virginica + " predicted, " + class_actuals.virginica + " actual");

print("\nTraining Progress:");
print("  Initial loss: " + epoch_losses[0].toFixed(4));
print("  Final loss: " + epoch_losses[epoch_losses.length - 1].toFixed(4));
print("  Loss improvement: " + ((epoch_losses[0] - epoch_losses[epoch_losses.length - 1]) / epoch_losses[0] * 100).toFixed(2) + "%");

// ============================================================================
// HELPER FUNCTIONS
// ============================================================================
function get_predicted_class(prediction) {
    let max_prob = 0.0;
    let predicted_class = 0;
    for (let j = 0; j < prediction.length; j++) {
        if (prediction[j] > max_prob) {
            max_prob = prediction[j];
            predicted_class = j;
        }
    }
    
    if (predicted_class == 0) return "setosa";
    else if (predicted_class == 1) return "versicolor";
    else return "virginica";
}

function get_actual_class(target) {
    for (let j = 0; j < target.length; j++) {
        if (target[j] == 1.0) {
            if (j == 0) return "setosa";
            else if (j == 1) return "versicolor";
            else return "virginica";
        }
    }
    return "unknown";
}

function get_confidence(prediction) {
    let max_prob = 0.0;
    for (let j = 0; j < prediction.length; j++) {
        if (prediction[j] > max_prob) {
            max_prob = prediction[j];
        }
    }
    return max_prob;
}

// ============================================================================
// COMPLETION
// ============================================================================
print("\n=== Iris Neural Classifier Complete ===");
print("========================================");
print("✅ Neural network successfully trained and tested!");
print("🎯 Ready for real-world iris classification!");
print("🧠 Demonstrates AZL's neural network capabilities!");
print("📊 Performance metrics available for analysis!"); 