// Iris Dataset Training Script
// This script demonstrates training a neural network on the Iris dataset

// Load and preprocess the Iris dataset
function load_iris_data() {
    // Read the CSV file
    let csv_data = load_dataset("iris.csv");
    print("Loaded Iris dataset with", csv_data.length, "characters");
    
    // Parse CSV data
    let lines = csv_data.split("\n");
    let data = [];
    let labels = [];
    
    // Skip header line
    for (let i = 1; i < lines.length; i++) {
        if (lines[i].length > 0) {
            let parts = lines[i].split(",");
            if (parts.length == 5) {
                // Extract features (first 4 columns)
                let features = [
                    parseFloat(parts[0]), // sepal_length
                    parseFloat(parts[1]), // sepal_width  
                    parseFloat(parts[2]), // petal_length
                    parseFloat(parts[3])  // petal_width
                ];
                
                // Extract label (last column)
                let species = parts[4];
                
                data.push(features);
                labels.push(species);
            }
        }
    }
    
    print("Parsed", data.length, "samples");
    return [data, labels];
}

// Normalize features to [0,1] range
function normalize_features(data) {
    let min_vals = [10.0, 10.0, 10.0, 10.0];
    let max_vals = [0.0, 0.0, 0.0, 0.0];
    
    // Find min and max values for each feature
    for (let i = 0; i < data.length; i++) {
        for (let j = 0; j < 4; j++) {
            if (data[i][j] < min_vals[j]) min_vals[j] = data[i][j];
            if (data[i][j] > max_vals[j]) max_vals[j] = data[i][j];
        }
    }
    
    print("Feature ranges:");
    print("  Sepal length:", min_vals[0], "to", max_vals[0]);
    print("  Sepal width:", min_vals[1], "to", max_vals[1]);
    print("  Petal length:", min_vals[2], "to", max_vals[2]);
    print("  Petal width:", min_vals[3], "to", max_vals[3]);
    
    // Normalize data
    let normalized_data = [];
    for (let i = 0; i < data.length; i++) {
        let normalized_sample = [];
        for (let j = 0; j < 4; j++) {
            let normalized_value = (data[i][j] - min_vals[j]) / (max_vals[j] - min_vals[j]);
            normalized_sample.push(normalized_value);
        }
        normalized_data.push(normalized_sample);
    }
    
    return normalized_data;
}

// Convert species labels to one-hot encoding
function encode_labels(labels) {
    let encoded_labels = [];
    
    for (let i = 0; i < labels.length; i++) {
        let species = labels[i];
        let one_hot = [0.0, 0.0, 0.0]; // [setosa, versicolor, virginica]
        
        if (species == "setosa") {
            one_hot[0] = 1.0;
        } else if (species == "versicolor") {
            one_hot[1] = 1.0;
        } else if (species == "virginica") {
            one_hot[2] = 1.0;
        }
        
        encoded_labels.push(one_hot);
    }
    
    return encoded_labels;
}

// Train the neural network
function train_iris_model() {
    print("=== Iris Dataset Training ===");
    
    // Load and preprocess data
    let [raw_data, raw_labels] = load_iris_data();
    let normalized_data = normalize_features(raw_data);
    let encoded_labels = encode_labels(raw_labels);
    
    print("Preprocessed data:");
    print("  Input features: 4 (normalized to [0,1])");
    print("  Output classes: 3 (one-hot encoded)");
    print("  Total samples:", normalized_data.length);
    
    // Train the neural network
    print("\n=== Training Neural Network ===");
    let total_loss = 0.0;
    let epochs = 100;
    
    for (let epoch = 0; epoch < epochs; epoch++) {
        let epoch_loss = 0.0;
        
        // Train on each sample
        for (let i = 0; i < normalized_data.length; i++) {
            let input = normalized_data[i];
            let target = encoded_labels[i];
            
            let loss = neural_train(input, target);
            epoch_loss = epoch_loss + loss;
        }
        
        // Average loss for this epoch
        epoch_loss = epoch_loss / normalized_data.length;
        total_loss = total_loss + epoch_loss;
        
        // Print progress every 10 epochs
        if ((epoch + 1) % 10 == 0) {
            print("Epoch", epoch + 1, "/", epochs, "- Loss:", epoch_loss);
        }
    }
    
    let avg_loss = total_loss / epochs;
    print("Training completed! Average loss:", avg_loss);
    
    // Test the model
    print("\n=== Testing Model ===");
    let correct_predictions = 0;
    
    for (let i = 0; i < normalized_data.length; i++) {
        let input = normalized_data[i];
        let expected_label = raw_labels[i];
        
        let prediction = neural_forward(input);
        
        // Find predicted class (highest probability)
        let max_prob = 0.0;
        let predicted_class = 0;
        for (let j = 0; j < prediction.length; j++) {
            if (prediction[j] > max_prob) {
                max_prob = prediction[j];
                predicted_class = j;
            }
        }
        
        // Convert predicted class to species name
        let predicted_species = "";
        if (predicted_class == 0) predicted_species = "setosa";
        else if (predicted_class == 1) predicted_species = "versicolor";
        else predicted_species = "virginica";
        
        // Check if prediction is correct
        if (predicted_species == expected_label) {
            correct_predictions = correct_predictions + 1;
        }
        
        // Print first few predictions
        if (i < 10) {
            print("Sample", i + 1, "- Expected:", expected_label, "- Predicted:", predicted_species, "- Confidence:", max_prob);
        }
    }
    
    let accuracy = (correct_predictions / normalized_data.length) * 100.0;
    print("\n=== Results ===");
    print("Correct predictions:", correct_predictions, "/", normalized_data.length);
    print("Accuracy:", accuracy, "%");
    
    return accuracy;
}

// Run the training
let final_accuracy = train_iris_model();
print("Final model accuracy:", final_accuracy, "%"); 