############################################
# azl/comprehensive_training_pipeline.azl
# Complete training pipeline with all components
############################################

# Dataset table component
component ::tbl.datasets {
  init {
    set ::count = 3
    set ::d.0 = "wikitext"
    set ::d.1 = "openwebtext"
    set ::d.2 = "pile"
  }

  listen for "get_dataset" {          # $1 = index
    branch when $1 == 0 { emit "dataset_out" with ::d.0 }
    branch when $1 == 1 { emit "dataset_out" with ::d.1 }
    branch when $1 == 2 { emit "dataset_out" with ::d.2 }
    branch default       { emit "no_more_datasets" }
  }
}

# Weight store component
component ::storage.weights {
  listen for "save_weights" { 
    ffi_call "save_ckpt" with $1 $2 
    say "💾 Saved weights to: "
    say $2
  }
  
  listen for "load_weights" { 
    ffi_call "load_ckpt" with $1 into ::w_out
    emit "weights_loaded" with ::w_out 
    say "📦 Loaded weights from: "
    say $1
  }
}

# FFI bridge component
component ::ffi.torch {
  listen for "load_shard"            { ffi_call "load_shard"   with $1 $2 into ::batch }
  listen for "tokenize_batch"        { ffi_call "tokenize"     with $1     into ::tokens }
  listen for "forward"               { ffi_call "forward"      with $1 $2 into ::logits }
  listen for "loss"                  { ffi_call "loss"         with $1 $2 into ::loss }
  listen for "backward"              { ffi_call "backward"     with $1     into ::grads }
  listen for "optimizer_step"        { ffi_call "opt_step"     with $1     into ::new_w }
  listen for "amp_scale"             { ffi_call "amp_scale"    with $1 $2 into ::scaled_loss }
  listen for "amp_unscale"           { ffi_call "amp_unscale"  with $1     into ::unscaled_grads }
  listen for "save_ckpt"             { ffi_call "save_ckpt"    with $1 $2 }
  listen for "load_ckpt"             { ffi_call "load_ckpt"    with $1     into ::weights }
}

# Training controller component
component ::nlp.training_controller {
  init {
    set ::total_epochs = 3
    set ::current_dataset_idx = 0
    set ::epoch = 0
    set ::step  = 0

    say "🚀 Training Controller Initialized"
    say "🔄 Total epochs per dataset: 3"

    emit "get_dataset" to ::tbl.datasets with ::current_dataset_idx
  }

  listen for "dataset_out" {          # $1 = name
    set ::current_dataset_name = $1
    say "📦 Dataset: "
    say ::current_dataset_name
    set ::weight_path = "/weights/"
    set ::weight_path = ::weight_path + $1
    set ::weight_path = ::weight_path + "/latest.pt"
    emit "load_weights" to ::storage.weights with ::weight_path
  }

  listen for "no_more_datasets" {
    say "🎉 ALL DATASETS COMPLETED"
  }

  listen for "weights_loaded" {       # $1 = tensor
    set ::weights = $1
    set ::epoch   = 0
    emit "start_epoch"
  }

  listen for "start_epoch" {
    branch when ::epoch >= ::total_epochs {
      emit "dataset_done"
      return
    }
    set ::step = 0
    say "🔄 Starting epoch "
    say ::epoch
    say " for "
    say ::current_dataset_name
    emit "load_shard" to ::ffi.torch with ::current_dataset_name ::epoch
  }

  listen for "shard_loaded" {         # emitted by bridge → $1=batch_id
    emit "tokenize_batch" to ::ffi.torch with $1
  }

  listen for "tokenized" {            # $1=tokens
    emit "forward"  to ::ffi.torch with ::weights $1
  }

  listen for "forward_done" {         # $1=logits
    emit "loss"     to ::ffi.torch with $1 ::targets
  }

  listen for "loss_done" {            # $1=loss
    emit "amp_scale" to ::ffi.torch with $1 1024
  }

  listen for "scaled" {               # $1=scaled_loss
    emit "backward" to ::ffi.torch with $1
  }

  listen for "backward_done" {        # $1=grads
    emit "optimizer_step" to ::ffi.torch with $1
  }

  listen for "opt_done" {             # $1=new_weights $2=shard_finished $3=next_tokens?
    set ::weights = $1
    set ::step = ::step + 1

    branch when $2 == true {
      say "📦 Shard finished"
      emit "load_shard" to ::ffi.torch with ::current_dataset_name ::epoch
      return
    }

    emit "forward" to ::ffi.torch with ::weights $3
  }

  listen for "shard_done" {           # bridge signals end-of-data
    set ::epoch = ::epoch + 1
    emit "start_epoch"
  }

  listen for "dataset_done" {
    set ::final_weight_path = "/weights/"
    set ::final_weight_path = ::final_weight_path + ::current_dataset_name
    set ::final_weight_path = ::final_weight_path + "/final.pt"
    emit "save_weights" to ::storage.weights with ::weights ::final_weight_path
    set ::current_dataset_idx = ::current_dataset_idx + 1
    emit "get_dataset" to ::tbl.datasets with ::current_dataset_idx
  }
}

# Launcher component
component ::nlp.comprehensive_launcher {
  init {
    say "🚀 LAUNCHING FULL REAL TRAINING"
    say "📊 Multi-Dataset Training Pipeline"
    say "⚡ FFI Bridge to LibTorch/CUDA"
    say "🎯 Production-Ready Training"
    emit "start_training" with "begin"
  }

  behavior {
    listen for "start_training" {
      say "🚀 Starting training pipeline..."
      emit "get_dataset" to ::tbl.datasets with 0
    }
  }
}
