# AZL BOOTSTRAP LAUNCHER
# This component launches the minimal interpreter and loads components

component ::azl.bootstrap_launcher {
  init {
    say "🚀 AZL BOOTSTRAP LAUNCHER STARTING"
    say "🎯 WILL LAUNCH MINIMAL INTERPRETER"
    
    # Link to the minimal interpreter
    link ::azl.minimal_interpreter
    
    say "✅ BOOTSTRAP LAUNCHER READY!"
    emit bootstrap.ready
  }

  behavior {
    # Launch the interpreter
    listen for "bootstrap.ready" then {
      say "🚀 Launching minimal interpreter..."
      emit "start_interpreter"
    }
    
    # Handle interpreter ready
    listen for "interpreter.ready" then {
      say "✅ Interpreter is ready!"
      say "🎯 Now we can load and execute AZL components!"
      
      # Test by loading a simple component
      emit "execute_component" with { name: "::test.simple" }
    }
    
    # Handle component execution
    listen for "component.executed" then {
      set component_name = ::event.data.name
      set result = ::event.data.result
      
      say "✅ Component executed: $component_name"
      say "📊 Result: $result"
      
      emit bootstrap.complete
    }
    
    # Handle bootstrap completion
    listen for "bootstrap.complete" then {
      say "🎉 BOOTSTRAP COMPLETE!"
      say "🚀 AZL SYSTEM IS NOW RUNNING!"
      say "✨ You can now load and execute AZL components!"
    }
  }
}
