# AZL Runtime Bootstrap - Triggers daemon startup
# This component emits the daemon start event

component ::runtime.bootstrap {
  init {
    say "🚀 AZL Runtime Bootstrap initializing..."
    
    # Link to event system
    link ::azl.core.ast_event_bus
    
    # Force-load the system interface and prove the wire path
    say "BOOT: forcing system interface init"
    link ::azl.system_interface

    # If bootstrap function exists, call it; else interpret file directly
    if defined(::azl.system_interface.bootstrap_system_interface) {
      ::azl.system_interface.bootstrap_system_interface()
    } else {
      interpret_file("azl/system/azl_system_interface.azl")
    }

    # Prove the wire path is alive immediately
    say "@sysproxy {\"id\":111,\"op\":\"keepalive\"}"
    
    # Ensure the bridge is loaded so its init runs
    link ::host.exec_bridge
    
    # And force the daemon to start in case nothing else emits
    ::core.events.emit("daemon.enterprise.start", {})
    
    # Emit bootstrap ready event
    emit bootstrap.ready with {}
    
    say "✅ Bootstrap ready"
  }
  
  behavior {
    listen for "bootstrap.start" then {
      say "🚀 Bootstrap starting daemon..."
      ::start_daemon()
    }
    
    listen for "daemon.enterprise.start" then {
      say "🏢 Daemon start event received"
      ::start_daemon()
    }
  }
  
  # Start the daemon
  ::start_daemon = () => {
    say "🏢 Starting AZL Enterprise Daemon..."
    
    # Emit daemon start event
    emit daemon.enterprise.start with {
      timestamp: ::azl.stdlib.time_now([]),
      bootstrap: true
    }
    
    say "✅ Daemon start event emitted"
  }
}

# Top-level proof-of-life and forced daemon start (runs on import)
say "@sysproxy {\"id\":777,\"op\":\"keepalive\",\"from\":\"bootstrap.import\"}"
emit daemon.enterprise.start with {}
