# Network probe - real sysproxy bind/listen test
component ::diag.net_probe {
  init {
    say "net_probe: testing real network bind via sysproxy"
    link ::azl.system_interface
    set ::req_id = "net_probe_" + (::internal.now() || 0)
    emit syscall to ::azl.system_interface with {
      type: "socket.bind",
      request_id: ::req_id,
      args: { host: "0.0.0.0", port: 8080 }
    }
    listen for "syscall.response" then {
      set r = ::event.data
      if r.request_id == ::req_id {
        if r.ok == true {
          say "net_probe: bind success socket=" + (r.socket || -1)
        } else {
          say "net_probe: bind failed"
          emit log_error with { type: "net_probe", message: "socket.bind failed", context: r }
        }
      }
    }
  }
}
