// stdlib/math.azl
// Mathematical utility functions

export fn abs(x) {
    if (x < 0) {
        return -x;
    }
    return x;
}

export fn min(a, b) {
    if (a < b) {
        return a;
    }
    return b;
}

export fn max(a, b) {
    if (a > b) {
        return a;
    }
    return b;
}

export fn floor(x) {
    // Simple floor implementation
    if (x >= 0) {
        return x - (x % 1);
    } else {
        return x - (x % 1) - 1;
    }
}

export fn ceil(x) {
    if (x % 1 == 0) {
        return x;
    }
    return floor(x) + 1;
}

export fn round(x) {
    let floor_val = floor(x);
    let decimal = x - floor_val;
    if (decimal >= 0.5) {
        return floor_val + 1;
    } else {
        return floor_val;
    }
}

export fn pow(base, exponent) {
    if (exponent == 0) {
        return 1;
    }
    if (exponent < 0) {
        return 1 / pow(base, -exponent);
    }
    let result = 1;
    let i = 0;
    while (i < exponent) {
        result = result * base;
        i = i + 1;
    }
    return result;
}

export fn sqrt(x) {
    if (x < 0) {
        return null; // Error case
    }
    if (x == 0) {
        return 0;
    }
    
    // Simple Newton's method approximation
    let guess = x / 2;
    let i = 0;
    while (i < 10) {
        guess = (guess + x / guess) / 2;
        i = i + 1;
    }
    return guess;
}

export fn random_seed(seed) {
    set ::rng_seed = seed;
    return ::rng_seed;
}

export fn random() {
    // Pure AZL LCG (Numerical Recipes)
    let seed = (::rng_seed || 2463534242);
    seed = (1664525 * seed + 1013904223) % 4294967296;
    ::rng_seed = seed;
    return seed / 4294967296;
}

export fn random_range(min, max) {
    return min + (max - min) * random();
}

export fn clamp(value, min_val, max_val) {
    if (value < min_val) {
        return min_val;
    }
    if (value > max_val) {
        return max_val;
    }
    return value;
}

export fn lerp(start, end, t) {
    return start + (end - start) * t;
}

export fn sign(x) {
    if (x > 0) {
        return 1;
    }
    if (x < 0) {
        return -1;
    }
    return 0;
}

export fn is_even(n) {
    return n % 2 == 0;
}

export fn is_odd(n) {
    return n % 2 == 1;
}

export fn gcd(a, b) {
    while (b != 0) {
        let temp = b;
        b = a % b;
        a = temp;
    }
    return a;
}

export fn lcm(a, b) {
    return abs(a * b) / gcd(a, b);
} 