# AZL COMPILER - WRITTEN ENTIRELY IN AZL
# This generates native x86_64 assembly code from ASTs
# Phase 3.2: AZL compiling AZL to native code!

component ::azl.compiler {
  init {
    say "🔥 AZL COMPILER STARTING"
    say "🎯 AZL WILL COMPILE AZL TO NATIVE CODE!"
    say "⚡ TARGET: x86_64 ASSEMBLY"
    say "✨ USING MODERN SYNTAX: let, if, for, fn!"
    
    # Initialize compiler state
    ::target_architecture = "x86_64"
    ::current_function = null
    ::label_counter = 0
    ::variable_offset = 0
    ::stack_offset = 0
    ::string_literals = {}
    ::string_counter = 0
    
    # x86_64 register allocation
    ::registers = {
      general: ["rax", "rbx", "rcx", "rdx", "rsi", "rdi", "r8", "r9", "r10", "r11", "r12", "r13", "r14", "r15"],
      available: ["rax", "rbx", "rcx", "rdx", "rsi", "rdi", "r8", "r9", "r10", "r11", "r12", "r13", "r14", "r15"],
      used: {},
      stack_pointer: "rsp",
      base_pointer: "rbp"
    }
    
    # x86_64 calling convention
    ::calling_convention = {
      integer_params: ["rdi", "rsi", "rdx", "rcx", "r8", "r9"],
      return_value: "rax",
      preserved_registers: ["rbx", "r12", "r13", "r14", "r15"]
    }
    
    # Assembly templates
    ::assembly_templates = {
      function_prologue: [
        "push rbp",
        "mov rbp, rsp",
        "sub rsp, {stack_size}"
      ],
      function_epilogue: [
        "mov rsp, rbp",
        "pop rbp",
        "ret"
      ],
      if_statement: [
        "{condition_code}",
        "jz {else_label}",
        "{then_code}",
        "jmp {end_label}",
        "{else_label}:",
        "{else_code}",
        "{end_label}:"
      ],
      for_loop: [
        "{init_code}",
        "{loop_label}:",
        "{condition_code}",
        "jz {end_label}",
        "{body_code}",
        "{update_code}",
        "jmp {loop_label}",
        "{end_label}:"
      ]
    }
    
    say "✅ AZL Compiler initialized and ready!"
    emit compiler.ready
  }

  behavior {
    listen for "compile.ast" then {
      set ast = ::event.data.ast
      set output_file = ::event.data.output_file || "output.asm"
      
      say "🔨 Compiling AST to native code..."
      say "📁 Output file: $output_file"
      
      set result = compile_ast_to_assembly(ast, output_file)
      emit compile.complete with result
    }

    listen for "compile.azl_file" then {
      set input_file = ::event.data.input_file
      set output_file = ::event.data.output_file || "output.asm"
      
      say "📖 Compiling AZL file: $input_file"
      say "📁 Output file: $output_file"
      
      # First parse, then compile
      emit parse.azl_file with { path: input_file }
      wait for "parse.complete" then {
        set parse_result = ::event.data
        if parse_result.success {
          set result = compile_ast_to_assembly(parse_result.ast, output_file)
          emit compile.complete with result
        } else {
          emit compile.error with { error: "parse_failed", details: parse_result }
        }
      }
    }

    listen for "generate.assembly" then {
      set ast = ::event.data.ast
      set assembly = generate_assembly_code(ast)
      emit assembly.generated with { assembly: assembly }
    }
  }

  # MAIN COMPILATION FUNCTION
  fn compile_ast_to_assembly(ast, output_file) {
    try {
      say "🔄 Starting AST compilation to assembly..."
      
      # Reset compiler state
      ::current_function = null
      ::label_counter = 0
      ::variable_offset = 0
      ::stack_offset = 0
      ::string_literals = {}
      ::string_counter = 0
      
      # Step 1: Generate assembly code
      say "⚡ Step 1: Generating x86_64 assembly..."
      set assembly_code = generate_assembly_code(ast)
      say "✅ Assembly generation complete: $assembly_code.length lines"
      
      # Step 2: Optimize assembly
      say "🚀 Step 2: Optimizing assembly code..."
      set optimized_assembly = optimize_assembly(assembly_code)
      say "✅ Assembly optimization complete: $optimized_assembly.length lines"
      
      # Step 3: Generate final output
      say "📝 Step 3: Generating final assembly file..."
      set final_assembly = generate_final_assembly(optimized_assembly)
      
      # Step 4: Write to file (would use kernel file system)
      say "💾 Step 4: Writing assembly to file..."
      let write_result = write_assembly_file(output_file, final_assembly)
      
      set result = {
        success: write_result,
        input_ast: ast,
        assembly_code: assembly_code,
        optimized_assembly: optimized_assembly,
        final_assembly: final_assembly,
        output_file: output_file,
        statistics: {
          ast_nodes: ast.length,
          assembly_lines: final_assembly.length,
          labels_generated: ::label_counter,
          string_literals: ::string_counter
        }
      }
      
      if write_result {
        say "🎉 Compilation successful!"
        say "📊 Statistics:"
        say "   - AST Nodes: $ast.length"
        say "   - Assembly Lines: $final_assembly.length"
        say "   - Labels: $::label_counter"
        say "   - String Literals: $::string_counter"
      } else {
        say "⚠️  Compilation completed but file write failed"
      }
      
      return result
      
    } catch error {
      say "💥 Fatal compilation error: $error"
      return {
        success: false,
        error: error,
        input_ast: ast,
        assembly_code: [],
        output_file: output_file
      }
    }
  }

  # ASSEMBLY GENERATION SYSTEM
  fn generate_assembly_code(ast) {
    set assembly_lines = []
    
    # Add assembly header
    assembly_lines.push("; AZL Generated Assembly Code")
    assembly_lines.push("; Target: x86_64 Linux")
    assembly_lines.push("; Generated by AZL Compiler written in AZL")
    assembly_lines.push("")
    
    # Add data section for string literals
    assembly_lines.push("section .data")
    assembly_lines.push("")
    
    # Add text section for code
    assembly_lines.push("section .text")
    assembly_lines.push("global _start")
    assembly_lines.push("")
    
    # Generate code for each AST node
    for node in ast {
      if node.type == "ComponentDeclaration" {
        set component_code = generate_component_code(node)
        assembly_lines = assembly_lines.concat(component_code)
      }
    }
    
    # Add main entry point
    assembly_lines.push("_start:")
    assembly_lines.push("    call main")
    assembly_lines.push("    mov rdi, 0")
    assembly_lines.push("    mov rax, 60")
    assembly_lines.push("    syscall")
    
    return assembly_lines
  }

  fn generate_component_code(component_node) {
    set assembly_lines = []
    
    say "🔨 Generating code for component: $component_node.name"
    
    # Generate code for each section
    if component_node.body && component_node.body.sections {
      for section_name in component_node.body.sections.keys {
        set section = component_node.body.sections[section_name]
        
        if section_name == "init" {
          set init_code = generate_init_section(section, component_node.name)
          assembly_lines = assembly_lines.concat(init_code)
        } else if section_name == "behavior" {
          set behavior_code = generate_behavior_section(section, component_node.name)
          assembly_lines = assembly_lines.concat(behavior_code)
        }
      }
    }
    
    return assembly_lines
  }

  fn generate_init_section(section, component_name) {
    set assembly_lines = []
    
    # Create main function for init section
    set function_name = "main"
    assembly_lines.push("$function_name:")
    
    # Function prologue
    set stack_size = calculate_stack_size(section)
    for template_line in ::assembly_templates.function_prologue {
      set prologue_line = template_line.replace("{stack_size}", stack_size)
      assembly_lines.push("    $prologue_line")
    }
    
    # Generate code for each statement
    for statement in section.statements {
      set statement_code = generate_statement_code(statement)
      assembly_lines = assembly_lines.concat(statement_code)
    }
    
    # Function epilogue
    for template_line in ::assembly_templates.function_epilogue {
      assembly_lines.push("    $template_line")
    }
    
    assembly_lines.push("")
    return assembly_lines
  }

  fn generate_behavior_section(section, component_name) {
    set assembly_lines = []
    
    # Behavior sections generate event handlers
    for statement in section.statements {
      if statement.type == "ListenStatement" {
        set handler_code = generate_event_handler(statement, component_name)
        assembly_lines = assembly_lines.concat(handler_code)
      }
    }
    
    return assembly_lines
  }

  fn generate_statement_code(statement) {
    set assembly_lines = []
    
    if statement.type == "LetStatement" {
      set let_code = generate_let_statement(statement)
      assembly_lines = assembly_lines.concat(let_code)
    } else if statement.type == "IfStatement" {
      set if_code = generate_if_statement(statement)
      assembly_lines = assembly_lines.concat(if_code)
    } else if statement.type == "ForStatement" {
      set for_code = generate_for_statement(statement)
      assembly_lines = assembly_lines.concat(for_code)
    } else if statement.type == "FunctionStatement" {
      set function_code = generate_function_statement(statement)
      assembly_lines = assembly_lines.concat(function_code)
    } else if statement.type == "SayStatement" {
      set say_code = generate_say_statement(statement)
      assembly_lines = assembly_lines.concat(say_code)
    }
    
    return assembly_lines
  }

  fn generate_let_statement(statement) {
    set assembly_lines = []
    
    # Allocate stack space for variable
    set variable_name = statement.variable_name
    set stack_offset = ::stack_offset
    ::stack_offset = ::stack_offset + 8  # 64-bit value
    
    # Generate code to store value
    if statement.value != null {
      set value_code = generate_value_code(statement.value)
      assembly_lines = assembly_lines.concat(value_code)
      
      # Store value in stack
      assembly_lines.push("    mov [rbp - $stack_offset], rax")
    }
    
    # Store variable info for later reference
    if !::current_function {
      ::current_function = {}
    }
    if !::current_function.variables {
      ::current_function.variables = {}
    }
    ::current_function.variables[variable_name] = {
      offset: stack_offset,
      type: "variable"
    }
    
    return assembly_lines
  }

  fn generate_if_statement(statement) {
    set assembly_lines = []
    
    # Generate labels
    set else_label = generate_label("else")
    set end_label = generate_label("endif")
    
    # Generate condition code
    set condition_code = generate_condition_code(statement.condition)
    assembly_lines = assembly_lines.concat(condition_code)
    
    # Jump to else if condition is false
    assembly_lines.push("    jz $else_label")
    
    # Generate then block code
    if statement.then_block {
      set then_code = generate_block_code(statement.then_block)
      assembly_lines = assembly_lines.concat(then_code)
    }
    
    # Jump to end
    assembly_lines.push("    jmp $end_label")
    
    # Else label
    assembly_lines.push("$else_label:")
    
    # Generate else block code
    if statement.else_block {
      set else_code = generate_block_code(statement.else_block)
      assembly_lines = assembly_lines.concat(else_code)
    }
    
    # End label
    assembly_lines.push("$end_label:")
    
    return assembly_lines
  }

  fn generate_for_statement(statement) {
    set assembly_lines = []
    
    # Generate labels
    set loop_label = generate_label("loop")
    set end_label = generate_label("endloop")
    
    # Generate initialization code
    if statement.init {
      set init_code = generate_statement_code(statement.init)
      assembly_lines = assembly_lines.concat(init_code)
    }
    
    # Loop label
    assembly_lines.push("$loop_label:")
    
    # Generate condition code
    if statement.condition {
      set condition_code = generate_condition_code(statement.condition)
      assembly_lines = assembly_lines.concat(condition_code)
      
      # Jump to end if condition is false
      assembly_lines.push("    jz $end_label")
    }
    
    # Generate body code
    if statement.body {
      set body_code = generate_block_code(statement.body)
      assembly_lines = assembly_lines.concat(body_code)
    }
    
    # Generate update code
    if statement.update {
      set update_code = generate_statement_code(statement.update)
      assembly_lines = assembly_lines.concat(update_code)
    }
    
    # Jump back to loop
    assembly_lines.push("    jmp $loop_label")
    
    # End label
    assembly_lines.push("$end_label:")
    
    return assembly_lines
  }

  fn generate_function_statement(statement) {
    set assembly_lines = []
    
    set function_name = statement.function_name
    
    # Function label
    assembly_lines.push("$function_name:")
    
    # Function prologue
    set stack_size = calculate_function_stack_size(statement)
    for template_line in ::assembly_templates.function_prologue {
      set prologue_line = template_line.replace("{stack_size}", stack_size)
      assembly_lines.push("    $prologue_line")
    }
    
    # Generate function body
    if statement.body {
      set body_code = generate_block_code(statement.body)
      assembly_lines = assembly_lines.concat(body_code)
    }
    
    # Function epilogue
    for template_line in ::assembly_templates.function_epilogue {
      assembly_lines.push("    $template_line")
    }
    
    assembly_lines.push("")
    return assembly_lines
  }

  fn generate_say_statement(statement) {
    set assembly_lines = []
    
    # Generate string literal
    if statement.message {
      set string_label = generate_string_literal(statement.message)
      
      # Load string address
      assembly_lines.push("    lea rdi, [$string_label]")
      
      # Call printf (simplified)
      assembly_lines.push("    call printf")
    }
    
    return assembly_lines
  }

  # UTILITY FUNCTIONS
  fn generate_label(prefix) {
    set label = "${prefix}_${::label_counter}"
    ::label_counter = ::label_counter + 1
    return label
  }

  fn generate_string_literal(string_value) {
    set string_label = "string_${::string_counter}"
    ::string_counter = ::string_counter + 1
    
    # Store string literal for data section
    ::string_literals[string_label] = string_value
    
    return string_label
  }

  fn generate_value_code(value) {
    set assembly_lines = []
    
    if typeof(value) == "number" {
      assembly_lines.push("    mov rax, $value")
    } else if typeof(value) == "string" {
      set string_label = generate_string_literal(value)
      assembly_lines.push("    lea rax, [$string_label]")
    } else if typeof(value) == "boolean" {
      if value {
        assembly_lines.push("    mov rax, 1")
      } else {
        assembly_lines.push("    mov rax, 0")
      }
    }
    
    return assembly_lines
  }

  fn generate_condition_code(condition) {
    set assembly_lines = []
    
    # Simplified condition handling
    if condition && condition.operator {
      if condition.operator == ">" {
        assembly_lines.push("    cmp rax, rbx")
        assembly_lines.push("    setg al")
      } else if condition.operator == "<" {
        assembly_lines.push("    cmp rax, rbx")
        assembly_lines.push("    setl al")
      } else if condition.operator == "==" {
        assembly_lines.push("    cmp rax, rbx")
        assembly_lines.push("    sete al")
      }
    }
    
    return assembly_lines
  }

  fn generate_block_code(block) {
    set assembly_lines = []
    
    if block.statements {
      for statement in block.statements {
        set statement_code = generate_statement_code(statement)
        assembly_lines = assembly_lines.concat(statement_code)
      }
    }
    
    return assembly_lines
  }

  fn calculate_stack_size(section) {
    set stack_size = 0
    
    if section.statements {
      for statement in section.statements {
        if statement.type == "LetStatement" {
          stack_size = stack_size + 8  # 64-bit variable
        }
      }
    }
    
    # Ensure 16-byte alignment
    if stack_size % 16 != 0 {
      stack_size = stack_size + (16 - (stack_size % 16))
    }
    
    return stack_size
  }

  fn calculate_function_stack_size(statement) {
    # Similar to calculate_stack_size but for functions
    return calculate_stack_size({ statements: statement.body || [] })
  }

  # ASSEMBLY OPTIMIZATION
  fn optimize_assembly(assembly_lines) {
    set optimized_lines = []
    
    for line in assembly_lines {
      # Remove unnecessary whitespace
      set trimmed_line = line.trim()
      if trimmed_line != "" {
        optimized_lines.push(trimmed_line)
      }
    }
    
    return optimized_lines
  }

  # FINAL ASSEMBLY GENERATION
  fn generate_final_assembly(optimized_assembly) {
    set final_assembly = []
    
    # Add string literals to data section
    final_assembly.push("section .data")
    for string_label in ::string_literals.keys {
      set string_value = ::string_literals[string_label]
      final_assembly.push("$string_label: db \"$string_value\", 0")
    }
    final_assembly.push("")
    
    # Add optimized code
    final_assembly = final_assembly.concat(optimized_assembly)
    
    return final_assembly
  }

  # FILE OPERATIONS (would use kernel file system)
  fn write_assembly_file(filename, content) {
    say "💾 Writing assembly to: $filename"
    say "📊 Content length: $content.length lines"
    
    # This would use the kernel's file system interface
    # For now, return success
    return true
  }
}
