component ::azl.backend.format.pe64_writer {
  init {}
  behavior {}

  export fn write_exec(entry_rva, text_bytes, image_base) {
    return ::write_exec([[entry_rva, text_bytes, image_base]])
  }

  # Write a minimal PE32+ (PE64) executable
  # entry_rva: RVA of entry point
  # text_bytes: code bytes array
  # image_base: default 0x140000000
  # returns { ok: true, bytes } or { ok: false, error }
  function write_exec(args) {
    set ::entry_rva = args[0]
    set ::text = args[1] || []
    set ::image_base = args[2]
    if ::image_base == null { set ::image_base = 0x140000000 }

    set ::section_alignment = 0x1000
    set ::file_alignment = 0x200

    # DOS header (e_lfanew at 0x3C)
    set ::dos = []
    set ::dos = ::dos.concat(::ascii("MZ"))
    # pad to 0x3C
    set ::i = 2
    while ::i < 0x3C { set ::dos.push(0); set ::i = ::i + 1 }
    # e_lfanew = 0x80
    set ::dos = ::dos.concat(::u32le(0x80))
    # pad to 0x80
    set ::j = ::dos.length
    while ::j < 0x80 { set ::dos.push(0); set ::j = ::j + 1 }

    # NT headers signature
    set ::nt = ::ascii("PE\0\0")

    # COFF header
    set ::machine = 0x8664        # AMD64
    set ::num_sections = 1
    set ::time_date_stamp = 0
    set ::ptr_sym_table = 0
    set ::num_symbols = 0
    set ::size_optional = 0xF0    # PE32+ optional header size
    set ::characteristics = 0x0022  # EXECUTABLE_IMAGE | LARGE_ADDRESS_AWARE

    set ::coff = []
    set ::coff = ::coff.concat(::u16le(::machine))
    set ::coff = ::coff.concat(::u16le(::num_sections))
    set ::coff = ::coff.concat(::u32le(::time_date_stamp))
    set ::coff = ::coff.concat(::u32le(::ptr_sym_table))
    set ::coff = ::coff.concat(::u32le(::num_symbols))
    set ::coff = ::coff.concat(::u16le(::size_optional))
    set ::coff = ::coff.concat(::u16le(::characteristics))

    # Optional header (PE32+)
    set ::magic = 0x20B
    set ::major_linker = 0
    set ::minor_linker = 0
    set ::size_of_code = ::align(::text.length, ::file_alignment)
    set ::size_of_init_data = 0
    set ::size_of_uninit_data = 0
    set ::address_of_entry_point = ::entry_rva
    set ::base_of_code = 0x1000

    set ::major_os = 6
    set ::minor_os = 0
    set ::major_image = 0
    set ::minor_image = 0
    set ::major_subsys = 6
    set ::minor_subsys = 0

    set ::subsystem = 3           # Windows CUI
    set ::dll_characteristics = 0

    set ::size_of_headers = 0     # compute later
    set ::size_of_image = 0       # compute later

    set ::section_text_rva = 0x1000
    set ::section_text_raw = 0     # compute later
    set ::section_text_raw_size = ::align(::text.length, ::file_alignment)

    # Calculate headers size
    set ::headers_size = ::align(0x80 + 4 + 20 + ::size_optional + 40, ::file_alignment)
    set ::section_text_raw = ::headers_size

    set ::size_of_headers = ::headers_size
    set ::size_of_image = ::align(::section_text_rva + ::align(::text.length, ::section_alignment), ::section_alignment)

    set ::opt = []
    set ::opt = ::opt.concat(::u16le(::magic))
    set ::opt = ::opt.concat(::u8le(::major_linker))
    set ::opt = ::opt.concat(::u8le(::minor_linker))
    set ::opt = ::opt.concat(::u32le(::size_of_code))
    set ::opt = ::opt.concat(::u32le(::size_of_init_data))
    set ::opt = ::opt.concat(::u32le(::size_of_uninit_data))
    set ::opt = ::opt.concat(::u32le(::address_of_entry_point))
    set ::opt = ::opt.concat(::u32le(::base_of_code))
    set ::opt = ::opt.concat(::u64le(::image_base))
    set ::opt = ::opt.concat(::u32le(::section_alignment))
    set ::opt = ::opt.concat(::u32le(::file_alignment))
    set ::opt = ::opt.concat(::u16le(::major_os))
    set ::opt = ::opt.concat(::u16le(::minor_os))
    set ::opt = ::opt.concat(::u16le(::major_image))
    set ::opt = ::opt.concat(::u16le(::minor_image))
    set ::opt = ::opt.concat(::u16le(::major_subsys))
    set ::opt = ::opt.concat(::u16le(::minor_subsys))
    set ::opt = ::opt.concat(::u32le(::subsystem))
    set ::opt = ::opt.concat(::u32le(::dll_characteristics))
    set ::opt = ::opt.concat(::u64le(0x100000))  # SizeOfStackReserve
    set ::opt = ::opt.concat(::u64le(0x1000))    # SizeOfStackCommit
    set ::opt = ::opt.concat(::u64le(0x100000))  # SizeOfHeapReserve
    set ::opt = ::opt.concat(::u64le(0x1000))    # SizeOfHeapCommit
    set ::opt = ::opt.concat(::u32le(0))         # LoaderFlags
    set ::opt = ::opt.concat(::u32le(16))        # NumberOfRvaAndSizes
    # Data directories (16 * 8 = 128 bytes)
    set ::k = 0
    while ::k < 16 { set ::opt = ::opt.concat(::u64le(0)); set ::k = ::k + 1 }

    # Section header .text
    set ::sect = []
    set ::sect = ::sect.concat(::name8(".text"))
    set ::sect = ::sect.concat(::u32le(::text.length))         # VirtualSize
    set ::sect = ::sect.concat(::u32le(::section_text_rva))    # VirtualAddress
    set ::sect = ::sect.concat(::u32le(::section_text_raw_size)) # SizeOfRawData
    set ::sect = ::sect.concat(::u32le(::section_text_raw))    # PointerToRawData
    set ::sect = ::sect.concat(::u32le(0))                     # PointerToRelocations
    set ::sect = ::sect.concat(::u32le(0))                     # PointerToLinenumbers
    set ::sect = ::sect.concat(::u16le(0))                     # NumberOfRelocations
    set ::sect = ::sect.concat(::u16le(0))                     # NumberOfLinenumbers
    set ::sect = ::sect.concat(::u32le(0x60000020))            # Characteristics: CODE | RX

    # Build file
    set ::file = []
    set ::file = ::file.concat(::dos)
    set ::file = ::file.concat(::nt)
    set ::file = ::file.concat(::coff)
    set ::file = ::file.concat(::opt)
    set ::file = ::file.concat(::sect)

    # Pad to section raw pointer
    set ::pad_len = ::section_text_raw - ::file.length
    set ::p = 0
    while ::p < ::pad_len { set ::file.push(0); set ::p = ::p + 1 }

    # Append code (padded)
    set ::file = ::file.concat(::text)
    set ::pad2 = ::section_text_raw_size - ::text.length
    set ::q = 0
    while ::q < ::pad2 { set ::file.push(0); set ::q = ::q + 1 }

    return { ok: true, bytes: ::file }
  }

  function align(v, a) { set ::r = v % a; if ::r == 0 { return v } else { return v + (a - ::r) } }

  function ascii(s) { set ::out = []; set ::i = 0; while ::i < s.length { set ::out.push(s.charCodeAt(::i)); set ::i = ::i + 1 } return ::out }
  function name8(s) {
    set ::n = ::ascii(s)
    while ::n.length < 8 { set ::n.push(0) }
    if ::n.length > 8 { set ::n = ::n.slice(0, 8) }
    return ::n
  }
  function u8le(v) { return [ (v & 0xFF) ] }
  function u16le(v) { return [ (v & 0xFF), ((v >> 8) & 0xFF) ] }
  function u32le(v) { return [ (v & 0xFF), ((v >> 8) & 0xFF), ((v >> 16) & 0xFF), ((v >> 24) & 0xFF) ] }
  function u64le(v) {
    set ::lo = v & 0xFFFFFFFF
    set ::hi = (v >> 32) & 0xFFFFFFFF
    return ::u32le(::lo).concat(::u32le(::hi))
  }
}
