# Simple AZL Standard Library Demo

# File operations
let message = "Hello from AZL Standard Library!"
write_file("demo_output.txt", message)
let read_message = read_file("demo_output.txt")
say "File content:"
say read_message

# String operations
let text = "apple,banana,cherry,date"
let fruits = split(text, ",")
say "Split fruits:"
say stringify(fruits)

let joined = join(fruits, " | ")
say "Joined:"
say joined

let replaced = replace(text, "banana", "orange")
say "Replaced:"
say replaced

# Array operations
let numbers = [1, 2, 3, 4, 5]
say "Original array:"
say stringify(numbers)

let pushed = push(numbers, 6)
say "After push:"
say stringify(pushed)

let popped = pop(pushed)
say "Popped value:"
say stringify(popped)

let sliced = slice(numbers, 1, 3)
say "Slice [1:3]:"
say stringify(sliced)

# Math operations
let x = -5.7
let y = 16.0
let z = 2.5

say "Math operations:"
say "abs:"
say stringify(abs(x))
say "sqrt:"
say stringify(sqrt(y))
say "pow:"
say stringify(pow(z, 3))

# Trigonometry
let angle = 0.5
say "Trigonometry:"
say "sin:"
say stringify(sin(angle))
say "cos:"
say stringify(cos(angle))
say "tan:"
say stringify(tan(angle))

# Logarithms and exponentials
let num = 2.718
say "Logarithms:"
say "ln:"
say stringify(log(num))
say "exp:"
say stringify(exp(z))

# Rounding
let pi = 3.14159
say "Rounding:"
say "floor:"
say stringify(floor(pi))
say "ceil:"
say stringify(ceil(pi))
say "round:"
say stringify(round(pi))

# Min/Max
say "Min/Max:"
say "min:"
say stringify(min(5, 3))
say "max:"
say stringify(max(5, 3))

# Random and time
let random_num = random()
let current_time = now()

say "Random number:"
say stringify(round(random_num * 100) / 100)
say "Current timestamp:"
say stringify(current_time)

# Type checking
say "Type checking:"
say "typeof string:"
say typeof("hello")
say "typeof number:"
say typeof(42)
say "typeof array:"
say typeof([1, 2, 3])

say "AZL Standard Library Demo Complete!" 