# AZL Internal Component - Provides core internal functionality
# This includes environment variable access and other internal functions

component ::internal {
  init {
    say "🔧 Internal component initializing..."
    
    # Initialize environment storage
    set ::env_vars = {}
    
    # Defaults for in-memory env; host values are merged by ::host.exec_bridge (sysproxy getenv) after link ::azl.system_interface.
    ::load_environment()
    
    say "✅ Internal component ready"
  }
  
  # In-memory defaults only (no fake host values). OS-backed values: ::azl.system_interface.host_getenv + ::internal.set_env from exec_bridge.
  ::load_environment = () => {
    say "🔧 Loading environment variable defaults (in-memory)..."
    set ::env_vars["AZL_BUILD_API_PORT"] = "8080"
    set ::env_vars["AZL_BUILD_API_ENABLED"] = "true"
    say "🔧 Environment defaults ready"
  }
  
  # Get environment variable
  ::env = (name) => {
    set value = ::env_vars[name] || ""
    return value
  }
  
  # Set environment variable
  ::set_env = (name, value) => {
    set ::env_vars[name] = value
    say "🔧 Set env: " + name + " = " + value
  }
}
