# AZME SAM2 Video Processor
# Video object tracking and segmentation engine
# Based on SAM2 video architecture, implemented in pure AZL

component ::azme.sam2_video_processor {
  link ::ffi.http
  init {
    # Core video processing state
    set ::current_video = null
    set ::video_frames = []
    set ::num_frames = 0
    set ::video_height = 0
    set ::video_width = 0
    set ::is_video_loaded = false
    set ::current_frame_idx = 0
    
    # External SAM2 service configuration
    set ::sam2_base_url = ::internal.env("SAM2_SERVICE_URL")
    set ::sam2_timeout_ms = 5000
    set ::env_timeout = ::internal.env("SAM2_TIMEOUT_MS")
    if ::env_timeout { set ::sam2_timeout_ms = parseInt(::env_timeout) }
    set ::sam2_available = false

    # Video processing configuration
    set ::video_settings = {
      frame_rate: 30,
      max_frames: 1000,
      processing_batch_size: 4,
      memory_offload: false,
      async_loading: false
    }
    
    # Object tracking state
    set ::tracked_objects = {}
    set ::object_id_counter = 0
    set ::tracking_history = {}
    set ::inference_state = {}
    
    # Memory management for video processing
    set ::frame_cache = {}
    set ::feature_cache = {}
    set ::temporal_memory = {}
    
    # Processing statistics
    set ::video_processing_count = 0
    set ::successful_tracks = 0
    set ::failed_tracks = 0
    set ::total_processing_time = 0
    
    # Integration with segmentation system
    set ::segmentation_processor = null
    set ::mask_propagation_enabled = true
  }

  behavior {
    on initialize_video_processor {
      # Verify service availability
      if (::sam2_base_url == null || ::sam2_base_url == "") {
        emit azme.video_processing_error with { error: "service_url_missing" }
        set ::sam2_available = false
        return
      }
      emit "http_request" to ::ffi.http with "GET" (::sam2_base_url + "/healthz") null
      set r = null
      wait for "http_response" then { set r = $2 }
      if !(r && (r.ok or false)) {
        emit azme.video_processing_error with { error: "service_unreachable" }
        set ::sam2_available = false
        return
      }
      set ::sam2_available = true
      emit azme.video_processor_ready with { service: "sam2", ok: true }
    }

    on load_video {
      set ::video_request = $1
      set ::video_path = ::video_request.path
      set ::video_data = ::video_request.data
      set ::offload_to_cpu = ::video_request.offload_to_cpu or false
      
      say "🎬 SAM2 Video Processor: Loading video"
      say "📁 Path: " + ::video_path
      say "💾 Offload to CPU: " + ::offload_to_cpu
      
      # Reset previous state
      call reset_video_processor()
      
      # External service: register/load video
      if !(::sam2_available) {
        emit azme.video_processing_error with { error: "service_unavailable" }
        return
      }
      emit "http_request" to ::ffi.http with "POST" (::sam2_base_url + "/video/load") { path: ::video_path }
      set vresp = null
      wait for "http_response" then { set vresp = $2 }
      if !(vresp && (vresp.ok or false)) {
        emit azme.video_processing_error with { error: "video_load_failed" }
        return
      }
      # Minimal local metadata (real frames stay external)
      set ::video_frames = []
      set ::video_height = (vresp.height or 768)
      set ::video_width = (vresp.width or 1024)
      
      set ::num_frames = ::video_frames.length
      set ::is_video_loaded = true
      
      # Initialize inference state
      set ::inference_state = initialize_inference_state()
      
      # Warm up is handled by external service; keep local cache empty
      
      say "✅ Video loaded successfully"
      say "📏 Resolution: " + ::video_width + "x" + ::video_height
      say "🎞️ Frames: " + ::num_frames
      say "⚡ Frame rate: " + ::video_settings.frame_rate
      
      emit azme.video_loaded with {
        video_path: ::video_path,
        resolution: [::video_width, ::video_height],
        num_frames: ::num_frames,
        frame_rate: ::video_settings.frame_rate,
        inference_state_ready: true
      }
    }

    on add_tracking_point {
      set ::point_request = $1
      set ::frame_idx = ::point_request.frame_idx
      set ::point_coords = ::point_request.coordinates
      set ::point_label = ::point_request.label or 1
      set ::object_id = ::point_request.object_id or null
      
      if not ::is_video_loaded {
        emit azme.video_processing_error with {
          error: "no_video_loaded",
          message: "Must load video before adding tracking points"
        }
        return
      }
      
      say "🎯 Adding tracking point on frame " + ::frame_idx
      say "📍 Coordinates: " + ::point_coords[0] + ", " + ::point_coords[1]
      
      # Generate or assign object ID
      if ::object_id == null {
        set ::object_id = "obj_" + ::object_id_counter
        set ::object_id_counter = ::object_id_counter + 1
      }
      
      if !(::sam2_available) {
        emit azme.video_processing_error with { error: "service_unavailable" }
        return
      }
      set ::start_time = ::internal.now()
      emit "http_request" to ::ffi.http with "POST" (::sam2_base_url + "/video/point") {
        frame_idx: ::frame_idx,
        coordinates: ::point_coords,
        label: ::point_label,
        object_id: ::object_id
      }
      set tr = null
      wait for "http_response" then { set tr = $2 }
      set ::tracking_result = {
        success: (tr && (tr.ok or false)) or false,
        object_id: ::object_id,
        frame_idx: ::frame_idx,
        mask: (tr && tr.mask) or null,
        confidence: (tr && tr.confidence) or 0.0
      }
      set ::end_time = ::internal.now()
      set ::processing_time = ::end_time - ::start_time
      
      if ::tracking_result.success {
        set ::successful_tracks = ::successful_tracks + 1
        
        # Update tracking state
        set ::tracked_objects[::object_id] = {
          id: ::object_id,
          frame_idx: ::frame_idx,
          coordinates: ::point_coords,
          label: ::point_label,
          mask: ::tracking_result.mask,
          confidence: ::tracking_result.confidence,
          timestamp: ::internal.now(),
          quantum_enhanced: true
        }
        
        # Add to tracking history
        if ::tracking_history[::object_id] == null {
          set ::tracking_history[::object_id] = []
        }
        set ::tracking_history[::object_id] = ::tracking_history[::object_id].push({
          frame_idx: ::frame_idx,
          coordinates: ::point_coords,
          mask: ::tracking_result.mask,
          confidence: ::tracking_result.confidence,
          timestamp: ::internal.now()
        })
        
        emit azme.tracking_point_added with {
          object_id: ::object_id,
          frame_idx: ::frame_idx,
          coordinates: ::point_coords,
          mask: ::tracking_result.mask,
          confidence: ::tracking_result.confidence,
          processing_time: ::processing_time
        }
      } else {
        set ::failed_tracks = ::failed_tracks + 1
        
        emit azme.tracking_point_failed with {
          frame_idx: ::frame_idx,
          coordinates: ::point_coords,
          error: ::tracking_result.error,
          processing_time: ::processing_time
        }
      }
    }

    on propagate_tracking {
      set ::propagation_request = $1
      set ::object_id = ::propagation_request.object_id
      set ::start_frame = ::propagation_request.start_frame or 0
      set ::end_frame = ::propagation_request.end_frame or ::num_frames - 1
      set ::direction = ::propagation_request.direction or "forward"  # forward, backward, both
      
      if not ::is_video_loaded {
        emit azme.video_processing_error with {
          error: "no_video_loaded",
          message: "Must load video before propagating tracking"
        }
        return
      }
      
      if ::tracked_objects[::object_id] == null {
        emit azme.video_processing_error with {
          error: "object_not_tracked",
          message: "Object " + ::object_id + " not found in tracked objects"
        }
        return
      }
      
      say "🔄 Propagating tracking for object: " + ::object_id
      say "🎞️ Frames: " + ::start_frame + " to " + ::end_frame
      say "➡️ Direction: " + ::direction
      
      if !(::sam2_available) {
        emit azme.video_processing_error with { error: "service_unavailable" }
        return
      }
      set ::start_time = ::internal.now()
      emit "http_request" to ::ffi.http with "POST" (::sam2_base_url + "/video/propagate") {
        object_id: ::object_id,
        start_frame: ::start_frame,
        end_frame: ::end_frame,
        direction: ::direction
      }
      set pr = null
      wait for "http_response" then { set pr = $2 }
      set ::propagation_result = {
        success: (pr && (pr.ok or false)) or false,
        propagated_frames: (pr && pr.frames) or []
      }
      set ::end_time = ::internal.now()
      set ::total_processing_time = ::total_processing_time + (::end_time - ::start_time)
      
      if ::propagation_result.success {
        set ::successful_tracks = ::successful_tracks + 1
        
        # Update tracking history with propagated results
        set ::propagated_frames = ::propagation_result.propagated_frames
        set ::tracking_history[::object_id] = ::tracking_history[::object_id].concat(::propagated_frames)
        
        emit azme.tracking_propagated with {
          object_id: ::object_id,
          start_frame: ::start_frame,
          end_frame: ::end_frame,
          direction: ::direction,
          propagated_frames: ::propagated_frames.length,
          total_processing_time: ::total_processing_time,
          quantum_enhanced: true
        }
      } else {
        set ::failed_tracks = ::failed_tracks + 1
        
        emit azme.tracking_propagation_failed with {
          object_id: ::object_id,
          error: ::propagation_result.error,
          processing_time: ::end_time - ::start_time
        }
      }
    }

    on track_multiple_objects {
      set ::multi_request = $1
      set ::object_points = ::multi_request.object_points  # [{object_id, frame_idx, coordinates, label}]
      set ::propagate_after = ::multi_request.propagate_after or true
      
      if not ::is_video_loaded {
        emit azme.video_processing_error with {
          error: "no_video_loaded",
          message: "Must load video before multi-object tracking"
        }
        return
      }
      
      say "🎯 Multi-object tracking: " + ::object_points.length + " objects"
      
      if !(::sam2_available) {
        emit azme.video_processing_error with { error: "service_unavailable" }
        return
      }
      set ::tracking_results = []
      set ::start_time = ::internal.now()
      emit "http_request" to ::ffi.http with "POST" (::sam2_base_url + "/video/track_multi") {
        object_points: ::object_points,
        
      }
      set mr = null
      wait for "http_response" then { set mr = $2 }
      if (mr && (mr.ok or false)) { set ::tracking_results = (mr.results or []) }
      
      # Propagate tracking for all objects if requested
      if ::propagate_after and ::tracking_results.length > 0 {
        loop for ::result in ::tracking_results {
          call propagate_tracking with {
            object_id: ::result.object_id,
            start_frame: ::result.frame_idx,
            end_frame: ::num_frames - 1,
            direction: "forward"
          }
        }
      }
      
      set ::end_time = ::internal.now()
      set ::processing_time = ::end_time - ::start_time
      set ::total_processing_time = ::total_processing_time + ::processing_time
      
      emit azme.multi_object_tracking_completed with {
        total_objects: ::object_points.length,
        successful_tracks: ::tracking_results.length,
        failed_tracks: ::object_points.length - ::tracking_results.length,
        processing_time: ::processing_time,
        quantum_enhanced: true
      }
    }

    on refine_tracking {
      set ::refine_request = $1
      set ::object_id = ::refine_request.object_id
      set ::frame_idx = ::refine_request.frame_idx
      set ::refinement_points = ::refine_request.points or []
      set ::refinement_labels = ::refine_request.labels or []
      
      if not ::is_video_loaded {
        emit azme.video_processing_error with {
          error: "no_video_loaded",
          message: "Must load video before refining tracking"
        }
        return
      }
      
      if ::tracked_objects[::object_id] == null {
        emit azme.video_processing_error with {
          error: "object_not_tracked",
          message: "Object " + ::object_id + " not found in tracked objects"
        }
        return
      }
      
      say "🔧 Refining tracking for object: " + ::object_id + " on frame " + ::frame_idx
      
      if !(::sam2_available) {
        emit azme.video_processing_error with { error: "service_unavailable" }
        return
      }
      set ::start_time = ::internal.now()
      emit "http_request" to ::ffi.http with "POST" (::sam2_base_url + "/video/refine") {
        object_id: ::object_id,
        frame_idx: ::frame_idx,
        points: ::refinement_points,
        labels: ::refinement_labels
      }
      set rr = null
      wait for "http_response" then { set rr = $2 }
      set ::refinement_result = {
        success: (rr && (rr.ok or false)) or false,
        refined_mask: (rr && rr.mask) or null,
        confidence: (rr && rr.confidence) or 0.0,
        coordinates: (rr && rr.coordinates) or []
      }
      set ::end_time = ::internal.now()
      set ::processing_time = ::end_time - ::start_time
      
      if ::refinement_result.success {
        # Update tracking state with refined result
        set ::tracked_objects[::object_id].mask = ::refinement_result.refined_mask
        set ::tracked_objects[::object_id].confidence = ::refinement_result.confidence
        
        # Update tracking history
        set ::tracking_history[::object_id] = ::tracking_history[::object_id].push({
          frame_idx: ::frame_idx,
          coordinates: ::refinement_result.coordinates,
          mask: ::refinement_result.refined_mask,
          confidence: ::refinement_result.confidence,
          timestamp: ::internal.now(),
          type: "refined"
        })
        
        emit azme.tracking_refined with {
          object_id: ::object_id,
          frame_idx: ::frame_idx,
          refined_mask: ::refinement_result.refined_mask,
          confidence: ::refinement_result.confidence,
          processing_time: ::processing_time,
          quantum_enhanced: true
        }
      } else {
        emit azme.tracking_refinement_failed with {
          object_id: ::object_id,
          frame_idx: ::frame_idx,
          error: ::refinement_result.error,
          processing_time: ::processing_time
        }
      }
    }

    on get_tracking_status {
      set ::status_request = $1
      set ::object_id = ::status_request.object_id or null
      
      if ::object_id != null {
        # Get status for specific object
        if ::tracked_objects[::object_id] != null {
          set ::object_status = {
            object_id: ::object_id,
            current_frame: ::tracked_objects[::object_id].frame_idx,
            coordinates: ::tracked_objects[::object_id].coordinates,
            confidence: ::tracked_objects[::object_id].confidence,
            tracking_history_length: ::tracking_history[::object_id].length,
            last_update: ::tracked_objects[::object_id].timestamp,
            quantum_enhanced: true
          }
          
          emit azme.object_tracking_status with {
            object_id: ::object_id,
            status: ::object_status
          }
        } else {
          emit azme.object_not_found with {
            object_id: ::object_id,
            error: "Object not tracked"
          }
        }
      } else {
        # Get overall tracking status
        set ::overall_status = {
          video_loaded: ::is_video_loaded,
          total_frames: ::num_frames,
          current_frame: ::current_frame_idx,
          tracked_objects: ::tracked_objects.length,
          total_processing_time: ::total_processing_time,
          success_rate: ::successful_tracks / (::successful_tracks + ::failed_tracks + 0.001),
          quantum_enhanced: true
        }
        
        emit azme.overall_tracking_status with {
          status: ::overall_status
        }
      }
    }

    on change_video_settings {
      set ::settings_request = $1
      set ::new_settings = ::settings_request.settings
      
      # Update video settings
      loop for ::key in ::new_settings {
        if ::video_settings[::key] != null {
          set ::video_settings[::key] = ::new_settings[::key]
        }
      }
      
      say "⚙️ Video settings updated"
      say "📊 New settings: " + ::video_settings
      
      emit azme.video_settings_changed with {
        new_settings: ::video_settings
      }
    }

    on reset_video_processor {
      set ::current_video = null
      set ::video_frames = []
      set ::num_frames = 0
      set ::video_height = 0
      set ::video_width = 0
      set ::is_video_loaded = false
      set ::current_frame_idx = 0
      set ::tracked_objects = {}
      set ::object_id_counter = 0
      set ::tracking_history = {}
      set ::inference_state = {}
      set ::frame_cache = {}
      set ::feature_cache = {}
      set ::temporal_memory = {}
      say "🔄 Video processor reset"
    }
  }

  # Helper functions for video processing
  function initialize_inference_state() {
    set ::state = {
      images: ::video_frames,
      num_frames: ::num_frames,
      video_height: ::video_height,
      video_width: ::video_width,
      device: "quantum_enhanced",
      storage_device: "quantum_enhanced",
      point_inputs_per_obj: {},
      mask_inputs_per_obj: {},
      cached_features: {},
      constants: {},
      obj_id_to_idx: {},
      obj_idx_to_id: {},
      obj_ids: [],
      output_dict_per_obj: {},
      temp_output_dict_per_obj: {},
      frames_tracked_per_obj: {},
      quantum_enhanced: true
    }
    
    return ::state
  }

  # External service performs warm-up; local no-op

  # External tracking now handled via FFI; local function removed

  # External propagation handled via FFI; local function removed

  # External refinement handled via FFI; local function removed

  # External feature generation handled by service; local function removed

  # External propagation handled by service; local function removed

  # External refinement handled by service; local function removed

  # External service returns coordinates; local function removed

  # Local loading simulation removed; external service handles video

  # Local segmentation simulation removed; handled by external service
}
