# AZL Python Parser Adapter
# Wraps tree-sitter-python and converts Python AST to Universal AST format

component ::meta_language.python_parser {
  init {
    set ::status = "initializing"
    set ::language = "python"
    set ::parser_name = "tree-sitter-python"
    set ::supported_features = ["functions", "classes", "imports", "control_flow", "expressions"]
    set ::ast_conversions = {}
    set ::parse_cache = {}
    
    # Link to universal AST schema
    link ::meta_language.universal_ast
    
    # Initialize Python-specific AST conversions
    set ::ast_conversions = {
      # Python AST node types to Universal AST
      "module": "Program",
      "function_definition": "FunctionDeclaration",
      "class_definition": "ClassDeclaration",
      "import_statement": "ImportDeclaration",
      "import_from_statement": "ImportDeclaration",
      "if_statement": "IfStatement",
      "for_statement": "ForStatement",
      "while_statement": "WhileStatement",
      "try_statement": "TryStatement",
      "return_statement": "ReturnStatement",
      "expression_statement": "ExpressionStatement",
      "assignment": "AssignmentExpression",
      "call": "CallExpression",
      "binary_operator": "BinaryExpression",
      "unary_operator": "UnaryExpression",
      "identifier": "Identifier",
      "string": "Literal",
      "number": "Literal",
      "list": "ArrayExpression",
      "dictionary": "ObjectExpression",
      "lambda": "ArrowFunctionExpression",
      "list_comprehension": "ArrayExpression",
      "dictionary_comprehension": "ObjectExpression",
      "generator_expression": "ArrayExpression",
      "yield": "YieldExpression",
      "await": "AwaitExpression",
      "raise_statement": "ThrowStatement",
      "break_statement": "BreakStatement",
      "continue_statement": "ContinueStatement",
      "pass_statement": "ExpressionStatement",
      "assert_statement": "ExpressionStatement",
      "with_statement": "TryStatement",
      "match_statement": "SwitchStatement",
      "case_clause": "SwitchCase"
    }
    
    # Python-specific transformations
    set ::python_transformations = {
      # Convert Python decorators to Universal AST
      decorator_to_property: {
        pattern: { type: "decorator" },
        action: "convert_to_property",
        target: "Property"
      },
      # Convert Python async/await to Universal AST
      async_function: {
        pattern: { type: "function_definition", async: true },
        action: "mark_async",
        target: "FunctionDeclaration"
      },
      # Convert Python type hints
      type_annotation: {
        pattern: { type: "typed_parameter" },
        action: "extract_type",
        target: "FunctionDeclaration"
      }
    }
    
    emit "python_parser.initialized" with {
      status: ::status,
      language: ::language,
      parser: ::parser_name,
      conversions: ::ast_conversions.length,
      transformations: ::python_transformations.length
    }
    
    set ::status = "ready"
    say "🐍 Python Parser Adapter initialized"
    say "📊 AST conversions: ::ast_conversions.length"
    say "🔧 Python transformations: ::python_transformations.length"
  }

  behavior {
    # Parse Python source code
    listen for "python.parse_source" then {
      set ::source_code = ::parse_data.source
      set ::file_path = ::parse_data.file_path || "unknown.py"
      set ::status = "parsing"
      
      say "🐍 Parsing Python source code..."
      say "📁 File: ::file_path"
      say "📏 Length: ::source_code.length characters"
      
      # Parse with tree-sitter-python (backend call)
      set ::python_ast = ::parse_python_source(::source_code)
      
      # Convert to universal AST
      set ::universal_ast = ::convert_to_universal_ast(::python_ast)
      
      # Validate universal AST
      emit "ast.validate" with { ast: ::universal_ast }
      
      # Cache parsed result
      set ::parse_cache[::file_path] = {
        source: ::source_code,
        python_ast: ::python_ast,
        universal_ast: ::universal_ast,
        timestamp: ::time.engine.now().epoch
      }
      
      emit "python.parse_complete" with {
        file_path: ::file_path,
        source: ::source_code,
        python_ast: ::python_ast,
        universal_ast: ::universal_ast,
        parse_time: ::time.engine.now().epoch
      }
      
      set ::status = "ready"
      say "✅ Python parsing complete"
      say "📊 AST nodes: ::universal_ast.body.length"
    }
    
    # Transform Python-specific constructs
    listen for "python.transform" then {
      set ::transformation = ::transform_data
      set ::ast_node = ::transform_data.node
      
      say "🐍 Applying Python-specific transformation..."
      
      set ::transformed_node = ::apply_python_transformation(::transformation, ::ast_node)
      
      emit "python.transformed" with {
        original: ::ast_node,
        transformed: ::transformed_node,
        transformation: ::transformation
      }
    }
    
    # Generate Python code from universal AST
    listen for "python.generate_code" then {
      set ::universal_ast = ::generate_data.ast
      set ::options = ::generate_data.options || {}
      
      say "🐍 Generating Python code from universal AST..."
      
      set ::python_code = ::generate_python_code(::universal_ast, ::options)
      
      emit "python.code_generated" with {
        ast: ::universal_ast,
        code: ::python_code,
        options: ::options
      }
    }
    
    # Query Python-specific patterns
    listen for "python.query_pattern" then {
      set ::pattern = ::query_data.pattern
      set ::ast_data = ::query_data.ast
      
      say "🐍 Querying Python-specific patterns..."
      
      set ::matches = ::query_python_patterns(::pattern, ::ast_data)
      
      emit "python.query_result" with {
        pattern: ::pattern,
        matches: ::matches,
        count: ::matches.length
      }
    }
  }

  # Helper functions
  function ::parse_python_source(source_code) {
    # This would call the Rust backend with tree-sitter-python
    # For now, return a mock AST structure
    return {
      type: "module",
      body: [
        {
          type: "function_definition",
          name: "example_function",
          parameters: [
            { type: "identifier", name: "x" },
            { type: "identifier", name: "y" }
          ],
          body: [
            {
              type: "return_statement",
              value: {
                type: "binary_operator",
                operator: "+",
                left: { type: "identifier", name: "x" },
                right: { type: "identifier", name: "y" }
              }
            }
          ]
        }
      ]
    }
  }
  
  function ::convert_to_universal_ast(python_ast) {
    set ::universal_ast = {
      type: "Program",
      body: [],
      source_type: "python",
      comments: []
    }
    
    # Convert Python AST nodes to universal format
    loop for ::node in ::python_ast.body {
      set ::converted_node = ::convert_python_node(::node)
      if ::converted_node {
        set ::universal_ast.body.push(::converted_node)
      }
    }
    
    return ::universal_ast
  }
  
  function ::convert_python_node(python_node) {
    set ::node_type = ::python_node.type
    set ::universal_type = ::ast_conversions[::node_type]
    
    if not ::universal_type {
      say "⚠️ Unknown Python node type: ::node_type"
      return null
    }
    
    # Convert based on node type
    if ::node_type == "function_definition" {
      return ::convert_function_definition(::python_node)
    } else if ::node_type == "class_definition" {
      return ::convert_class_definition(::python_node)
    } else if ::node_type == "import_statement" {
      return ::convert_import_statement(::python_node)
    } else if ::node_type == "if_statement" {
      return ::convert_if_statement(::python_node)
    } else if ::node_type == "for_statement" {
      return ::convert_for_statement(::python_node)
    } else if ::node_type == "return_statement" {
      return ::convert_return_statement(::python_node)
    } else if ::node_type == "binary_operator" {
      return ::convert_binary_expression(::python_node)
    } else if ::node_type == "identifier" {
      return ::convert_identifier(::python_node)
    } else if ::node_type == "string" or ::node_type == "number" {
      return ::convert_literal(::python_node)
    }
    
    # Default conversion
    return {
      type: ::universal_type,
      original_type: ::node_type,
      ...::python_node
    }
  }
  
  function ::convert_function_definition(python_node) {
    return {
      type: "FunctionDeclaration",
      name: ::python_node.name,
      params: ::convert_parameters(::python_node.parameters),
      body: ::convert_body(::python_node.body),
      async: ::python_node.async || false,
      generator: ::python_node.generator || false,
      decorators: ::python_node.decorators || []
    }
  }
  
  function ::convert_class_definition(python_node) {
    return {
      type: "ClassDeclaration",
      name: ::python_node.name,
      super_class: ::python_node.super_class,
      body: ::convert_body(::python_node.body),
      decorators: ::python_node.decorators || []
    }
  }
  
  function ::convert_import_statement(python_node) {
    return {
      type: "ImportDeclaration",
      source: ::python_node.module,
      specifiers: ::python_node.names || [],
      default: ::python_node.default || null
    }
  }
  
  function ::convert_if_statement(python_node) {
    return {
      type: "IfStatement",
      test: ::convert_expression(::python_node.test),
      consequent: ::convert_body(::python_node.consequent),
      alternate: ::python_node.alternate ? ::convert_body(::python_node.alternate) : null
    }
  }
  
  function ::convert_for_statement(python_node) {
    return {
      type: "ForStatement",
      init: ::convert_expression(::python_node.target),
      test: ::convert_expression(::python_node.iter),
      update: null, # Python for loops don't have update
      body: ::convert_body(::python_node.body)
    }
  }
  
  function ::convert_return_statement(python_node) {
    return {
      type: "ReturnStatement",
      argument: ::python_node.value ? ::convert_expression(::python_node.value) : null
    }
  }
  
  function ::convert_binary_expression(python_node) {
    return {
      type: "BinaryExpression",
      operator: ::python_node.operator,
      left: ::convert_expression(::python_node.left),
      right: ::convert_expression(::python_node.right)
    }
  }
  
  function ::convert_identifier(python_node) {
    return {
      type: "Identifier",
      name: ::python_node.name
    }
  }
  
  function ::convert_literal(python_node) {
    return {
      type: "Literal",
      value: ::python_node.value,
      raw: ::python_node.raw || ::python_node.value.toString()
    }
  }
  
  function ::convert_parameters(parameters) {
    set ::converted_params = []
    
    loop for ::param in ::parameters {
      set ::converted_params.push({
        type: "Identifier",
        name: ::param.name,
        default: ::param.default ? ::convert_expression(::param.default) : null
      })
    }
    
    return ::converted_params
  }
  
  function ::convert_body(body) {
    set ::converted_body = []
    
    loop for ::statement in ::body {
      set ::converted_statement = ::convert_python_node(::statement)
      if ::converted_statement {
        set ::converted_body.push(::converted_statement)
      }
    }
    
    return ::converted_body
  }
  
  function ::convert_expression(expression) {
    if not ::expression {
      return null
    }
    
    return ::convert_python_node(::expression)
  }
  
  function ::apply_python_transformation(transformation, node) {
    set ::rule = ::python_transformations[::transformation.type]
    set ::transformed_node = ::node
    
    if ::rule {
      if ::transformation.type == "decorator_to_property" {
        set ::transformed_node = ::convert_decorator_to_property(::node, ::transformation)
      } else if ::transformation.type == "async_function" {
        set ::transformed_node.async = true
      } else if ::transformation.type == "type_annotation" {
        set ::transformed_node = ::extract_type_annotation(::node, ::transformation)
      }
    }
    
    return ::transformed_node
  }
  
  function ::convert_decorator_to_property(node, transformation) {
    return {
      type: "Property",
      key: { type: "Identifier", name: node.name },
      value: node,
      kind: "init",
      computed: false,
      shorthand: false
    }
  }
  
  function ::extract_type_annotation(node, transformation) {
    set ::type_info = node.type_annotation
    set ::node.return_type = ::type_info
    
    return ::node
  }
  
  function ::generate_python_code(universal_ast, options) {
    set ::python_code = ""
    set ::indent_level = 0
    
    # Generate Python code from universal AST
    loop for ::node in ::universal_ast.body {
      set ::node_code = ::generate_python_node(::node, ::indent_level)
      set ::python_code = ::python_code + ::node_code + "\n"
    }
    
    return ::python_code
  }
  
  function ::generate_python_node(node, indent_level) {
    set ::indent = "  ".repeat(::indent_level)
    
    if ::node.type == "FunctionDeclaration" {
      return ::generate_python_function(::node, ::indent)
    } else if ::node.type == "ClassDeclaration" {
      return ::generate_python_class(::node, ::indent)
    } else if ::node.type == "ImportDeclaration" {
      return ::generate_python_import(::node, ::indent)
    } else if ::node.type == "IfStatement" {
      return ::generate_python_if(::node, ::indent, ::indent_level)
    } else if ::node.type == "ForStatement" {
      return ::generate_python_for(::node, ::indent, ::indent_level)
    } else if ::node.type == "ReturnStatement" {
      return ::indent + "return " + ::generate_python_expression(::node.argument) + "\n"
    } else if ::node.type == "ExpressionStatement" {
      return ::indent + ::generate_python_expression(::node.expression) + "\n"
    }
    
    return ::indent + "# Unknown node type: " + ::node.type + "\n"
  }
  
  function ::generate_python_function(node, indent) {
    set ::function_code = ::indent
    
    if ::node.async {
      set ::function_code = ::function_code + "async "
    }
    
    set ::function_code = ::function_code + "def " + ::node.name + "("
    
    # Add parameters
    set ::params = []
    loop for ::param in ::node.params {
      set ::param_code = ::param.name
      if ::param.default {
        set ::param_code = ::param_code + "=" + ::generate_python_expression(::param.default)
      }
      set ::params.push(::param_code)
    }
    
    set ::function_code = ::function_code + ::params.join(", ") + "):\n"
    
    # Add function body
    loop for ::statement in ::node.body {
      set ::function_code = ::function_code + ::generate_python_node(::statement, 1)
    }
    
    return ::function_code
  }
  
  function ::generate_python_class(node, indent) {
    set ::class_code = ::indent + "class " + ::node.name
    
    if ::node.super_class {
      set ::class_code = ::class_code + "(" + ::generate_python_expression(::node.super_class) + ")"
    }
    
    set ::class_code = ::class_code + ":\n"
    
    # Add class body
    loop for ::statement in ::node.body {
      set ::class_code = ::class_code + ::generate_python_node(::statement, 1)
    }
    
    return ::class_code
  }
  
  function ::generate_python_import(node, indent) {
    if ::node.default {
      return ::indent + "import " + ::node.default + " from " + ::node.source + "\n"
    } else {
      return ::indent + "import " + ::node.source + "\n"
    }
  }
  
  function ::generate_python_if(node, indent, indent_level) {
    set ::if_code = ::indent + "if " + ::generate_python_expression(::node.test) + ":\n"
    
    # Add consequent
    loop for ::statement in ::node.consequent {
      set ::if_code = ::if_code + ::generate_python_node(::statement, ::indent_level + 1)
    }
    
    # Add alternate (else)
    if ::node.alternate {
      set ::if_code = ::if_code + ::indent + "else:\n"
      loop for ::statement in ::node.alternate {
        set ::if_code = ::if_code + ::generate_python_node(::statement, ::indent_level + 1)
      }
    }
    
    return ::if_code
  }
  
  function ::generate_python_for(node, indent, indent_level) {
    set ::for_code = ::indent + "for " + ::generate_python_expression(::node.init) + " in " + ::generate_python_expression(::node.test) + ":\n"
    
    # Add loop body
    loop for ::statement in ::node.body {
      set ::for_code = ::for_code + ::generate_python_node(::statement, ::indent_level + 1)
    }
    
    return ::for_code
  }
  
  function ::generate_python_expression(expression) {
    if not ::expression {
      return ""
    }
    
    if ::expression.type == "Identifier" {
      return ::expression.name
    } else if ::expression.type == "Literal" {
      return ::expression.raw || ::expression.value.toString()
    } else if ::expression.type == "BinaryExpression" {
      return ::generate_python_expression(::expression.left) + " " + ::expression.operator + " " + ::generate_python_expression(::expression.right)
    } else if ::expression.type == "CallExpression" {
      return ::generate_python_expression(::expression.callee) + "(" + ::generate_python_arguments(::expression.arguments) + ")"
    }
    
    return "# Unknown expression type: " + ::expression.type
  }
  
  function ::generate_python_arguments(arguments) {
    set ::arg_codes = []
    
    loop for ::arg in ::arguments {
      set ::arg_codes.push(::generate_python_expression(::arg))
    }
    
    return ::arg_codes.join(", ")
  }
  
  function ::query_python_patterns(pattern, ast) {
    set ::matches = []
    
    # Query for Python-specific patterns
    if ::pattern.type == "function_definition" {
      set ::matches = ::query_function_patterns(::pattern, ::ast)
    } else if ::pattern.type == "class_definition" {
      set ::matches = ::query_class_patterns(::pattern, ::ast)
    } else if ::pattern.type == "import_statement" {
      set ::matches = ::query_import_patterns(::pattern, ::ast)
    }
    
    return ::matches
  }
  
  function ::query_function_patterns(pattern, ast) {
    set ::matches = []
    
    loop for ::node in ::ast.body {
      if ::node.type == "FunctionDeclaration" {
        if ::pattern.name and ::node.name == ::pattern.name {
          set ::matches.push(::node)
        } else if not ::pattern.name {
          set ::matches.push(::node)
        }
      }
    }
    
    return ::matches
  }
  
  function ::query_class_patterns(pattern, ast) {
    set ::matches = []
    
    loop for ::node in ::ast.body {
      if ::node.type == "ClassDeclaration" {
        if ::pattern.name and ::node.name == ::pattern.name {
          set ::matches.push(::node)
        } else if not ::pattern.name {
          set ::matches.push(::node)
        }
      }
    }
    
    return ::matches
  }
  
  function ::query_import_patterns(pattern, ast) {
    set ::matches = []
    
    loop for ::node in ::ast.body {
      if ::node.type == "ImportDeclaration" {
        if ::pattern.source and ::node.source == ::pattern.source {
          set ::matches.push(::node)
        } else if not ::pattern.source {
          set ::matches.push(::node)
        }
      }
    }
    
    return ::matches
  }

  memory {
    ::status = ""
    ::language = ""
    ::parser_name = ""
    ::supported_features = []
    ::ast_conversions = {}
    ::parse_cache = {}
    ::python_transformations = {}
  }
} 