# AZL Universal AST Schema
# Language-agnostic Abstract Syntax Tree representation for meta-language transformations

component ::meta_language.universal_ast {
  init {
    set ::status = "initializing"
    set ::ast_version = "1.0"
    set ::supported_languages = ["python", "javascript", "rust", "typescript", "lua", "aba"]
    set ::node_types = {}
    set ::transformation_rules = {}
    
    # Initialize core AST node types
    set ::node_types = {
      # Program Structure
      "Program": {
        type: "Program",
        body: [],
        source_type: "",
        comments: []
      },
      "Module": {
        type: "Module",
        body: [],
        imports: [],
        exports: []
      },
      
      # Declarations
      "FunctionDeclaration": {
        type: "FunctionDeclaration",
        name: "",
        params: [],
        body: [],
        return_type: null,
        async: false,
        generator: false,
        decorators: []
      },
      "ClassDeclaration": {
        type: "ClassDeclaration",
        name: "",
        super_class: null,
        body: [],
        decorators: []
      },
      "VariableDeclaration": {
        type: "VariableDeclaration",
        kind: "var", # var, let, const
        declarations: []
      },
      "ImportDeclaration": {
        type: "ImportDeclaration",
        source: "",
        specifiers: [],
        default: null
      },
      "ExportDeclaration": {
        type: "ExportDeclaration",
        declaration: null,
        specifiers: [],
        source: null
      },
      
      # Statements
      "ExpressionStatement": {
        type: "ExpressionStatement",
        expression: null
      },
      "ReturnStatement": {
        type: "ReturnStatement",
        argument: null
      },
      "IfStatement": {
        type: "IfStatement",
        test: null,
        consequent: null,
        alternate: null
      },
      "ForStatement": {
        type: "ForStatement",
        init: null,
        test: null,
        update: null,
        body: null
      },
      "WhileStatement": {
        type: "WhileStatement",
        test: null,
        body: null
      },
      "TryStatement": {
        type: "TryStatement",
        block: null,
        handler: null,
        finalizer: null
      },
      "ThrowStatement": {
        type: "ThrowStatement",
        argument: null
      },
      "BreakStatement": {
        type: "BreakStatement",
        label: null
      },
      "ContinueStatement": {
        type: "ContinueStatement",
        label: null
      },
      
      # Expressions
      "BinaryExpression": {
        type: "BinaryExpression",
        operator: "",
        left: null,
        right: null
      },
      "UnaryExpression": {
        type: "UnaryExpression",
        operator: "",
        argument: null,
        prefix: true
      },
      "CallExpression": {
        type: "CallExpression",
        callee: null,
        arguments: []
      },
      "MemberExpression": {
        type: "MemberExpression",
        object: null,
        property: null,
        computed: false
      },
      "AssignmentExpression": {
        type: "AssignmentExpression",
        operator: "=",
        left: null,
        right: null
      },
      "Identifier": {
        type: "Identifier",
        name: ""
      },
      "Literal": {
        type: "Literal",
        value: null,
        raw: ""
      },
      "ArrayExpression": {
        type: "ArrayExpression",
        elements: []
      },
      "ObjectExpression": {
        type: "ObjectExpression",
        properties: []
      },
      "ArrowFunctionExpression": {
        type: "ArrowFunctionExpression",
        params: [],
        body: null,
        async: false
      },
      "AwaitExpression": {
        type: "AwaitExpression",
        argument: null
      },
      "YieldExpression": {
        type: "YieldExpression",
        argument: null,
        delegate: false
      },
      
      # Object/Class Properties
      "Property": {
        type: "Property",
        key: null,
        value: null,
        kind: "init", # init, get, set
        computed: false,
        shorthand: false
      },
      "MethodDefinition": {
        type: "MethodDefinition",
        key: null,
        value: null,
        kind: "method", # method, get, set, constructor
        computed: false,
        static: false
      },
      
      # Control Flow
      "SwitchStatement": {
        type: "SwitchStatement",
        discriminant: null,
        cases: []
      },
      "SwitchCase": {
        type: "SwitchCase",
        test: null,
        consequent: []
      },
      "CatchClause": {
        type: "CatchClause",
        param: null,
        body: null
      },
      
      # Comments and Documentation
      "Comment": {
        type: "Comment",
        value: "",
        type: "Line" # Line, Block
      }
    }
    
    # Initialize transformation rules
    set ::transformation_rules = {
      rename_identifier: {
        pattern: { type: "Identifier" },
        action: "rename",
        validation: "identifier_valid"
      },
      extract_function: {
        pattern: { type: "BlockStatement", repeated: true },
        action: "extract",
        validation: "function_extractable"
      },
      optimize_loop: {
        pattern: { type: "ForStatement", nested: true },
        action: "optimize",
        validation: "loop_optimizable"
      },
      add_logging: {
        pattern: { type: "FunctionDeclaration" },
        action: "add_logging",
        validation: "function_loggable"
      }
    }
    
    emit "universal_ast.initialized" with {
      status: ::status,
      version: ::ast_version,
      node_types: ::node_types.length,
      supported_languages: ::supported_languages,
      transformation_rules: ::transformation_rules.length
    }
    
    set ::status = "ready"
    say "🌐 Universal AST Schema initialized"
    say "📊 Node types: ::node_types.length"
    say "🔧 Transformation rules: ::transformation_rules.length"
    say "🌍 Supported languages: ::supported_languages.length"
  }

  behavior {
    # Create AST node
    listen for "ast.create_node" then {
      set ::node_type = ::node_data.type
      set ::node_data = ::node_data
      
      if ::node_types[::node_type] {
        set ::new_node = ::create_ast_node(::node_type, ::node_data)
        emit "ast.node_created" with { node: ::new_node }
      } else {
        emit "ast.error" with { error: "Unknown node type: " + ::node_type }
      }
    }
    
    # Validate AST structure
    listen for "ast.validate" then {
      set ::ast_data = ::ast_data
      set ::validation_result = ::validate_ast_structure(::ast_data)
      
      if ::validation_result.valid {
        emit "ast.valid" with { ast: ::ast_data, validation: ::validation_result }
      } else {
        emit "ast.invalid" with { errors: ::validation_result.errors }
      }
    }
    
    # Transform AST node
    listen for "ast.transform" then {
      set ::transformation = ::transform_data
      set ::ast_node = ::transform_data.node
      
      set ::transformed_node = ::apply_transformation(::transformation, ::ast_node)
      emit "ast.transformed" with { 
        original: ::ast_node, 
        transformed: ::transformed_node,
        transformation: ::transformation
      }
    }
    
    # Query AST nodes
    listen for "ast.query" then {
      set ::query_pattern = ::query_data.pattern
      set ::ast_data = ::query_data.ast
      
      set ::matching_nodes = ::query_ast_nodes(::query_pattern, ::ast_data)
      emit "ast.query_result" with { 
        pattern: ::query_pattern,
        matches: ::matching_nodes,
        count: ::matching_nodes.length
      }
    }
  }

  # Helper functions
  function ::create_ast_node(node_type, data) {
    set ::base_node = ::node_types[::node_type]
    set ::new_node = {}
    
    # Copy base structure
    loop for ::key in ::base_node {
      set ::new_node[::key] = ::base_node[::key]
    }
    
    # Apply provided data
    loop for ::key in ::data {
      set ::new_node[::key] = ::data[::key]
    }
    
    return ::new_node
  }
  
  function ::validate_ast_structure(ast) {
    set ::errors = []
    set ::valid = true
    
    # Basic validation
    if not ::ast.type {
      set ::errors.push("AST node missing 'type' field")
      set ::valid = false
    }
    
    if not ::node_types[::ast.type] {
      set ::errors.push("Unknown node type: " + ::ast.type)
      set ::valid = false
    }
    
    # Recursive validation for child nodes
    if ::ast.body {
      loop for ::child in ::ast.body {
        set ::child_validation = ::validate_ast_structure(::child)
        if not ::child_validation.valid {
          set ::errors.push("Child node error: " + ::child_validation.errors[0])
          set ::valid = false
        }
      }
    }
    
    return { valid: ::valid, errors: ::errors }
  }
  
  function ::apply_transformation(transformation, node) {
    set ::rule = ::transformation_rules[::transformation.type]
    set ::transformed_node = ::node
    
    if ::rule {
      if ::transformation.type == "rename_identifier" {
        set ::transformed_node.name = ::transformation.new_name
      } else if ::transformation.type == "extract_function" {
        set ::transformed_node = ::extract_function_logic(::node, ::transformation)
      } else if ::transformation.type == "optimize_loop" {
        set ::transformed_node = ::optimize_loop_logic(::node, ::transformation)
      } else if ::transformation.type == "add_logging" {
        set ::transformed_node = ::add_logging_logic(::node, ::transformation)
      }
    }
    
    return ::transformed_node
  }
  
  function ::query_ast_nodes(pattern, ast) {
    set ::matches = []
    
    if ::ast.type == ::pattern.type {
      set ::matches.push(::ast)
    }
    
    # Recursive search
    if ::ast.body {
      loop for ::child in ::ast.body {
        set ::child_matches = ::query_ast_nodes(::pattern, ::child)
        set ::matches.push(::child_matches)
      }
    }
    
    return ::matches
  }
  
  function ::extract_function_logic(node, transformation) {
    # Extract repeated logic into function
    set ::function_name = ::transformation.function_name || "extracted_function"
    set ::function_body = ::node.body
    
    return {
      type: "FunctionDeclaration",
      name: ::function_name,
      params: ::transformation.params || [],
      body: ::function_body
    }
  }
  
  function ::optimize_loop_logic(node, transformation) {
    # Optimize nested loops
    return {
      type: "ForStatement",
      init: ::node.init,
      test: ::node.test,
      update: ::node.update,
      body: ::node.body,
      optimized: true
    }
  }
  
  function ::add_logging_logic(node, transformation) {
    # Add logging to function
    set ::log_statement = {
      type: "ExpressionStatement",
      expression: {
        type: "CallExpression",
        callee: {
          type: "Identifier",
          name: "console.log"
        },
        arguments: [
          {
            type: "Literal",
            value: "Function " + ::node.name + " called",
            raw: "\"Function " + ::node.name + " called\""
          }
        ]
      }
    }
    
    set ::node.body.unshift(::log_statement)
    return ::node
  }

  memory {
    ::status = ""
    ::ast_version = ""
    ::supported_languages = []
    ::node_types = {}
    ::transformation_rules = {}
    ::validation_cache = {}
    ::transformation_history = []
  }
} 